<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B18410">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The tyrannical usurpation of the independent cloak over the Episcopal govvn. by A.C. &amp; P.C.</title>
    <author>A. C.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B18410 of text R229155 in the <ref target="B18410-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B18410</idno>
    <idno type="stc">Wing C10</idno>
    <idno type="stc">Interim Tract Supplement Guide C.121.g.9[8]</idno>
    <idno type="stc">ESTC R229155</idno>
    <idno type="proquest">ocm99888193</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B18410)</note>
    <note>Transcribed from: (Early English Books Online ; image set 201053)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A8:1[8])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The tyrannical usurpation of the independent cloak over the Episcopal govvn. by A.C. &amp; P.C.</title>
      <author>A. C.</author>
      <author>P. C.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed for Gideon Andrews,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1663.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Text in two columns ; verses in Roman, chorus in italics.</note>
      <note>First line: "Come buy my new ballad."</note>
      <note>Reproduction of original in: British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Ballads, English --  17th century.</term>
     <term type="geographic_name">Great Britain --  History --  Charles II, 1660-1685 --  Poetry --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The tyrannical usurpation of the independent cloak over the Episcopal govvn. / by A.C. e.t.c. P.C.</ep:title>
    <ep:author>A. C.</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>840</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B18410-e10010" xml:lang="eng">
  <body xml:id="B18410-e10020">
   <div type="ballad" xml:id="B18410-e10030">
    <pb facs="1" xml:id="B18410-001-a"/>
    <head xml:id="B18410-e10040">
     <w lemma="the" pos="d" xml:id="B18410-001-a-0010">The</w>
     <w lemma="tyrannical" pos="j" xml:id="B18410-001-a-0020">Tyrannical</w>
     <w lemma="usurpation" pos="n1" xml:id="B18410-001-a-0030">Usurpation</w>
     <w lemma="of" pos="acp" xml:id="B18410-001-a-0040">OF</w>
     <w lemma="the" pos="d" xml:id="B18410-001-a-0050">THE</w>
     <w lemma="independent" pos="jnn" xml:id="B18410-001-a-0060">INDEPENDENT</w>
     <w lemma="cloak" pos="n1" xml:id="B18410-001-a-0070">CLOAK</w>
     <w lemma="over" pos="acp" xml:id="B18410-001-a-0080">OVER</w>
     <w lemma="the" pos="d" xml:id="B18410-001-a-0090">THE</w>
     <w lemma="episcopal" pos="nn1" xml:id="B18410-001-a-0100">EPISCOPAL</w>
     <w lemma="gown" pos="n1" xml:id="B18410-001-a-0110">GOWN</w>
     <pc unit="sentence" xml:id="B18410-001-a-0120">.</pc>
    </head>
    <byline xml:id="B18410-e10050">
     <w lemma="by" pos="acp" xml:id="B18410-001-a-0130">By</w>
     <w lemma="A.C." pos="nn1" rend="hi" xml:id="B18410-001-a-0140">A.C.</w>
     <pc xml:id="B18410-001-a-0150">&amp;</pc>
     <w lemma="p.c." pos="nn1" rend="hi" xml:id="B18410-001-a-0160">P.C.</w>
     <pc unit="sentence" xml:id="B18410-001-a-0170"/>
    </byline>
    <lg xml:id="B18410-e10060">
     <l xml:id="B18410-e10070">
      <w lemma="come" pos="vvb" xml:id="B18410-001-a-0180">COme</w>
      <w lemma="buy" pos="vvb" xml:id="B18410-001-a-0190">buy</w>
      <w lemma="my" pos="po" xml:id="B18410-001-a-0200">my</w>
      <w lemma="new" pos="j" xml:id="B18410-001-a-0210">new</w>
      <w lemma="ballad" pos="n1" xml:id="B18410-001-a-0220">Ballad</w>
      <pc xml:id="B18410-001-a-0230">,</pc>
     </l>
     <l xml:id="B18410-e10080">
      <w lemma="i" pos="pns" xml:id="B18410-001-a-0240">I</w>
      <w join="right" lemma="have" pos="vvb" reg="have" xml:id="B18410-001-a-0250">hav</w>
      <w join="left" lemma="it" pos="pn" xml:id="B18410-001-a-0251">'t</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-0260">in</w>
      <w lemma="my" pos="po" xml:id="B18410-001-a-0270">my</w>
      <w lemma="wallet" pos="n1" xml:id="B18410-001-a-0280">Wallet</w>
      <pc xml:id="B18410-001-a-0290">,</pc>
     </l>
     <l xml:id="B18410-e10090">
      <w lemma="but" pos="acp" xml:id="B18410-001-a-0300">But</w>
      <w lemma="it" pos="pn" xml:id="B18410-001-a-0310">it</w>
      <w lemma="will" pos="vmb" xml:id="B18410-001-a-0320">will</w>
      <w lemma="not" pos="xx" xml:id="B18410-001-a-0330">not</w>
      <w lemma="i" pos="pns" xml:id="B18410-001-a-0340">I</w>
      <w lemma="fear" pos="vvb" xml:id="B18410-001-a-0350">fear</w>
      <w lemma="i" pos="pno" xml:id="B18410-001-a-0360">me</w>
      <w lemma="please" pos="vvi" xml:id="B18410-001-a-0370">please</w>
      <w lemma="every" pos="d" xml:id="B18410-001-a-0380">every</w>
      <w lemma="pillow" pos="n1" xml:id="B18410-001-a-0390">Pallat</w>
      <pc xml:id="B18410-001-a-0400">;</pc>
     </l>
     <l xml:id="B18410-e10100">
      <w lemma="then" pos="av" xml:id="B18410-001-a-0410">Then</w>
      <w lemma="mark" pos="vvb" xml:id="B18410-001-a-0420">mark</w>
      <w lemma="what" pos="crq" xml:id="B18410-001-a-0430">what</w>
      <w lemma="ensue" pos="vvz" xml:id="B18410-001-a-0440">ensueth</w>
      <pc xml:id="B18410-001-a-0450">,</pc>
     </l>
     <l xml:id="B18410-e10110">
      <w lemma="i" pos="pns" xml:id="B18410-001-a-0460">I</w>
      <w lemma="swear" pos="vvb" xml:id="B18410-001-a-0470">swear</w>
      <w lemma="by" pos="acp" xml:id="B18410-001-a-0480">by</w>
      <w lemma="my" pos="po" xml:id="B18410-001-a-0490">my</w>
      <w lemma="youth" pos="n1" xml:id="B18410-001-a-0500">youth</w>
     </l>
     <l xml:id="B18410-e10120">
      <w lemma="that" pos="cs" xml:id="B18410-001-a-0510">That</w>
      <w lemma="every" pos="d" xml:id="B18410-001-a-0520">every</w>
      <w lemma="line" pos="n1" xml:id="B18410-001-a-0530">Line</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-0540">in</w>
      <w lemma="my" pos="po" xml:id="B18410-001-a-0550">my</w>
      <w lemma="ballad" pos="n1" xml:id="B18410-001-a-0560">Ballad</w>
      <w lemma="be" pos="vvz" xml:id="B18410-001-a-0570">is</w>
      <w lemma="truth" pos="n1" xml:id="B18410-001-a-0580">truth</w>
      <pc xml:id="B18410-001-a-0590">,</pc>
     </l>
     <l xml:id="B18410-e10130">
      <w lemma="a" pos="d" xml:id="B18410-001-a-0600">A</w>
      <w lemma="ballad" pos="n1" xml:id="B18410-001-a-0610">Ballad</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-0620">of</w>
      <w lemma="wit" pos="n1" xml:id="B18410-001-a-0630">wit</w>
      <pc xml:id="B18410-001-a-0640">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-0650">and</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-0660">a</w>
      <w lemma="ballad" pos="n1" xml:id="B18410-001-a-0670">Ballad</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-0680">of</w>
      <w lemma="worth" pos="n1" xml:id="B18410-001-a-0690">worth</w>
      <pc xml:id="B18410-001-a-0700">,</pc>
     </l>
     <l xml:id="B18410-e10140">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-0710">It</w>
      <w lemma="be" pos="vvz" xml:id="B18410-001-a-0720">is</w>
      <w lemma="new" pos="av-j" xml:id="B18410-001-a-0730">newly</w>
      <w lemma="print" pos="vvn" xml:id="B18410-001-a-0740">Printed</w>
      <pc xml:id="B18410-001-a-0750">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-0760">and</w>
      <w lemma="new" pos="av-j" xml:id="B18410-001-a-0770">newly</w>
      <w lemma="come" pos="vvn" xml:id="B18410-001-a-0780">come</w>
      <w lemma="forth" pos="av" xml:id="B18410-001-a-0790">forth</w>
      <pc xml:id="B18410-001-a-0800">;</pc>
     </l>
     <l xml:id="B18410-e10150">
      <hi xml:id="B18410-e10160">
       <w join="right" lemma="it" pos="pn" xml:id="B18410-001-a-0810">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B18410-001-a-0811">was</w>
       <w lemma="make" pos="vvn" xml:id="B18410-001-a-0820">made</w>
       <w lemma="of" pos="acp" xml:id="B18410-001-a-0830">of</w>
       <w lemma="a" pos="d" xml:id="B18410-001-a-0840">a</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-0850">Cloak</w>
       <w lemma="that" pos="cs" xml:id="B18410-001-a-0860">that</w>
       <w lemma="fall" pos="vvd" xml:id="B18410-001-a-0870">fell</w>
       <w lemma="out" pos="av" xml:id="B18410-001-a-0880">out</w>
       <w lemma="with" pos="acp" xml:id="B18410-001-a-0890">with</w>
       <w lemma="a" pos="d" xml:id="B18410-001-a-0900">a</w>
       <w lemma="gown" pos="n1" xml:id="B18410-001-a-0910">Gown</w>
       <pc xml:id="B18410-001-a-0920">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10170">
      <hi xml:id="B18410-e10180">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-0930">That</w>
       <w lemma="cramp" pos="vvd" reg="cramped" xml:id="B18410-001-a-0940">crampt</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-0950">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-0960">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-0970">Kingdom</w>
       <pc xml:id="B18410-001-a-0980">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-0990">and</w>
       <w lemma="cripple" pos="j-vn" xml:id="B18410-001-a-1000">crippl'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-1010">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-1020">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-1030">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10190">
     <l xml:id="B18410-e10200">
      <w join="right" lemma="I" pos="pns" xml:id="B18410-001-a-1040">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B18410-001-a-1041">le</w>
      <w lemma="tell" pos="vvb" xml:id="B18410-001-a-1050">tell</w>
      <w lemma="you" pos="pn" xml:id="B18410-001-a-1060">you</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-1070">in</w>
      <w lemma="brief" pos="j" xml:id="B18410-001-a-1080">brief</w>
     </l>
     <l xml:id="B18410-e10210">
      <w lemma="a" pos="d" xml:id="B18410-001-a-1090">A</w>
      <w lemma="story" pos="n1" xml:id="B18410-001-a-1100">story</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-1110">of</w>
      <w lemma="grief" pos="n1" xml:id="B18410-001-a-1120">grief</w>
      <pc xml:id="B18410-001-a-1130">,</pc>
     </l>
     <l xml:id="B18410-e10220">
      <w lemma="that" pos="cs" xml:id="B18410-001-a-1140">That</w>
      <w lemma="happen" pos="vvd" reg="happened" xml:id="B18410-001-a-1150">hapned</w>
      <w lemma="when" pos="crq" xml:id="B18410-001-a-1160">when</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-1170">Cloak</w>
      <w lemma="be" pos="vvd" xml:id="B18410-001-a-1180">was</w>
      <w lemma="commander" pos="n1" xml:id="B18410-001-a-1190">Commander</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-1200">in</w>
      <w lemma="chief" pos="n1" xml:id="B18410-001-a-1210">Chief</w>
      <pc xml:id="B18410-001-a-1220">:</pc>
     </l>
     <l xml:id="B18410-e10230">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-1230">It</w>
      <w lemma="tear" pos="vvd" xml:id="B18410-001-a-1240">tore</w>
      <w lemma="common" pos="j" xml:id="B18410-001-a-1250">Common</w>
      <w lemma="prayer" pos="n2" xml:id="B18410-001-a-1260">Prayers</w>
      <pc xml:id="B18410-001-a-1270">,</pc>
     </l>
     <l xml:id="B18410-e10240">
      <w lemma="imprison" pos="vvn" reg="imprisoned" xml:id="B18410-001-a-1280">Imprison'd</w>
      <w lemma="lord" pos="n1" xml:id="B18410-001-a-1290">Lord</w>
      <w lemma="mayor" pos="n2" xml:id="B18410-001-a-1300">Mayors</w>
      <pc xml:id="B18410-001-a-1310">,</pc>
     </l>
     <l xml:id="B18410-e10250">
      <w lemma="in" pos="acp" xml:id="B18410-001-a-1320">In</w>
      <w lemma="one" pos="crd" xml:id="B18410-001-a-1330">one</w>
      <w lemma="day" pos="n1" xml:id="B18410-001-a-1340">day</w>
      <w lemma="it" pos="pn" xml:id="B18410-001-a-1350">it</w>
      <w lemma="vote" pos="vvd" xml:id="B18410-001-a-1360">voted</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-1370">down</w>
      <w lemma="prelate" pos="n2" xml:id="B18410-001-a-1380">Prelates</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-1390">and</w>
      <w lemma="play" pos="vvz" reg="plays" xml:id="B18410-001-a-1400">Playes</w>
      <pc xml:id="B18410-001-a-1410">,</pc>
     </l>
     <l xml:id="B18410-e10260">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-1420">It</w>
      <w lemma="make" pos="vvd" xml:id="B18410-001-a-1430">made</w>
      <w lemma="people" pos="n1" xml:id="B18410-001-a-1440">people</w>
      <w lemma="perjure" pos="vvn" reg="perjured" xml:id="B18410-001-a-1450">perjur'd</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-1460">in</w>
      <w lemma="point" pos="n1" xml:id="B18410-001-a-1470">point</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-1480">of</w>
      <w lemma="obedience" pos="n1" xml:id="B18410-001-a-1490">Obedience</w>
      <pc xml:id="B18410-001-a-1500">,</pc>
     </l>
     <l xml:id="B18410-e10270">
      <w lemma="the" pos="d" xml:id="B18410-001-a-1510">The</w>
      <w lemma="covenant" pos="n1" xml:id="B18410-001-a-1520">Covenant</w>
      <w lemma="out" pos="vvd" xml:id="B18410-001-a-1530">outed</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-1540">the</w>
      <w lemma="oath" pos="n1" xml:id="B18410-001-a-1550">Oath</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-1560">of</w>
      <w lemma="allegiance" pos="n1" xml:id="B18410-001-a-1570">Allegiance</w>
      <pc unit="sentence" xml:id="B18410-001-a-1580">.</pc>
     </l>
     <l xml:id="B18410-e10280">
      <hi xml:id="B18410-e10290">
       <w lemma="then" pos="av" xml:id="B18410-001-a-1590">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-1600">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-1610">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-1620">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-1630">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-1640">pull</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-1650">the</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-1660">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-1670">down</w>
       <pc xml:id="B18410-001-a-1680">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10300">
      <hi xml:id="B18410-e10310">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-1690">That</w>
       <w lemma="cramp" pos="vvd" reg="cramped" xml:id="B18410-001-a-1700">crampt</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-1710">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-1720">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-1730">Kingdom</w>
       <pc xml:id="B18410-001-a-1740">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-1750">and</w>
       <w lemma="cripple" pos="j-vn" xml:id="B18410-001-a-1760">crippl'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-1770">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-1780">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-1790">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10320">
     <l xml:id="B18410-e10330">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-1800">It</w>
      <w lemma="be" pos="vvd" xml:id="B18410-001-a-1810">was</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-1820">a</w>
      <w lemma="black" pos="j" xml:id="B18410-001-a-1830">Black</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-1840">Cloak</w>
      <pc xml:id="B18410-001-a-1850">,</pc>
     </l>
     <l xml:id="B18410-e10340">
      <w lemma="in" pos="acp" xml:id="B18410-001-a-1860">In</w>
      <w lemma="good" pos="j" xml:id="B18410-001-a-1870">good</w>
      <w lemma="time" pos="n1" xml:id="B18410-001-a-1880">time</w>
      <w join="right" lemma="be" pos="vvb" xml:id="B18410-001-a-1890">bee</w>
      <w join="left" lemma="it" pos="pn" xml:id="B18410-001-a-1891">'t</w>
      <w lemma="speak" pos="vvn" reg="spoken" xml:id="B18410-001-a-1900">spoke</w>
      <pc xml:id="B18410-001-a-1910">,</pc>
     </l>
     <l xml:id="B18410-e10350">
      <w lemma="that" pos="cs" xml:id="B18410-001-a-1920">That</w>
      <w lemma="kill" pos="vvd" reg="killed" xml:id="B18410-001-a-1930">kill'd</w>
      <w lemma="many" pos="d" xml:id="B18410-001-a-1940">many</w>
      <w lemma="thousand" pos="crd" xml:id="B18410-001-a-1950">thousands</w>
      <pc xml:id="B18410-001-a-1960">,</pc>
      <w lemma="but" pos="acp" xml:id="B18410-001-a-1970">but</w>
      <w lemma="never" pos="avx" xml:id="B18410-001-a-1980">never</w>
      <w lemma="strike" pos="vvd" xml:id="B18410-001-a-1990">struck</w>
      <w lemma="stroke" pos="n1" reg="stroke" xml:id="B18410-001-a-2000">stroak</w>
      <pc xml:id="B18410-001-a-2010">,</pc>
     </l>
     <l xml:id="B18410-e10360">
      <w lemma="with" pos="acp" xml:id="B18410-001-a-2020">With</w>
      <w lemma="hatchet" pos="n1" xml:id="B18410-001-a-2030">Hatchet</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-2040">and</w>
      <w lemma="rope" pos="n1" xml:id="B18410-001-a-2050">Rope</w>
      <pc xml:id="B18410-001-a-2060">,</pc>
     </l>
     <l xml:id="B18410-e10370">
      <w lemma="the" pos="d" xml:id="B18410-001-a-2070">The</w>
      <w lemma="forlese" pos="j" xml:id="B18410-001-a-2080">Forlorn</w>
      <w lemma="hope" pos="n1" xml:id="B18410-001-a-2090">Hope</w>
     </l>
     <l xml:id="B18410-e10380">
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-2100">Did</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="B18410-001-a-2110">joyn</w>
      <w lemma="with" pos="acp" xml:id="B18410-001-a-2120">with</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2130">the</w>
      <w lemma="devil" pos="n1" xml:id="B18410-001-a-2140">Devil</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-2150">to</w>
      <w lemma="pull" pos="vvi" xml:id="B18410-001-a-2160">pull</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-2170">down</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2180">the</w>
      <w lemma="pope" pos="n1" xml:id="B18410-001-a-2190">Pope</w>
      <pc unit="sentence" xml:id="B18410-001-a-2200">.</pc>
     </l>
     <l xml:id="B18410-e10390">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-2210">It</w>
      <w lemma="set" pos="vvd" xml:id="B18410-001-a-2220">set</w>
      <w lemma="all" pos="d" xml:id="B18410-001-a-2230">all</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2240">the</w>
      <w lemma="sect" pos="n2" xml:id="B18410-001-a-2250">Sects</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-2260">in</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2270">the</w>
      <w lemma="city" pos="n1" xml:id="B18410-001-a-2280">City</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-2290">to</w>
      <w lemma="work" pos="vvi" xml:id="B18410-001-a-2300">work</w>
      <pc xml:id="B18410-001-a-2310">,</pc>
     </l>
     <l xml:id="B18410-e10400">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-2320">And</w>
      <w lemma="rather" pos="avc" xml:id="B18410-001-a-2330">rather</w>
      <w lemma="than" pos="cs" xml:id="B18410-001-a-2340">then</w>
      <w lemma="fail" pos="vvi" xml:id="B18410-001-a-2350">fail</w>
      <pc xml:id="B18410-001-a-2360">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B18410-001-a-2370">'t</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B18410-001-a-2371">would</w>
      <w lemma="have" pos="vvi" xml:id="B18410-001-a-2380">have</w>
      <w lemma="bring" pos="vvn" xml:id="B18410-001-a-2390">brought</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-2400">in</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2410">the</w>
      <w lemma="turk" pos="nn1" xml:id="B18410-001-a-2420">Turk</w>
      <pc unit="sentence" xml:id="B18410-001-a-2430">.</pc>
     </l>
     <l xml:id="B18410-e10410">
      <hi xml:id="B18410-e10420">
       <w lemma="then" pos="av" xml:id="B18410-001-a-2440">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-2450">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-2460">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-2470">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-2480">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-2490">pull</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-2500">the</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-2510">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-2520">down</w>
       <pc xml:id="B18410-001-a-2530">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10430">
      <hi xml:id="B18410-e10440">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-2540">That</w>
       <w lemma="cramp" pos="vvd" reg="cramped" xml:id="B18410-001-a-2550">crampt</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-2560">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-2570">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-2580">Kingdom</w>
       <pc xml:id="B18410-001-a-2590">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-2600">and</w>
       <w lemma="cripple" pos="j-vn" xml:id="B18410-001-a-2610">crippl'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-2620">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-2630">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-2640">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10450">
     <l xml:id="B18410-e10460">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-2650">It</w>
      <w lemma="seize" pos="vvn" reg="seized" xml:id="B18410-001-a-2660">seiz'd</w>
      <w lemma="on" pos="acp" xml:id="B18410-001-a-2670">on</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2680">the</w>
      <w lemma="tower-gun" pos="n2" xml:id="B18410-001-a-2690">Tower-Guns</w>
      <pc xml:id="B18410-001-a-2700">,</pc>
     </l>
     <l xml:id="B18410-e10470">
      <w lemma="those" pos="d" xml:id="B18410-001-a-2710">Those</w>
      <w lemma="fierce" pos="j" xml:id="B18410-001-a-2720">fierce</w>
      <w lemma="demigorgons" pos="nng1" xml:id="B18410-001-a-2730">Demigorgons</w>
      <pc xml:id="B18410-001-a-2740">,</pc>
     </l>
     <l xml:id="B18410-e10480">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-2750">It</w>
      <w lemma="bring" pos="vvd" xml:id="B18410-001-a-2760">brought</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-2770">in</w>
      <w lemma="bagpipe" pos="n2" xml:id="B18410-001-a-2780">Bagpipes</w>
      <pc xml:id="B18410-001-a-2790">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-2800">and</w>
      <w lemma="pull" pos="vvd" reg="pulled" xml:id="B18410-001-a-2810">pull'd</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-2820">down</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-2830">the</w>
      <w lemma="organ" pos="n2" xml:id="B18410-001-a-2840">Organs</w>
      <pc unit="sentence" xml:id="B18410-001-a-2850">.</pc>
     </l>
     <l xml:id="B18410-e10490">
      <w lemma="the" pos="d" xml:id="B18410-001-a-2860">The</w>
      <w lemma="pulpit" pos="n2" xml:id="B18410-001-a-2870">Pulpits</w>
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-2880">did</w>
      <w lemma="smoke" pos="n1" reg="smoke" xml:id="B18410-001-a-2890">smoak</w>
      <pc xml:id="B18410-001-a-2900">,</pc>
     </l>
     <l xml:id="B18410-e10500">
      <w lemma="the" pos="d" xml:id="B18410-001-a-2910">The</w>
      <w lemma="church" pos="n2" xml:id="B18410-001-a-2920">Churches</w>
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-2930">did</w>
      <w lemma="choke" pos="vvi" reg="choke" xml:id="B18410-001-a-2940">Choak</w>
      <pc xml:id="B18410-001-a-2950">:</pc>
     </l>
     <l xml:id="B18410-e10510">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-2960">And</w>
      <w lemma="all" pos="d" xml:id="B18410-001-a-2970">all</w>
      <w lemma="our" pos="po" xml:id="B18410-001-a-2980">our</w>
      <w lemma="religion" pos="n1" xml:id="B18410-001-a-2990">Religion</w>
      <w lemma="be" pos="vvd" xml:id="B18410-001-a-3000">was</w>
      <w lemma="turn" pos="vvn" xml:id="B18410-001-a-3010">turned</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-3020">to</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-3030">Cloak</w>
      <pc xml:id="B18410-001-a-3040">:</pc>
     </l>
     <l xml:id="B18410-e10520">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-3050">It</w>
      <w lemma="bring" pos="vvd" xml:id="B18410-001-a-3060">brought</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-3070">in</w>
      <w lemma="lay-elders" pos="j" xml:id="B18410-001-a-3080">Lay-Elders</w>
      <w lemma="can" pos="vmd" xml:id="B18410-001-a-3090">could</w>
      <w lemma="not" pos="xx" xml:id="B18410-001-a-3100">not</w>
      <w lemma="write" pos="vvi" reg="writ" xml:id="B18410-001-a-3110">write</w>
      <w lemma="nor" pos="ccx" xml:id="B18410-001-a-3120">nor</w>
      <w lemma="read" pos="vvi" reg="red" xml:id="B18410-001-a-3130">read</w>
      <pc xml:id="B18410-001-a-3140">;</pc>
     </l>
     <l xml:id="B18410-e10530">
      <w lemma="if" pos="cs" xml:id="B18410-001-a-3150">If</w>
      <w lemma="set" pos="vvd" xml:id="B18410-001-a-3160">set</w>
      <w lemma="public" pos="j" reg="public" xml:id="B18410-001-a-3170">Publick</w>
      <w lemma="faith" pos="n1" xml:id="B18410-001-a-3180">Faith</w>
      <w lemma="up" pos="acp" xml:id="B18410-001-a-3190">up</w>
      <pc xml:id="B18410-001-a-3200">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-3210">and</w>
      <w lemma="pull" pos="vvd" reg="pulled" xml:id="B18410-001-a-3220">pull'd</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-3230">down</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-3240">the</w>
      <w lemma="creed" pos="n1" xml:id="B18410-001-a-3250">Creed</w>
      <pc unit="sentence" xml:id="B18410-001-a-3260">.</pc>
     </l>
     <l xml:id="B18410-e10540">
      <hi xml:id="B18410-e10550">
       <w lemma="then" pos="av" xml:id="B18410-001-a-3270">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-3280">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-3290">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-3300">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-3310">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-3320">pull</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-3330">the</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-3340">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-3350">down</w>
       <pc xml:id="B18410-001-a-3360">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10560">
      <hi xml:id="B18410-e10570">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-3370">That</w>
       <w lemma="cramp" pos="vvd" reg="cramped" xml:id="B18410-001-a-3380">crampt</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-3390">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-3400">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-3410">Kingdom</w>
       <pc xml:id="B18410-001-a-3420">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-3430">and</w>
       <w lemma="cripple" pos="j-vn" xml:id="B18410-001-a-3440">crippl'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-3450">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-3460">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-3470">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10580">
     <l xml:id="B18410-e10590">
      <w lemma="the" pos="d" xml:id="B18410-001-a-3480">The</w>
      <w lemma="pious" pos="j" xml:id="B18410-001-a-3490">pious</w>
      <w lemma="impostor" pos="n1" xml:id="B18410-001-a-3500">Impostor</w>
     </l>
     <l xml:id="B18410-e10600">
      <w lemma="such" pos="d" xml:id="B18410-001-a-3510">Such</w>
      <w lemma="fury" pos="n1" xml:id="B18410-001-a-3520">Fury</w>
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-3530">did</w>
      <w lemma="foster" pos="vvi" xml:id="B18410-001-a-3540">foster</w>
      <pc xml:id="B18410-001-a-3550">,</pc>
     </l>
     <l xml:id="B18410-e10610">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-3560">It</w>
      <w lemma="leave" pos="vvd" xml:id="B18410-001-a-3570">left</w>
      <w lemma="we" pos="pno" xml:id="B18410-001-a-3580">us</w>
      <w lemma="no" pos="dx" xml:id="B18410-001-a-3590">no</w>
      <w lemma="penny" pos="n1" reg="penny" xml:id="B18410-001-a-3600">Peny</w>
      <pc xml:id="B18410-001-a-3610">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B18410-001-a-3620">nor</w>
      <w lemma="no" pos="dx" xml:id="B18410-001-a-3630">no</w>
      <hi xml:id="B18410-e10620">
       <w lemma="n/a" pos="fla" xml:id="B18410-001-a-3640">Pater</w>
       <w lemma="n/a" pos="fla" xml:id="B18410-001-a-3650">noster</w>
       <pc unit="sentence" xml:id="B18410-001-a-3660">.</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10630">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-3670">It</w>
      <w lemma="throw" pos="vvd" xml:id="B18410-001-a-3680">threw</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-3690">to</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-3700">the</w>
      <w lemma="ground" pos="n1" xml:id="B18410-001-a-3710">ground</w>
     </l>
     <l xml:id="B18410-e10640">
      <w lemma="ten" pos="crd" xml:id="B18410-001-a-3720">Ten</w>
      <w lemma="commandment" pos="n2" xml:id="B18410-001-a-3730">Commandments</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-3740">down</w>
      <pc xml:id="B18410-001-a-3750">,</pc>
     </l>
     <l xml:id="B18410-e10650">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-3760">And</w>
      <w lemma="set" pos="vvd" xml:id="B18410-001-a-3770">set</w>
      <w lemma="up" pos="acp" xml:id="B18410-001-a-3780">up</w>
      <w lemma="twice" pos="av" xml:id="B18410-001-a-3790">twice</w>
      <w lemma="twenty" pos="crd" xml:id="B18410-001-a-3800">twenty</w>
      <w lemma="time" pos="n2" xml:id="B18410-001-a-3810">times</w>
      <w lemma="ten" pos="crd" xml:id="B18410-001-a-3820">ten</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-3830">of</w>
      <w lemma="his" pos="po" xml:id="B18410-001-a-3840">his</w>
      <w lemma="own" pos="d" xml:id="B18410-001-a-3850">own</w>
      <pc unit="sentence" xml:id="B18410-001-a-3860">.</pc>
     </l>
     <l xml:id="B18410-e10660">
      <w lemma="he" pos="pns" xml:id="B18410-001-a-3870">He</w>
      <w lemma="rout" pos="n1-vn" xml:id="B18410-001-a-3880">Routed</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-3890">the</w>
      <w lemma="king" pos="n1" xml:id="B18410-001-a-3900">King</w>
      <pc xml:id="B18410-001-a-3910">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-3920">and</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-3930">the</w>
      <w lemma="king" pos="ng1" xml:id="B18410-001-a-3940">Kings</w>
      <w lemma="servant" pos="n2" xml:id="B18410-001-a-3950">servants</w>
      <w lemma="menial" pos="j" xml:id="B18410-001-a-3960">Menial</w>
      <pc xml:id="B18410-001-a-3970">,</pc>
     </l>
     <l xml:id="B18410-e10670">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-3980">And</w>
      <w lemma="set" pos="vvd" xml:id="B18410-001-a-3990">set</w>
      <w lemma="up" pos="acp" xml:id="B18410-001-a-4000">up</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-4010">a</w>
      <w lemma="power" pos="n1" xml:id="B18410-001-a-4020">power</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-4030">of</w>
      <w lemma="traitor" pos="ng1" xml:id="B18410-001-a-4040">Traytors</w>
      <w lemma="triennial" pos="n1" xml:id="B18410-001-a-4050">Triennial</w>
      <pc unit="sentence" xml:id="B18410-001-a-4060">.</pc>
     </l>
     <l xml:id="B18410-e10680">
      <hi xml:id="B18410-e10690">
       <w lemma="then" pos="av" xml:id="B18410-001-a-4070">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-4080">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-4090">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-4100">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-4110">to</w>
       <w lemma="throw" pos="vvi" xml:id="B18410-001-a-4120">throw</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-4130">the</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-4140">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-4150">down</w>
       <pc xml:id="B18410-001-a-4160">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10700">
      <hi xml:id="B18410-e10710">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-4170">That</w>
       <w lemma="cox" pos="vvd" xml:id="B18410-001-a-4180">cox'd</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-4190">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-4200">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-4210">Kingdom</w>
       <pc xml:id="B18410-001-a-4220">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-4230">and</w>
       <w lemma="cozen" pos="vvn" reg="cozened" xml:id="B18410-001-a-4240">cozen'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-4250">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-4260">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-4270">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10720">
     <l xml:id="B18410-e10730">
      <w lemma="to" pos="acp" xml:id="B18410-001-a-4280">To</w>
      <w lemma="blind" pos="j" xml:id="B18410-001-a-4290">blind</w>
      <w lemma="people" pos="ng1" xml:id="B18410-001-a-4300">peoples</w>
      <w lemma="eye" pos="n2" xml:id="B18410-001-a-4310">eyes</w>
      <pc xml:id="B18410-001-a-4320">,</pc>
     </l>
     <l xml:id="B18410-e10740">
      <w lemma="this" pos="d" xml:id="B18410-001-a-4330">This</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-4340">Cloak</w>
      <w lemma="be" pos="vvd" xml:id="B18410-001-a-4350">was</w>
      <w lemma="so" pos="av" xml:id="B18410-001-a-4360">so</w>
      <w lemma="wise" pos="j" xml:id="B18410-001-a-4370">wise</w>
      <pc xml:id="B18410-001-a-4380">,</pc>
     </l>
     <l xml:id="B18410-e10750">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-4390">It</w>
      <w lemma="take" pos="vvd" xml:id="B18410-001-a-4400">took</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-4410">down</w>
      <w lemma="ship-money" pos="n1" reg="shipmoney" xml:id="B18410-001-a-4420">Ship-money</w>
      <pc xml:id="B18410-001-a-4430">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-4440">and</w>
      <w lemma="set" pos="vvd" xml:id="B18410-001-a-4450">set</w>
      <w lemma="up" pos="acp" xml:id="B18410-001-a-4460">up</w>
      <w lemma="excise" pos="n1" xml:id="B18410-001-a-4470">Excise</w>
      <pc unit="sentence" xml:id="B18410-001-a-4480">.</pc>
     </l>
     <l xml:id="B18410-e10760">
      <w lemma="man" pos="n2" xml:id="B18410-001-a-4490">Men</w>
      <w lemma="bring" pos="vvd" xml:id="B18410-001-a-4500">brought</w>
      <w lemma="in" pos="acp" xml:id="B18410-001-a-4510">in</w>
      <w lemma="their" pos="po" xml:id="B18410-001-a-4520">their</w>
      <w lemma="plate" pos="n1" xml:id="B18410-001-a-4530">Plate</w>
      <pc xml:id="B18410-001-a-4540">,</pc>
     </l>
     <l xml:id="B18410-e10770">
      <w lemma="for" pos="acp" xml:id="B18410-001-a-4550">For</w>
      <w lemma="reason" pos="n2" xml:id="B18410-001-a-4560">Reasons</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-4570">of</w>
      <w lemma="state" pos="n1" xml:id="B18410-001-a-4580">State</w>
      <pc xml:id="B18410-001-a-4590">,</pc>
     </l>
     <l xml:id="B18410-e10780">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-4600">And</w>
      <w lemma="give" pos="vvd" xml:id="B18410-001-a-4610">gave</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-4620">to</w>
      <w lemma="tom" pos="nn1" rend="hi" xml:id="B18410-001-a-4630">Tom</w>
      <w lemma="trumpeter" pos="n1" xml:id="B18410-001-a-4640">Trumpeter</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-4650">and</w>
      <w lemma="his" pos="po" xml:id="B18410-001-a-4660">his</w>
      <w lemma="mate" pos="n1" xml:id="B18410-001-a-4670">Mate</w>
      <pc xml:id="B18410-001-a-4680">:</pc>
     </l>
     <l xml:id="B18410-e10790">
      <w lemma="in" pos="acp" xml:id="B18410-001-a-4690">In</w>
      <w lemma="pamphlet" pos="n2" xml:id="B18410-001-a-4700">Pamphlets</w>
      <w lemma="it" pos="pn" xml:id="B18410-001-a-4710">it</w>
      <w lemma="write" pos="vvd" xml:id="B18410-001-a-4720">writ</w>
      <w lemma="many" pos="d" xml:id="B18410-001-a-4730">many</w>
      <w lemma="specious" pos="j" xml:id="B18410-001-a-4740">specious</w>
      <w lemma="epistle" pos="n2" xml:id="B18410-001-a-4750">Epistles</w>
      <pc xml:id="B18410-001-a-4760">,</pc>
     </l>
     <l xml:id="B18410-e10800">
      <w lemma="to" pos="acp" xml:id="B18410-001-a-4770">To</w>
      <w lemma="cozen" pos="vvi" reg="cousin" xml:id="B18410-001-a-4780">cozen</w>
      <w lemma="poor" pos="j" xml:id="B18410-001-a-4790">poor</w>
      <w lemma="wench" pos="n2" xml:id="B18410-001-a-4800">Wenches</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-4810">of</w>
      <w lemma="bodkin" pos="n2" xml:id="B18410-001-a-4820">Bodkins</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-4830">and</w>
      <w lemma="whistle" pos="vvz" reg="whistels" xml:id="B18410-001-a-4840">Whistles</w>
      <pc unit="sentence" xml:id="B18410-001-a-4850">.</pc>
     </l>
     <l xml:id="B18410-e10810">
      <hi xml:id="B18410-e10820">
       <w lemma="then" pos="av" xml:id="B18410-001-a-4860">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-4870">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-4880">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-4890">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-4900">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-4910">pull</w>
       <w lemma="this" pos="d" xml:id="B18410-001-a-4920">this</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-4930">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-4940">down</w>
       <pc xml:id="B18410-001-a-4950">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10830">
      <hi xml:id="B18410-e10840">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-4960">That</w>
       <w lemma="cheat" pos="vvn" xml:id="B18410-001-a-4970">cheated</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-4980">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-4990">Kingdom</w>
       <pc xml:id="B18410-001-a-5000">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-5010">and</w>
       <w lemma="cripple" pos="j-vn" xml:id="B18410-001-a-5020">crippl'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-5030">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-5040">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-5050">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10850">
     <l xml:id="B18410-e10860">
      <w lemma="in" pos="acp" xml:id="B18410-001-a-5060">In</w>
      <w lemma="pulpit" pos="n2" xml:id="B18410-001-a-5070">Pulpits</w>
      <w lemma="it" pos="pn" xml:id="B18410-001-a-5080">it</w>
      <w lemma="move" pos="vvd" xml:id="B18410-001-a-5090">moved</w>
      <pc xml:id="B18410-001-a-5100">,</pc>
     </l>
     <l xml:id="B18410-e10870">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-5110">And</w>
      <w lemma="be" pos="vvd" xml:id="B18410-001-a-5120">was</w>
      <w lemma="much" pos="av-d" xml:id="B18410-001-a-5130">much</w>
      <w lemma="approve" pos="vvn" xml:id="B18410-001-a-5140">approved</w>
      <pc xml:id="B18410-001-a-5150">,</pc>
     </l>
     <l xml:id="B18410-e10880">
      <w lemma="for" pos="acp" xml:id="B18410-001-a-5160">For</w>
      <w lemma="cry" pos="vvg" xml:id="B18410-001-a-5170">crying</w>
      <pc xml:id="B18410-001-a-5180">,</pc>
      <w lemma="fight" pos="vvb" xml:id="B18410-001-a-5190">Fight</w>
      <w lemma="out" pos="av" xml:id="B18410-001-a-5200">out</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5210">the</w>
      <w lemma="lord" pos="n2" xml:id="B18410-001-a-5220">Lords</w>
      <w lemma="battle" pos="n2" xml:id="B18410-001-a-5230">Battles</w>
      <w lemma="belove" pos="vvn" xml:id="B18410-001-a-5240">Beloved</w>
      <pc unit="sentence" xml:id="B18410-001-a-5250">.</pc>
     </l>
     <l xml:id="B18410-e10890">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-5260">It</w>
      <w lemma="bobtailed" pos="nn1" xml:id="B18410-001-a-5270">Bobtail'd</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5280">the</w>
      <w lemma="crown" pos="n1" xml:id="B18410-001-a-5290">Crown</w>
      <pc xml:id="B18410-001-a-5300">,</pc>
     </l>
     <l xml:id="B18410-e10900">
      <w lemma="put" pos="vvb" xml:id="B18410-001-a-5310">Put</w>
      <w lemma="prelacy" pos="nn1" xml:id="B18410-001-a-5320">Prelacy</w>
      <w lemma="down" pos="acp" xml:id="B18410-001-a-5330">down</w>
      <pc unit="sentence" xml:id="B18410-001-a-5340">.</pc>
     </l>
     <l xml:id="B18410-e10910">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-5350">It</w>
      <w lemma="tread" pos="vvd" xml:id="B18410-001-a-5360">trode</w>
      <w lemma="on" pos="acp" xml:id="B18410-001-a-5370">on</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5380">the</w>
      <w lemma="miter" pos="n1" reg="mitre" xml:id="B18410-001-a-5390">Miter</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-5400">to</w>
      <w lemma="reach" pos="vvi" xml:id="B18410-001-a-5410">reach</w>
      <w lemma="at" pos="acp" xml:id="B18410-001-a-5420">at</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5430">the</w>
      <w lemma="crown" pos="n1" xml:id="B18410-001-a-5440">Crown</w>
      <pc xml:id="B18410-001-a-5450">;</pc>
     </l>
     <l xml:id="B18410-e10920">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-5460">And</w>
      <w lemma="into" pos="acp" xml:id="B18410-001-a-5470">into</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5480">the</w>
      <w lemma="field" pos="n1" xml:id="B18410-001-a-5490">Field</w>
      <w lemma="it" pos="pn" xml:id="B18410-001-a-5500">it</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-5510">an</w>
      <w lemma="army" pos="n1" xml:id="B18410-001-a-5520">Army</w>
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-5530">did</w>
      <w lemma="bring" pos="vvi" xml:id="B18410-001-a-5540">bring</w>
      <pc xml:id="B18410-001-a-5550">,</pc>
     </l>
     <l xml:id="B18410-e10930">
      <w lemma="to" pos="acp" xml:id="B18410-001-a-5560">To</w>
      <w lemma="aim" pos="vvi" reg="aim" xml:id="B18410-001-a-5570">aime</w>
      <w lemma="at" pos="acp" xml:id="B18410-001-a-5580">at</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5590">the</w>
      <w lemma="council" pos="n1" xml:id="B18410-001-a-5600">Council</w>
      <pc xml:id="B18410-001-a-5610">,</pc>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-5620">and</w>
      <w lemma="shoot" pos="vvi" xml:id="B18410-001-a-5630">shoot</w>
      <w lemma="at" pos="acp" xml:id="B18410-001-a-5640">at</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-5650">the</w>
      <w lemma="king" pos="n1" xml:id="B18410-001-a-5660">King</w>
      <pc unit="sentence" xml:id="B18410-001-a-5670">.</pc>
     </l>
     <l xml:id="B18410-e10940">
      <hi xml:id="B18410-e10950">
       <w lemma="then" pos="av" xml:id="B18410-001-a-5680">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-5690">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-5700">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-5710">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-5720">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-5730">pull</w>
       <w lemma="this" pos="d" xml:id="B18410-001-a-5740">this</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-5750">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-5760">down</w>
       <pc xml:id="B18410-001-a-5770">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e10960">
      <hi xml:id="B18410-e10970">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-5780">That</w>
       <w lemma="cheat" pos="vvn" xml:id="B18410-001-a-5790">cheated</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-5800">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-5810">Kingdom</w>
       <pc xml:id="B18410-001-a-5820">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-5830">and</w>
       <w lemma="cripple" pos="j-vn" xml:id="B18410-001-a-5840">crippl'd</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-5850">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-5860">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-5870">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e10980">
     <l xml:id="B18410-e10990">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-5880">It</w>
      <w lemma="raise" pos="vvd" xml:id="B18410-001-a-5890">raised</w>
      <w lemma="up" pos="acp" xml:id="B18410-001-a-5900">up</w>
      <w lemma="state" pos="n2" xml:id="B18410-001-a-5910">States</w>
      <pc xml:id="B18410-001-a-5920">;</pc>
     </l>
     <l xml:id="B18410-e11000">
      <w lemma="who" pos="crq" xml:id="B18410-001-a-5930">Whose</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="B18410-001-a-5940">politick</w>
      <w lemma="pate" pos="n2" xml:id="B18410-001-a-5950">Pates</w>
     </l>
     <l xml:id="B18410-e11010">
      <w lemma="do" pos="vvb" xml:id="B18410-001-a-5960">Do</w>
      <w lemma="now" pos="av" xml:id="B18410-001-a-5970">now</w>
      <w lemma="keep" pos="vvi" xml:id="B18410-001-a-5980">keep</w>
      <w lemma="their" pos="po" xml:id="B18410-001-a-5990">their</w>
      <w lemma="quarter" pos="n2" xml:id="B18410-001-a-6000">Quarters</w>
      <w lemma="on" pos="acp" xml:id="B18410-001-a-6010">on</w>
      <w lemma="our" pos="po" xml:id="B18410-001-a-6020">our</w>
      <w lemma="city" pos="n1" xml:id="B18410-001-a-6030">City</w>
      <w lemma="gate" pos="n2" xml:id="B18410-001-a-6040">Gates</w>
      <pc unit="sentence" xml:id="B18410-001-a-6050">.</pc>
     </l>
     <l xml:id="B18410-e11020">
      <w lemma="to" pos="acp" xml:id="B18410-001-a-6060">To</w>
      <w lemma="father" pos="n1" xml:id="B18410-001-a-6070">Father</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-6080">and</w>
      <w lemma="mother" pos="n1" xml:id="B18410-001-a-6090">Mother</w>
      <pc xml:id="B18410-001-a-6100">,</pc>
     </l>
     <l xml:id="B18410-e11030">
      <w lemma="to" pos="acp" xml:id="B18410-001-a-6110">To</w>
      <w lemma="sister" pos="n1" xml:id="B18410-001-a-6120">Sister</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-6130">and</w>
      <w lemma="brother" pos="n1" xml:id="B18410-001-a-6140">Brother</w>
      <pc xml:id="B18410-001-a-6150">,</pc>
     </l>
     <l xml:id="B18410-e11040">
      <w lemma="it" pos="pn" xml:id="B18410-001-a-6160">It</w>
      <w lemma="give" pos="vvd" xml:id="B18410-001-a-6170">gave</w>
      <w lemma="out" pos="av" xml:id="B18410-001-a-6180">out</w>
      <w lemma="commission" pos="n1" xml:id="B18410-001-a-6190">Commission</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-6200">to</w>
      <w lemma="kill" pos="vvi" xml:id="B18410-001-a-6210">kill</w>
      <w lemma="one" pos="pi" xml:id="B18410-001-a-6220">one</w>
      <w lemma="another" pos="d" xml:id="B18410-001-a-6230">another</w>
      <pc unit="sentence" xml:id="B18410-001-a-6240">.</pc>
     </l>
     <l xml:id="B18410-e11050">
      <w lemma="they" pos="pns" xml:id="B18410-001-a-6250">They</w>
      <w lemma="take" pos="vvd" xml:id="B18410-001-a-6260">took</w>
      <w lemma="up" pos="acp" xml:id="B18410-001-a-6270">up</w>
      <w lemma="man" pos="ng2" xml:id="B18410-001-a-6280">mens</w>
      <w lemma="horse" pos="n2" xml:id="B18410-001-a-6290">Horses</w>
      <w lemma="at" pos="acp" xml:id="B18410-001-a-6300">at</w>
      <w lemma="very" pos="av" xml:id="B18410-001-a-6310">very</w>
      <w lemma="low" pos="j" xml:id="B18410-001-a-6320">low</w>
      <w lemma="rate" pos="n2" xml:id="B18410-001-a-6330">Rates</w>
      <pc xml:id="B18410-001-a-6340">,</pc>
     </l>
     <l xml:id="B18410-e11060">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-6350">And</w>
      <w lemma="plunder" pos="vvd" reg="plundered" xml:id="B18410-001-a-6360">plundred</w>
      <w lemma="our" pos="po" xml:id="B18410-001-a-6370">our</w>
      <w lemma="good" pos="n2-j" xml:id="B18410-001-a-6380">Goods</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-6390">to</w>
      <w lemma="secure" pos="vvi" xml:id="B18410-001-a-6400">secure</w>
      <w lemma="our" pos="po" xml:id="B18410-001-a-6410">our</w>
      <w lemma="estate" pos="n2" xml:id="B18410-001-a-6420">Estates</w>
      <pc unit="sentence" xml:id="B18410-001-a-6430">.</pc>
     </l>
     <l xml:id="B18410-e11070">
      <hi xml:id="B18410-e11080">
       <w lemma="then" pos="av" xml:id="B18410-001-a-6440">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-6450">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-6460">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-6470">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-6480">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-6490">pull</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-6500">the</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-6510">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-6520">down</w>
       <pc xml:id="B18410-001-a-6530">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e11090">
      <hi xml:id="B18410-e11100">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-6540">That</w>
       <w lemma="cramp" pos="vvd" reg="cramped" xml:id="B18410-001-a-6550">crampt</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-6560">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-6570">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-6580">Kingdom</w>
       <pc xml:id="B18410-001-a-6590">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-6600">and</w>
       <w lemma="catch" pos="vvd" reg="catched" xml:id="B18410-001-a-6610">catcht</w>
       <w lemma="at" pos="acp" xml:id="B18410-001-a-6620">at</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-6630">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-6640">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-6650">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e11110">
     <l xml:id="B18410-e11120">
      <w lemma="this" pos="d" xml:id="B18410-001-a-6660">This</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-6670">Cloak</w>
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-6680">did</w>
      <w lemma="proceed" pos="vvi" xml:id="B18410-001-a-6690">proceed</w>
     </l>
     <l xml:id="B18410-e11130">
      <w lemma="to" pos="acp" xml:id="B18410-001-a-6700">To</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-6710">a</w>
      <w lemma="damnable" pos="j" xml:id="B18410-001-a-6720">damnable</w>
      <w lemma="deed" pos="n1" reg="dead" xml:id="B18410-001-a-6730">Deed</w>
      <pc xml:id="B18410-001-a-6740">,</pc>
     </l>
     <l xml:id="B18410-e11140">
      <w lemma="and" pos="cc" xml:id="B18410-001-a-6750">And</w>
      <w lemma="make" pos="vvd" xml:id="B18410-001-a-6760">made</w>
      <w lemma="the" pos="d" xml:id="B18410-001-a-6770">the</w>
      <w lemma="best" pos="js" xml:id="B18410-001-a-6780">best</w>
      <w lemma="mirror" pos="n1" reg="mirror" xml:id="B18410-001-a-6790">Mirrour</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-6800">of</w>
      <w lemma="majesty" pos="n1" xml:id="B18410-001-a-6810">Majesty</w>
      <w lemma="bleed" pos="vvi" xml:id="B18410-001-a-6820">bleed</w>
      <pc unit="sentence" xml:id="B18410-001-a-6830">.</pc>
     </l>
     <l xml:id="B18410-e11150">
      <w lemma="though" pos="cs" xml:id="B18410-001-a-6840">Though</w>
      <w lemma="he" pos="pns" xml:id="B18410-001-a-6850">he</w>
      <w lemma="do" pos="vvd" xml:id="B18410-001-a-6860">did</w>
      <w lemma="not" pos="xx" xml:id="B18410-001-a-6870">not</w>
      <w join="right" lemma="do" pos="vvb" reg="do" xml:id="B18410-001-a-6880">doo</w>
      <w join="left" lemma="it" pos="pn" xml:id="B18410-001-a-6881">'t</w>
      <pc xml:id="B18410-001-a-6890">,</pc>
     </l>
     <l xml:id="B18410-e11160">
      <w lemma="he" pos="pns" xml:id="B18410-001-a-6900">He</w>
      <w lemma="set" pos="vvd" xml:id="B18410-001-a-6910">set</w>
      <w lemma="it" pos="pn" xml:id="B18410-001-a-6920">it</w>
      <w lemma="on" pos="acp" xml:id="B18410-001-a-6930">on</w>
      <w lemma="foot" pos="n1" xml:id="B18410-001-a-6940">foot</w>
      <pc xml:id="B18410-001-a-6950">,</pc>
     </l>
     <l xml:id="B18410-e11170">
      <w lemma="in" pos="acp" xml:id="B18410-001-a-6960">In</w>
      <w lemma="raise" pos="vvg" xml:id="B18410-001-a-6970">Raising</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-6980">and</w>
      <w lemma="call" pos="vvg" xml:id="B18410-001-a-6990">Calling</w>
      <w lemma="his" pos="po" xml:id="B18410-001-a-7000">his</w>
      <w lemma="journey" pos="n1" xml:id="B18410-001-a-7010">Journey</w>
      <w lemma="man" pos="n2" xml:id="B18410-001-a-7020">men</w>
      <w join="right" lemma="to" pos="acp" xml:id="B18410-001-a-7030">to</w>
      <w join="left" lemma="it" pos="pn" xml:id="B18410-001-a-7031">'t</w>
      <pc unit="sentence" xml:id="B18410-001-a-7040">.</pc>
     </l>
     <l xml:id="B18410-e11180">
      <w lemma="for" pos="acp" xml:id="B18410-001-a-7050">For</w>
      <w lemma="never" pos="avx" xml:id="B18410-001-a-7060">never</w>
      <w lemma="have" pos="vvd" xml:id="B18410-001-a-7070">had</w>
      <w lemma="come" pos="vvn" xml:id="B18410-001-a-7080">come</w>
      <w lemma="such" pos="d" xml:id="B18410-001-a-7090">such</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-7100">a</w>
      <w lemma="bloody" pos="j" reg="bloody" xml:id="B18410-001-a-7110">Bloudy</w>
      <w lemma="disaster" pos="n1" xml:id="B18410-001-a-7120">Disaster</w>
      <pc xml:id="B18410-001-a-7130">,</pc>
     </l>
     <l xml:id="B18410-e11190">
      <w lemma="if" pos="cs" xml:id="B18410-001-a-7140">If</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-7150">Cloak</w>
      <w lemma="have" pos="vvd" xml:id="B18410-001-a-7160">had</w>
      <w lemma="not" pos="xx" xml:id="B18410-001-a-7170">not</w>
      <w lemma="first" pos="ord" xml:id="B18410-001-a-7180">first</w>
      <w lemma="draw" pos="vvn" xml:id="B18410-001-a-7190">drawn</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-7200">a</w>
      <w lemma="sword" pos="n1" xml:id="B18410-001-a-7210">Sword</w>
      <w lemma="on" pos="acp" xml:id="B18410-001-a-7220">on</w>
      <w lemma="his" pos="po" xml:id="B18410-001-a-7230">his</w>
      <w lemma="master" pos="n1" xml:id="B18410-001-a-7240">Master</w>
      <pc unit="sentence" xml:id="B18410-001-a-7250">.</pc>
     </l>
     <l xml:id="B18410-e11200">
      <hi xml:id="B18410-e11210">
       <w lemma="then" pos="av" xml:id="B18410-001-a-7260">Then</w>
       <w lemma="let" pos="vvb" xml:id="B18410-001-a-7270">let</w>
       <w lemma="we" pos="pno" xml:id="B18410-001-a-7280">us</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-7290">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-7300">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-7310">pull</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-7320">the</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-7330">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-7340">down</w>
       <pc xml:id="B18410-001-a-7350">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e11220">
      <hi xml:id="B18410-e11230">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-7360">That</w>
       <w lemma="cramp" pos="vvd" reg="cramped" xml:id="B18410-001-a-7370">crampt</w>
       <w lemma="all" pos="d" xml:id="B18410-001-a-7380">all</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-7390">the</w>
       <w lemma="kingdom" pos="n1" xml:id="B18410-001-a-7400">Kingdom</w>
       <pc xml:id="B18410-001-a-7410">,</pc>
       <w lemma="and" pos="cc" xml:id="B18410-001-a-7420">and</w>
       <w lemma="catch" pos="vvd" reg="catched" xml:id="B18410-001-a-7430">catcht</w>
       <w lemma="as" pos="acp" xml:id="B18410-001-a-7440">as</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-7450">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-7460">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-7470">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B18410-e11240">
     <l xml:id="B18410-e11250">
      <w lemma="though" pos="cs" xml:id="B18410-001-a-7480">Though</w>
      <w lemma="some" pos="d" xml:id="B18410-001-a-7490">some</w>
      <w lemma="of" pos="acp" xml:id="B18410-001-a-7500">of</w>
      <w lemma="they" pos="pno" xml:id="B18410-001-a-7510">them</w>
      <w lemma="go" pos="vvd" xml:id="B18410-001-a-7520">went</w>
      <w lemma="home" pos="av-n" xml:id="B18410-001-a-7530">home</w>
     </l>
     <l xml:id="B18410-e11260">
      <w lemma="by" pos="acp" xml:id="B18410-001-a-7540">By</w>
      <w lemma="sorrowful" pos="j" xml:id="B18410-001-a-7550">sorrowful</w>
      <w lemma="sentence" pos="n1" xml:id="B18410-001-a-7560">sentence</w>
      <pc xml:id="B18410-001-a-7570">,</pc>
     </l>
     <l xml:id="B18410-e11270">
      <w lemma="this" pos="d" xml:id="B18410-001-a-7580">This</w>
      <w lemma="lofty" pos="j" xml:id="B18410-001-a-7590">Lofty</w>
      <w lemma="long" pos="j" xml:id="B18410-001-a-7600">Long</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-7610">Cloak</w>
      <w lemma="be" pos="vvz" xml:id="B18410-001-a-7620">is</w>
      <w lemma="not" pos="xx" xml:id="B18410-001-a-7630">not</w>
      <w lemma="move" pos="vvn" reg="moved" xml:id="B18410-001-a-7640">mov'd</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-7650">to</w>
      <w lemma="repentance" pos="n1" xml:id="B18410-001-a-7660">Repentance</w>
      <pc xml:id="B18410-001-a-7670">:</pc>
     </l>
     <l xml:id="B18410-e11280">
      <w lemma="but" pos="acp" xml:id="B18410-001-a-7680">But</w>
      <w lemma="he" pos="pns" xml:id="B18410-001-a-7690">he</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-7700">and</w>
      <w lemma="his" pos="po" xml:id="B18410-001-a-7710">his</w>
      <w lemma="man" pos="n2" xml:id="B18410-001-a-7720">men</w>
     </l>
     <l xml:id="B18410-e11290">
      <w lemma="twenty" pos="crd" xml:id="B18410-001-a-7730">Twenty</w>
      <w lemma="thousand" pos="crd" xml:id="B18410-001-a-7740">thousand</w>
      <w lemma="time" pos="n2" xml:id="B18410-001-a-7750">times</w>
      <w lemma="ten" pos="crd" xml:id="B18410-001-a-7760">ten</w>
     </l>
     <l xml:id="B18410-e11300">
      <w lemma="be" pos="vvb" xml:id="B18410-001-a-7770">Are</w>
      <w lemma="plot" pos="vvg" xml:id="B18410-001-a-7780">Plotting</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-7790">to</w>
      <w lemma="do" pos="vvi" xml:id="B18410-001-a-7800">do</w>
      <w lemma="their" pos="po" xml:id="B18410-001-a-7810">their</w>
      <w lemma="trick" pos="n2" xml:id="B18410-001-a-7820">Tricks</w>
      <w lemma="over" pos="acp" xml:id="B18410-001-a-7830">over</w>
      <w lemma="again" pos="av" xml:id="B18410-001-a-7840">again</w>
      <pc unit="sentence" xml:id="B18410-001-a-7850">.</pc>
     </l>
     <l xml:id="B18410-e11310">
      <w lemma="but" pos="acp" xml:id="B18410-001-a-7860">But</w>
      <w lemma="let" pos="vvb" xml:id="B18410-001-a-7870">let</w>
      <w lemma="this" pos="d" xml:id="B18410-001-a-7880">this</w>
      <w lemma="proud" pos="j" xml:id="B18410-001-a-7890">proud</w>
      <w lemma="cloak" pos="n1" xml:id="B18410-001-a-7900">Cloak</w>
      <w lemma="to" pos="acp" xml:id="B18410-001-a-7910">to</w>
      <w lemma="authority" pos="n1" xml:id="B18410-001-a-7920">Authority</w>
      <w lemma="stoop" pos="vvi" xml:id="B18410-001-a-7930">stoop</w>
      <pc xml:id="B18410-001-a-7940">,</pc>
     </l>
     <l xml:id="B18410-e11320">
      <w lemma="or" pos="cc" xml:id="B18410-001-a-7950">Or</w>
      <w lemma="dun" pos="jnn" rend="hi" xml:id="B18410-001-a-7960">Dun</w>
      <w lemma="will" pos="vmb" xml:id="B18410-001-a-7970">will</w>
      <w lemma="provide" pos="vvi" xml:id="B18410-001-a-7980">provide</w>
      <w lemma="he" pos="pno" xml:id="B18410-001-a-7990">him</w>
      <w lemma="a" pos="d" xml:id="B18410-001-a-8000">a</w>
      <w lemma="button" pos="n1" xml:id="B18410-001-a-8010">Button</w>
      <w lemma="and" pos="cc" xml:id="B18410-001-a-8020">and</w>
      <w lemma="loop" pos="n1" xml:id="B18410-001-a-8030">Loop</w>
      <pc unit="sentence" xml:id="B18410-001-a-8040">.</pc>
     </l>
     <l xml:id="B18410-e11330">
      <hi xml:id="B18410-e11340">
       <w lemma="for" pos="acp" xml:id="B18410-001-a-8050">For</w>
       <w lemma="we" pos="pns" xml:id="B18410-001-a-8060">we</w>
       <w lemma="will" pos="vmb" xml:id="B18410-001-a-8070">will</w>
       <w lemma="endeavour" pos="vvi" xml:id="B18410-001-a-8080">endeavour</w>
       <w lemma="to" pos="acp" xml:id="B18410-001-a-8090">to</w>
       <w lemma="pull" pos="vvi" xml:id="B18410-001-a-8100">pull</w>
       <w lemma="this" pos="d" xml:id="B18410-001-a-8110">this</w>
       <w lemma="cloak" pos="n1" xml:id="B18410-001-a-8120">Cloak</w>
       <w lemma="down" pos="acp" xml:id="B18410-001-a-8130">down</w>
       <pc xml:id="B18410-001-a-8140">,</pc>
      </hi>
     </l>
     <l xml:id="B18410-e11350">
      <hi xml:id="B18410-e11360">
       <w lemma="that" pos="cs" xml:id="B18410-001-a-8150">That</w>
       <w lemma="late" pos="av-j" xml:id="B18410-001-a-8160">lately</w>
       <w lemma="do" pos="vvd" xml:id="B18410-001-a-8170">did</w>
       <w lemma="sever" pos="vvi" xml:id="B18410-001-a-8180">sever</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-8190">the</w>
       <w lemma="head" pos="n1" xml:id="B18410-001-a-8200">Head</w>
       <w lemma="from" pos="acp" xml:id="B18410-001-a-8210">from</w>
       <w lemma="the" pos="d" xml:id="B18410-001-a-8220">the</w>
       <w lemma="crown" pos="n1" xml:id="B18410-001-a-8230">Crown</w>
       <pc unit="sentence" xml:id="B18410-001-a-8240">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B18410-e11370">
   <div type="colophon" xml:id="B18410-e11380">
    <p xml:id="B18410-e11390">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18410-001-a-8250">LONDON</w>
     <pc xml:id="B18410-001-a-8260">,</pc>
     <w lemma="print" pos="vvn" xml:id="B18410-001-a-8270">Printed</w>
     <w lemma="for" pos="acp" xml:id="B18410-001-a-8280">for</w>
     <hi xml:id="B18410-e11400">
      <w lemma="gideon" pos="nn1" xml:id="B18410-001-a-8290">Gideon</w>
      <w lemma="andrews" pos="nn1" xml:id="B18410-001-a-8300">Andrews</w>
      <pc unit="sentence" xml:id="B18410-001-a-8310">.</pc>
     </hi>
     <w lemma="1663." pos="crd" xml:id="B18410-001-a-8320">1663.</w>
     <pc unit="sentence" xml:id="B18410-001-a-8330"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
