<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B18735">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The case of William Spencer of Kilcolman in the county of Cork in the kingdom of Ireland, Esq; grandson and heir to Edmond Spencer the poet.</title>
    <author>Spencer, William, fl. 1701.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B18735 of text N61330 in the <ref target="B18735-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B18735</idno>
    <idno type="stc">Wing C1196C</idno>
    <idno type="stc">Interim Tract Supplement Guide 816.m.17[42]</idno>
    <idno type="stc">ESTC N61330</idno>
    <idno type="proquest">ocm99882383</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B18735)</note>
    <note>Transcribed from: (Early English Books Online ; image set 188581)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C11:2[38])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The case of William Spencer of Kilcolman in the county of Cork in the kingdom of Ireland, Esq; grandson and heir to Edmond Spencer the poet.</title>
      <author>Spencer, William, fl. 1701.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1701]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the British Library.</note>
      <note>With a docket title.</note>
      <note>Wing CD-ROM, 1996 suggests date of 1698?.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Spencer, William, fl.1701 --  Trials, litigation, etc. --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of William Spencer of Kilcolman in the county of Cork : in the kingdom of Ireland, Esq; grandson and heir to Edmond Spencer the poet.</ep:title>
    <ep:author>Spencer, William, active 1701.</ep:author>
    <ep:publicationYear>1701</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>961</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B18735-e10010" xml:lang="eng">
  <body xml:id="B18735-e10020">
   <div type="text" xml:id="B18735-e10030">
    <pb facs="1" xml:id="B18735-001-a"/>
    <head xml:id="B18735-e10040">
     <w lemma="the" pos="d" xml:id="B18735-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="B18735-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-0030">OF</w>
     <w lemma="william" pos="nn1" xml:id="B18735-001-a-0040">William</w>
     <w lemma="spencer" pos="nn1" xml:id="B18735-001-a-0050">Spencer</w>
     <w lemma="of" pos="acp" rend="hi" xml:id="B18735-001-a-0060">of</w>
     <w lemma="kilcolman" pos="nn1" xml:id="B18735-001-a-0070">Kilcolman</w>
     <hi xml:id="B18735-e10050">
      <w lemma="in" pos="acp" xml:id="B18735-001-a-0080">in</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-0090">the</w>
      <w lemma="county" pos="n1" xml:id="B18735-001-a-0100">County</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-0110">of</w>
     </hi>
     <w lemma="cork" pos="n1" xml:id="B18735-001-a-0120">Cork</w>
     <hi xml:id="B18735-e10060">
      <w lemma="in" pos="acp" xml:id="B18735-001-a-0130">in</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-0140">the</w>
      <w lemma="kingdom" pos="n1" xml:id="B18735-001-a-0150">Kingdom</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-0160">of</w>
     </hi>
     <w lemma="ireland" pos="nn1" xml:id="B18735-001-a-0170">Ireland</w>
     <pc xml:id="B18735-001-a-0180">,</pc>
     <hi xml:id="B18735-e10070">
      <w lemma="esq" pos="ab" xml:id="B18735-001-a-0190">Esq</w>
      <pc xml:id="B18735-001-a-0200">;</pc>
      <w lemma="grandson" pos="n1" xml:id="B18735-001-a-0210">Grandson</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-0220">and</w>
      <w lemma="heir" pos="n1" xml:id="B18735-001-a-0230">Heir</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-0240">to</w>
     </hi>
     <w lemma="edmond" pos="nn1" xml:id="B18735-001-a-0250">Edmond</w>
     <w lemma="spencer" pos="nn1" xml:id="B18735-001-a-0260">Spencer</w>
     <hi xml:id="B18735-e10080">
      <w lemma="the" pos="d" xml:id="B18735-001-a-0270">the</w>
      <w lemma="poet" pos="n1" xml:id="B18735-001-a-0280">Poet</w>
      <pc unit="sentence" xml:id="B18735-001-a-0290">.</pc>
     </hi>
    </head>
    <p xml:id="B18735-e10090">
     <w lemma="that" pos="cs" xml:id="B18735-001-a-0300">THAT</w>
     <hi xml:id="B18735-e10100">
      <w lemma="sylvanus" pos="nn1" xml:id="B18735-001-a-0310">Sylvanus</w>
      <w lemma="spencer" pos="nn1" xml:id="B18735-001-a-0320">Spencer</w>
     </hi>
     <w lemma="esq" pos="ab" xml:id="B18735-001-a-0330">Esq</w>
     <pc xml:id="B18735-001-a-0340">;</pc>
     <w lemma="father" pos="n1" xml:id="B18735-001-a-0350">Father</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-0360">of</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-0370">William</w>
     <pc xml:id="B18735-001-a-0380">,</pc>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-0390">in</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-0400">his</w>
     <w lemma="life" pos="n1" xml:id="B18735-001-a-0410">life</w>
     <w lemma="time" pos="n1" xml:id="B18735-001-a-0420">time</w>
     <pc xml:id="B18735-001-a-0430">,</pc>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-0440">in</w>
     <w lemma="order" pos="n1" xml:id="B18735-001-a-0450">order</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-0460">to</w>
     <w lemma="prefer" pos="vvi" xml:id="B18735-001-a-0470">prefer</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-0480">his</w>
     <w lemma="second" pos="ord" xml:id="B18735-001-a-0490">second</w>
     <w lemma="brother" pos="n1" xml:id="B18735-001-a-0500">Brother</w>
     <w lemma="peregrine" pos="nn1" rend="hi" xml:id="B18735-001-a-0510">Peregrine</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-0520">in</w>
     <w lemma="marraiage" pos="n1" xml:id="B18735-001-a-0530">Marraiage</w>
     <pc xml:id="B18735-001-a-0540">;</pc>
     <w lemma="do" pos="vvd" xml:id="B18735-001-a-0550">did</w>
     <w lemma="give" pos="vvi" xml:id="B18735-001-a-0560">give</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-0570">and</w>
     <w lemma="assign" pos="vvi" xml:id="B18735-001-a-0580">Assign</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-0590">to</w>
     <w lemma="he" pos="pno" xml:id="B18735-001-a-0600">him</w>
     <w lemma="part" pos="n1" xml:id="B18735-001-a-0610">part</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-0620">of</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-0630">his</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-0640">Estate</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-0650">in</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-0660">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-0670">said</w>
     <w lemma="county" pos="n1" xml:id="B18735-001-a-0680">County</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-0690">of</w>
     <w lemma="cork" pos="n1" rend="hi" xml:id="B18735-001-a-0700">Cork</w>
     <pc unit="sentence" xml:id="B18735-001-a-0710">.</pc>
    </p>
    <p xml:id="B18735-e10110">
     <w lemma="peregrine" pos="nn1" rend="hi" xml:id="B18735-001-a-0720">Peregrine</w>
     <w lemma="die" pos="vvz" xml:id="B18735-001-a-0730">dies</w>
     <pc xml:id="B18735-001-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-0750">and</w>
     <w lemma="that" pos="d" xml:id="B18735-001-a-0760">that</w>
     <w lemma="part" pos="n1" xml:id="B18735-001-a-0770">part</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-0790">the</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-0800">Estate</w>
     <w lemma="that" pos="cs" xml:id="B18735-001-a-0810">that</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-0820">was</w>
     <w lemma="settle" pos="vvn" xml:id="B18735-001-a-0830">settled</w>
     <w lemma="on" pos="acp" xml:id="B18735-001-a-0840">on</w>
     <w lemma="he" pos="pno" xml:id="B18735-001-a-0850">him</w>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-0860">by</w>
     <w lemma="silvanus" pos="nn1" rend="hi" xml:id="B18735-001-a-0870">Silvanus</w>
     <pc xml:id="B18735-001-a-0880">,</pc>
     <w lemma="descend" pos="vvn" xml:id="B18735-001-a-0890">descended</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-0900">and</w>
     <w lemma="come" pos="vvd" xml:id="B18735-001-a-0910">came</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-0920">to</w>
     <w lemma="hugoline" pos="nn1" rend="hi" xml:id="B18735-001-a-0930">Hugoline</w>
     <w lemma="son" pos="n1" xml:id="B18735-001-a-0940">Son</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-0950">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-0960">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-0970">said</w>
     <w lemma="peregrine" pos="nn1" rend="hi" xml:id="B18735-001-a-0980">Peregrine</w>
     <pc unit="sentence" xml:id="B18735-001-a-0990">.</pc>
    </p>
    <p xml:id="B18735-e10120">
     <w lemma="hugoline" pos="nn1" rend="hi" xml:id="B18735-001-a-1000">Hugoline</w>
     <w lemma="be" pos="vvg" xml:id="B18735-001-a-1010">being</w>
     <w lemma="seize" pos="vvn" reg="seized" xml:id="B18735-001-a-1020">seiz'd</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1030">and</w>
     <w lemma="possess" pos="vvn" reg="possessed" xml:id="B18735-001-a-1040">possess'd</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-1050">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-1060">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-1070">said</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-1080">Estate</w>
     <pc xml:id="B18735-001-a-1090">,</pc>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-1100">was</w>
     <w lemma="outlawed" pos="j" reg="outlawed" xml:id="B18735-001-a-1110">Out-law'd</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-1120">for</w>
     <w lemma="treason" pos="n1" xml:id="B18735-001-a-1130">Treason</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1140">and</w>
     <w lemma="rebellion" pos="n1" xml:id="B18735-001-a-1150">Rebellion</w>
     <w lemma="after" pos="acp" xml:id="B18735-001-a-1160">after</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-1170">the</w>
     <w lemma="late" pos="j" xml:id="B18735-001-a-1180">late</w>
     <w lemma="revolution" pos="n1" xml:id="B18735-001-a-1190">Revolution</w>
     <pc unit="sentence" xml:id="B18735-001-a-1200">.</pc>
    </p>
    <p xml:id="B18735-e10130">
     <hi xml:id="B18735-e10140">
      <w lemma="william" pos="nn1" xml:id="B18735-001-a-1210">William</w>
      <w lemma="spencer" pos="nn1" xml:id="B18735-001-a-1220">Spencer</w>
     </hi>
     <w lemma="find" pos="vvg" xml:id="B18735-001-a-1230">finding</w>
     <w lemma="hugolines" pos="nng1" rend="hi" xml:id="B18735-001-a-1240">Hugolines</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-1250">Estate</w>
     <w lemma="vest" pos="vvn" xml:id="B18735-001-a-1260">vested</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-1270">in</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-1280">the</w>
     <w lemma="king" pos="n1" xml:id="B18735-001-a-1290">King</w>
     <pc xml:id="B18735-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1310">and</w>
     <w lemma="be" pos="vvg" xml:id="B18735-001-a-1320">being</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-1330">the</w>
     <w lemma="next" pos="ord" xml:id="B18735-001-a-1340">next</w>
     <w lemma="protestant" pos="n1" xml:id="B18735-001-a-1350">Protestant</w>
     <w lemma="heir" pos="n1" xml:id="B18735-001-a-1360">Heir</w>
     <pc xml:id="B18735-001-a-1370">,</pc>
     <w lemma="as" pos="acp" xml:id="B18735-001-a-1380">as</w>
     <w lemma="also" pos="av" xml:id="B18735-001-a-1390">also</w>
     <w lemma="heir" pos="n1" xml:id="B18735-001-a-1400">Heir</w>
     <w lemma="at" pos="acp" xml:id="B18735-001-a-1410">at</w>
     <w lemma="law" pos="n1" xml:id="B18735-001-a-1420">Law</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-1430">to</w>
     <w lemma="he" pos="pno" xml:id="B18735-001-a-1440">him</w>
     <pc xml:id="B18735-001-a-1450">,</pc>
     <w lemma="that" pos="cs" xml:id="B18735-001-a-1460">that</w>
     <w lemma="part" pos="n1" xml:id="B18735-001-a-1470">part</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-1480">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-1490">the</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-1500">Estate</w>
     <w lemma="be" pos="vvg" xml:id="B18735-001-a-1510">being</w>
     <w lemma="former" pos="av-j" xml:id="B18735-001-a-1520">formerly</w>
     <w lemma="vest" pos="vvn" xml:id="B18735-001-a-1530">vested</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-1540">in</w>
     <w lemma="silvanus" pos="nn1" rend="hi" xml:id="B18735-001-a-1550">Silvanus</w>
     <pc xml:id="B18735-001-a-1560">,</pc>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-1570">to</w>
     <w lemma="who" pos="crq" xml:id="B18735-001-a-1580">whom</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-1590">William</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-1600">was</w>
     <w lemma="elder" pos="js" xml:id="B18735-001-a-1610">Eldest</w>
     <w lemma="son" pos="n1" xml:id="B18735-001-a-1620">Son</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1630">and</w>
     <w lemma="heir" pos="n1" xml:id="B18735-001-a-1640">Heir</w>
     <pc xml:id="B18735-001-a-1650">)</pc>
     <w lemma="do" pos="vvd" xml:id="B18735-001-a-1660">did</w>
     <w lemma="apply" pos="vvi" xml:id="B18735-001-a-1670">apply</w>
     <w lemma="himself" pos="pr" xml:id="B18735-001-a-1680">himself</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-1690">to</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-1700">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18735-001-a-1710">Majesty</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-1720">for</w>
     <w lemma="a" pos="d" xml:id="B18735-001-a-1730">a</w>
     <w lemma="grant" pos="n1" xml:id="B18735-001-a-1740">grant</w>
     <w lemma="thereof" pos="av" xml:id="B18735-001-a-1750">thereof</w>
     <pc xml:id="B18735-001-a-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1770">and</w>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-1780">by</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-1790">his</w>
     <w lemma="petition" pos="vvb" xml:id="B18735-001-a-1800">Petition</w>
     <w lemma="do" pos="vvd" xml:id="B18735-001-a-1810">did</w>
     <w lemma="set" pos="vvi" xml:id="B18735-001-a-1820">set</w>
     <w lemma="forth" pos="av" xml:id="B18735-001-a-1830">forth</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-1840">his</w>
     <w lemma="claim" pos="n1" xml:id="B18735-001-a-1850">Claim</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-1860">to</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-1870">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-1880">said</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-1890">Estate</w>
     <pc xml:id="B18735-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1910">and</w>
     <w lemma="also" pos="av" xml:id="B18735-001-a-1920">also</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-1930">his</w>
     <w lemma="service" pos="n2" xml:id="B18735-001-a-1940">Services</w>
     <pc xml:id="B18735-001-a-1950">,</pc>
     <w lemma="suffering" pos="n2" xml:id="B18735-001-a-1960">Sufferings</w>
     <pc xml:id="B18735-001-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-1980">and</w>
     <w lemma="loss" pos="n2" xml:id="B18735-001-a-1990">Losses</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-2000">in</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2010">the</w>
     <w lemma="late" pos="j" xml:id="B18735-001-a-2020">late</w>
     <w lemma="rebellion" pos="n1" xml:id="B18735-001-a-2030">Rebellion</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-2040">in</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-2050">Ireland</w>
     <pc xml:id="B18735-001-a-2060">,</pc>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-2070">in</w>
     <w lemma="behalf" pos="n1" xml:id="B18735-001-a-2080">behalf</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-2090">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2100">the</w>
     <w lemma="government" pos="n1" xml:id="B18735-001-a-2110">Government</w>
     <pc xml:id="B18735-001-a-2120">,</pc>
     <w lemma="which" pos="crq" xml:id="B18735-001-a-2130">which</w>
     <w lemma="be" pos="vvb" xml:id="B18735-001-a-2140">are</w>
     <w lemma="very" pos="av" xml:id="B18735-001-a-2150">very</w>
     <w lemma="well" pos="av" xml:id="B18735-001-a-2160">well</w>
     <w lemma="know" pos="vvn" xml:id="B18735-001-a-2170">known</w>
     <pc unit="sentence" xml:id="B18735-001-a-2180">.</pc>
    </p>
    <p xml:id="B18735-e10150">
     <w lemma="upon" pos="acp" xml:id="B18735-001-a-2190">Upon</w>
     <w lemma="which" pos="crq" xml:id="B18735-001-a-2200">which</w>
     <w lemma="petition" pos="vvb" xml:id="B18735-001-a-2210">Petition</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-2220">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18735-001-a-2230">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-2240">was</w>
     <w lemma="gracious" pos="av-j" xml:id="B18735-001-a-2250">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="B18735-001-a-2260">pleased</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2270">to</w>
     <w lemma="refer" pos="vvi" xml:id="B18735-001-a-2280">refer</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2290">the</w>
     <w lemma="same" pos="d" xml:id="B18735-001-a-2300">same</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2310">to</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2320">the</w>
     <w lemma="lord" pos="n2" xml:id="B18735-001-a-2330">Lords</w>
     <w lemma="commissioner" pos="n2" xml:id="B18735-001-a-2340">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-2350">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2360">the</w>
     <w lemma="treasury" pos="n1" xml:id="B18735-001-a-2370">Treasury</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-2380">in</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B18735-001-a-2390">England</w>
     <pc xml:id="B18735-001-a-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-2410">and</w>
     <w lemma="they" pos="pns" xml:id="B18735-001-a-2420">they</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-2430">were</w>
     <w lemma="please" pos="vvn" xml:id="B18735-001-a-2440">pleased</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2450">to</w>
     <w lemma="refer" pos="vvi" xml:id="B18735-001-a-2460">refer</w>
     <w lemma="it" pos="pn" xml:id="B18735-001-a-2470">it</w>
     <w lemma="further" pos="avc-j" xml:id="B18735-001-a-2480">further</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2490">to</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2500">the</w>
     <w lemma="earl" pos="n2" xml:id="B18735-001-a-2510">Earls</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-2520">of</w>
     <hi xml:id="B18735-e10160">
      <w lemma="montrath" pos="nn1" xml:id="B18735-001-a-2530">Montrath</w>
      <pc xml:id="B18735-001-a-2540">,</pc>
      <w lemma="drogheda" pos="nn1" xml:id="B18735-001-a-2550">Drogheda</w>
      <pc xml:id="B18735-001-a-2560">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-2570">and</w>
     <w lemma="galloway" pos="nn1" reg="gallovvay" rend="hi" xml:id="B18735-001-a-2580">Galloway</w>
     <pc xml:id="B18735-001-a-2590">,</pc>
     <w lemma="than" pos="cs" xml:id="B18735-001-a-2600">then</w>
     <w lemma="lord" pos="n2" xml:id="B18735-001-a-2610">Lords</w>
     <w lemma="justice" pos="n2" xml:id="B18735-001-a-2620">Justices</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-2630">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-2640">Ireland</w>
     <pc xml:id="B18735-001-a-2650">,</pc>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2660">to</w>
     <w lemma="examine" pos="vvb" reg="examine" xml:id="B18735-001-a-2670">Examin</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2680">the</w>
     <w lemma="matter" pos="n1" xml:id="B18735-001-a-2690">Matter</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-2700">and</w>
     <w lemma="make" pos="vvi" xml:id="B18735-001-a-2710">make</w>
     <w lemma="their" pos="po" xml:id="B18735-001-a-2720">their</w>
     <w lemma="report" pos="n1" xml:id="B18735-001-a-2730">Report</w>
     <pc unit="sentence" xml:id="B18735-001-a-2740">.</pc>
    </p>
    <p xml:id="B18735-e10170">
     <w lemma="the" pos="d" xml:id="B18735-001-a-2750">The</w>
     <w lemma="lord" pos="n2" xml:id="B18735-001-a-2760">Lords</w>
     <w lemma="justice" pos="n2" xml:id="B18735-001-a-2770">Justices</w>
     <w lemma="report" pos="j-vn" xml:id="B18735-001-a-2780">Reported</w>
     <w lemma="it" pos="pn" xml:id="B18735-001-a-2790">it</w>
     <w lemma="back" pos="av" xml:id="B18735-001-a-2800">back</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2810">to</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2820">the</w>
     <w lemma="lord" pos="n2" xml:id="B18735-001-a-2830">Lords</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-2840">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2850">the</w>
     <w lemma="treasury" pos="n1" xml:id="B18735-001-a-2860">Treasury</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-2870">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B18735-001-a-2880">England</w>
     <pc xml:id="B18735-001-a-2890">;</pc>
     <w lemma="wherein" pos="crq" xml:id="B18735-001-a-2900">wherein</w>
     <w lemma="they" pos="pns" xml:id="B18735-001-a-2910">they</w>
     <w lemma="recommend" pos="vvb" xml:id="B18735-001-a-2920">recommend</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-2930">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-2940">said</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-2950">William</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-2960">to</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-2970">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18735-001-a-2980">Majesty</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-2990">for</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-3000">his</w>
     <w lemma="great" pos="j" xml:id="B18735-001-a-3010">great</w>
     <w lemma="service" pos="n2" xml:id="B18735-001-a-3020">Services</w>
     <pc xml:id="B18735-001-a-3030">,</pc>
     <w lemma="suffering" pos="n2" xml:id="B18735-001-a-3040">sufferings</w>
     <pc xml:id="B18735-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-3060">and</w>
     <w lemma="loss" pos="n2" xml:id="B18735-001-a-3070">Losses</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-3080">in</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3090">the</w>
     <w lemma="late" pos="av-j" xml:id="B18735-001-a-3100">late</w>
     <w lemma="trouble" pos="vvz" xml:id="B18735-001-a-3110">Troubles</w>
     <pc xml:id="B18735-001-a-3120">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-3130">and</w>
     <w lemma="that" pos="cs" xml:id="B18735-001-a-3140">that</w>
     <w lemma="he" pos="pns" xml:id="B18735-001-a-3150">he</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-3160">was</w>
     <w lemma="next" pos="ord" xml:id="B18735-001-a-3170">next</w>
     <w lemma="protestant" pos="n1" xml:id="B18735-001-a-3180">Protestant</w>
     <w lemma="heir" pos="n1" xml:id="B18735-001-a-3190">Heir</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-3200">to</w>
     <w lemma="hugoline" pos="nn1" rend="hi" xml:id="B18735-001-a-3210">Hugoline</w>
     <pc xml:id="B18735-001-a-3220">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-3230">and</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-3240">to</w>
     <w lemma="deserve" pos="vvi" xml:id="B18735-001-a-3250">deserve</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-3260">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B18735-001-a-3270">Majesty's</w>
     <w lemma="grace" pos="n1" xml:id="B18735-001-a-3280">Grace</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-3290">and</w>
     <w lemma="favour" pos="n1" xml:id="B18735-001-a-3300">Favour</w>
     <pc unit="sentence" xml:id="B18735-001-a-3310">.</pc>
    </p>
    <p xml:id="B18735-e10180">
     <w lemma="his" pos="po" xml:id="B18735-001-a-3320">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18735-001-a-3330">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-3340">was</w>
     <w lemma="thereupon" pos="av" xml:id="B18735-001-a-3350">thereupon</w>
     <w lemma="gracious" pos="av-j" xml:id="B18735-001-a-3360">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="B18735-001-a-3370">pleased</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-3380">to</w>
     <w lemma="grant" pos="vvi" xml:id="B18735-001-a-3390">Grant</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3400">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-3410">said</w>
     <w lemma="hugolines" pos="nng1" rend="hi" xml:id="B18735-001-a-3420">Hugolines</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-3430">Estate</w>
     <pc xml:id="B18735-001-a-3440">,</pc>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-3450">to</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3460">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-3470">said</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-3480">William</w>
     <pc xml:id="B18735-001-a-3490">,</pc>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-3500">by</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-3510">his</w>
     <w lemma="letter" pos="n2" xml:id="B18735-001-a-3520">Letters</w>
     <w lemma="patent" pos="n2" xml:id="B18735-001-a-3530">Patents</w>
     <w lemma="bear" pos="vvg" xml:id="B18735-001-a-3540">bearing</w>
     <w lemma="date" pos="n1" xml:id="B18735-001-a-3550">date</w>
     <w lemma="at" pos="acp" xml:id="B18735-001-a-3560">at</w>
     <w lemma="dublin" pos="nn1" rend="hi" xml:id="B18735-001-a-3570">Dublin</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3580">the</w>
     <w lemma="fourteenth" pos="ord" xml:id="B18735-001-a-3590">Fourteenth</w>
     <w lemma="day" pos="n1" xml:id="B18735-001-a-3600">day</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-3610">of</w>
     <w lemma="june" pos="nn1" rend="hi" xml:id="B18735-001-a-3620">June</w>
     <pc xml:id="B18735-001-a-3630">,</pc>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-3640">in</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3650">the</w>
     <w lemma="nine" pos="ord" xml:id="B18735-001-a-3660">Ninth</w>
     <w lemma="year" pos="n1" xml:id="B18735-001-a-3670">year</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-3680">of</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-3690">His</w>
     <w lemma="reign" pos="vvi" reg="reign" xml:id="B18735-001-a-3700">Raign</w>
     <pc unit="sentence" xml:id="B18735-001-a-3710">.</pc>
    </p>
    <p xml:id="B18735-e10190">
     <w lemma="that" pos="cs" xml:id="B18735-001-a-3720">That</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3730">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-3740">said</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-3750">Estate</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-3760">was</w>
     <w lemma="then" pos="av" xml:id="B18735-001-a-3770">then</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-3780">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3790">the</w>
     <w lemma="yearly" pos="j" xml:id="B18735-001-a-3800">Yearly</w>
     <w lemma="value" pos="n1" xml:id="B18735-001-a-3810">value</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-3820">of</w>
     <w lemma="sixty" pos="crd" xml:id="B18735-001-a-3830">Sixty</w>
     <w lemma="seven" pos="crd" xml:id="B18735-001-a-3840">seven</w>
     <w lemma="pound" pos="n2" xml:id="B18735-001-a-3850">Pounds</w>
     <w lemma="seventeen" pos="crd" xml:id="B18735-001-a-3860">seventeen</w>
     <w lemma="shilling" pos="n2" xml:id="B18735-001-a-3870">Shillings</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-3880">and</w>
     <w lemma="sixpence" pos="n2" xml:id="B18735-001-a-3890">Sixpence</w>
     <pc unit="sentence" xml:id="B18735-001-a-3900">.</pc>
    </p>
    <p xml:id="B18735-e10200">
     <w lemma="that" pos="cs" xml:id="B18735-001-a-3910">That</w>
     <w lemma="there" pos="av" xml:id="B18735-001-a-3920">there</w>
     <w lemma="be" pos="vvz" xml:id="B18735-001-a-3930">is</w>
     <w lemma="a" pos="d" xml:id="B18735-001-a-3940">a</w>
     <w lemma="mortgage" pos="n1" xml:id="B18735-001-a-3950">Mortgage</w>
     <w lemma="upon" pos="acp" xml:id="B18735-001-a-3960">upon</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-3970">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-3980">said</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-3990">Estate</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-4000">for</w>
     <w lemma="five" pos="crd" xml:id="B18735-001-a-4010">five</w>
     <w lemma="hundred" pos="crd" xml:id="B18735-001-a-4020">hundred</w>
     <w lemma="pound" pos="n2" xml:id="B18735-001-a-4030">Pounds</w>
     <pc xml:id="B18735-001-a-4040">,</pc>
     <w lemma="which" pos="crq" xml:id="B18735-001-a-4050">which</w>
     <w lemma="be" pos="vvz" xml:id="B18735-001-a-4060">is</w>
     <w lemma="yet" pos="av" xml:id="B18735-001-a-4070">yet</w>
     <w lemma="unpay" pos="j" xml:id="B18735-001-a-4080">unpaid</w>
     <pc unit="sentence" xml:id="B18735-001-a-4090">.</pc>
    </p>
    <p xml:id="B18735-e10210">
     <w lemma="that" pos="cs" xml:id="B18735-001-a-4100">That</w>
     <w lemma="it" pos="pn" xml:id="B18735-001-a-4110">it</w>
     <w lemma="cost" pos="vvd" xml:id="B18735-001-a-4120">Cost</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4130">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-4140">said</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-4150">William</w>
     <w lemma="above" pos="acp" xml:id="B18735-001-a-4160">above</w>
     <w lemma="six" pos="crd" xml:id="B18735-001-a-4170">six</w>
     <w lemma="hundred" pos="crd" xml:id="B18735-001-a-4180">hundred</w>
     <w lemma="pound" pos="n2" xml:id="B18735-001-a-4190">Pounds</w>
     <pc xml:id="B18735-001-a-4200">,</pc>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4210">the</w>
     <w lemma="best" pos="js" xml:id="B18735-001-a-4220">best</w>
     <w lemma="part" pos="n1" xml:id="B18735-001-a-4230">part</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-4240">of</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-4250">his</w>
     <w lemma="fortune" pos="n1" xml:id="B18735-001-a-4260">Fortune</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-4270">in</w>
     <w lemma="improve" pos="vvg" xml:id="B18735-001-a-4280">improving</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4290">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-4300">said</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-4310">Estate</w>
     <pc xml:id="B18735-001-a-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-4330">and</w>
     <w lemma="procure" pos="vvg" xml:id="B18735-001-a-4340">procuring</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4350">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-4360">said</w>
     <w lemma="grant" pos="n1" xml:id="B18735-001-a-4370">Grant</w>
     <pc xml:id="B18735-001-a-4380">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-4390">and</w>
     <w lemma="have" pos="vvz" xml:id="B18735-001-a-4400">hath</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="B18735-001-a-4410">receiv'd</w>
     <w lemma="little" pos="j" xml:id="B18735-001-a-4420">little</w>
     <w lemma="or" pos="cc" xml:id="B18735-001-a-4430">or</w>
     <w lemma="no" pos="dx" xml:id="B18735-001-a-4440">no</w>
     <w lemma="profit" pos="n1" xml:id="B18735-001-a-4450">profit</w>
     <w lemma="thereof" pos="av" xml:id="B18735-001-a-4460">thereof</w>
     <pc unit="sentence" xml:id="B18735-001-a-4470">.</pc>
    </p>
    <p xml:id="B18735-e10220">
     <w lemma="for" pos="acp" xml:id="B18735-001-a-4480">For</w>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-4490">by</w>
     <w lemma="a" pos="d" xml:id="B18735-001-a-4500">a</w>
     <w lemma="late" pos="j" xml:id="B18735-001-a-4510">late</w>
     <w lemma="act" pos="n1" xml:id="B18735-001-a-4520">Act</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-4530">of</w>
     <w lemma="parliament" pos="n1" xml:id="B18735-001-a-4540">Parliament</w>
     <pc xml:id="B18735-001-a-4550">,</pc>
     <w lemma="all" pos="d" xml:id="B18735-001-a-4560">all</w>
     <w lemma="grant" pos="n2" xml:id="B18735-001-a-4570">Grants</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-4580">were</w>
     <w lemma="make" pos="vvn" xml:id="B18735-001-a-4590">made</w>
     <w lemma="void" pos="j" reg="voided" xml:id="B18735-001-a-4600">void</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-4610">in</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-4620">Ireland</w>
     <pc xml:id="B18735-001-a-4630">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-4640">and</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4650">the</w>
     <w lemma="forfeit" pos="vvn" xml:id="B18735-001-a-4660">Forfeited</w>
     <w lemma="estate" pos="n2" xml:id="B18735-001-a-4670">Estates</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-4680">were</w>
     <w lemma="vest" pos="vvn" xml:id="B18735-001-a-4690">vested</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-4700">in</w>
     <w lemma="trustee" pos="n2" xml:id="B18735-001-a-4710">Trustees</w>
     <pc xml:id="B18735-001-a-4720">,</pc>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-4730">to</w>
     <w lemma="be" pos="vvi" xml:id="B18735-001-a-4740">be</w>
     <w lemma="sell" pos="vvn" xml:id="B18735-001-a-4750">sold</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-4760">for</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4770">the</w>
     <w lemma="use" pos="n1" xml:id="B18735-001-a-4780">use</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-4790">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4800">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B18735-001-a-4810">Publick</w>
     <pc xml:id="B18735-001-a-4820">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-4830">and</w>
     <w lemma="while" pos="cs" xml:id="B18735-001-a-4840">whilst</w>
     <w lemma="that" pos="d" xml:id="B18735-001-a-4850">that</w>
     <w lemma="act" pos="n1" xml:id="B18735-001-a-4860">Act</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-4870">was</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-4880">in</w>
     <w lemma="agitation" pos="n1" xml:id="B18735-001-a-4890">Agitation</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-4900">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-4910">said</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-4920">William</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-4930">was</w>
     <w lemma="so" pos="av" xml:id="B18735-001-a-4940">so</w>
     <w lemma="disable" pos="vvn" xml:id="B18735-001-a-4950">disabled</w>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-4960">by</w>
     <w lemma="sickness" pos="n1" xml:id="B18735-001-a-4970">sickness</w>
     <pc xml:id="B18735-001-a-4980">,</pc>
     <w lemma="that" pos="cs" xml:id="B18735-001-a-4990">that</w>
     <w lemma="he" pos="pns" xml:id="B18735-001-a-5000">he</w>
     <w lemma="can" pos="vmd" xml:id="B18735-001-a-5010">could</w>
     <w lemma="not" pos="xx" xml:id="B18735-001-a-5020">not</w>
     <w lemma="apply" pos="vvi" xml:id="B18735-001-a-5030">apply</w>
     <w lemma="himself" pos="pr" xml:id="B18735-001-a-5040">himself</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-5050">to</w>
     <w lemma="this" pos="d" xml:id="B18735-001-a-5060">this</w>
     <w lemma="honourable" pos="j" xml:id="B18735-001-a-5070">Honourable</w>
     <w lemma="house" pos="n1" xml:id="B18735-001-a-5080">House</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-5090">for</w>
     <w lemma="a" pos="d" xml:id="B18735-001-a-5100">a</w>
     <w lemma="save" pos="j-vg" xml:id="B18735-001-a-5110">saving</w>
     <w lemma="clause" pos="n1" xml:id="B18735-001-a-5120">Clause</w>
     <pc xml:id="B18735-001-a-5130">,</pc>
     <w lemma="whereby" pos="crq" xml:id="B18735-001-a-5140">whereby</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5150">the</w>
     <w lemma="trustee" pos="n2" xml:id="B18735-001-a-5160">Trustees</w>
     <w lemma="have" pos="vvb" xml:id="B18735-001-a-5170">have</w>
     <w lemma="dispossess" pos="vvn" xml:id="B18735-001-a-5180">dispossessed</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5190">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-5200">said</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B18735-001-a-5210">William</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-5220">of</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5230">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18735-001-a-5240">said</w>
     <w lemma="estate" pos="n1" xml:id="B18735-001-a-5250">Estate</w>
     <pc xml:id="B18735-001-a-5260">,</pc>
     <w lemma="without" pos="acp" xml:id="B18735-001-a-5270">without</w>
     <w lemma="any" pos="d" xml:id="B18735-001-a-5280">any</w>
     <w lemma="manner" pos="n1" xml:id="B18735-001-a-5290">manner</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-5300">of</w>
     <w lemma="consideration" pos="n1" xml:id="B18735-001-a-5310">consideration</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-5320">for</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-5330">his</w>
     <w lemma="improvement" pos="n2" xml:id="B18735-001-a-5340">improvments</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-5350">and</w>
     <w lemma="other" pos="d" xml:id="B18735-001-a-5360">other</w>
     <w lemma="charge" pos="n2" xml:id="B18735-001-a-5370">Charges</w>
     <w lemma="about" pos="acp" xml:id="B18735-001-a-5380">about</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5390">the</w>
     <w lemma="same" pos="d" xml:id="B18735-001-a-5400">same</w>
     <pc xml:id="B18735-001-a-5410">,</pc>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-5420">to</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-5430">his</w>
     <w lemma="utter" pos="j" xml:id="B18735-001-a-5440">utter</w>
     <w lemma="ruin" pos="n1" xml:id="B18735-001-a-5450">ruin</w>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-5460">and</w>
     <w lemma="impoverishment" pos="n1" xml:id="B18735-001-a-5470">impoverishment</w>
     <pc unit="sentence" xml:id="B18735-001-a-5480">.</pc>
    </p>
    <p xml:id="B18735-e10230">
     <w lemma="that" pos="cs" xml:id="B18735-001-a-5490">That</w>
     <w lemma="this" pos="d" xml:id="B18735-001-a-5500">this</w>
     <w lemma="be" pos="vvz" xml:id="B18735-001-a-5510">is</w>
     <w lemma="conceive" pos="vvn" reg="conceived" xml:id="B18735-001-a-5520">conceiv'd</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-5530">to</w>
     <w lemma="be" pos="vvi" xml:id="B18735-001-a-5540">be</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5550">the</w>
     <w lemma="only" pos="j" xml:id="B18735-001-a-5560">only</w>
     <w lemma="case" pos="n1" xml:id="B18735-001-a-5570">Case</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-5580">of</w>
     <w lemma="this" pos="d" xml:id="B18735-001-a-5590">this</w>
     <w lemma="nature" pos="n1" xml:id="B18735-001-a-5600">nature</w>
     <w lemma="in" pos="acp" xml:id="B18735-001-a-5610">in</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5620">the</w>
     <w lemma="whole" pos="j" xml:id="B18735-001-a-5630">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="B18735-001-a-5640">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-5650">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-5660">Ireland</w>
     <pc xml:id="B18735-001-a-5670">,</pc>
     <w lemma="he" pos="pns" xml:id="B18735-001-a-5680">he</w>
     <w lemma="be" pos="vvg" xml:id="B18735-001-a-5690">being</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5700">the</w>
     <w lemma="next" pos="ord" xml:id="B18735-001-a-5710">next</w>
     <w lemma="protestant" pos="n1" xml:id="B18735-001-a-5720">Protestant</w>
     <w lemma="heir" pos="n1" xml:id="B18735-001-a-5730">Heir</w>
     <pc xml:id="B18735-001-a-5740">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-5750">and</w>
     <w lemma="who" pos="crq" xml:id="B18735-001-a-5760">whose</w>
     <w lemma="grandfather" pos="n1" xml:id="B18735-001-a-5770">Grand-father</w>
     <hi xml:id="B18735-e10240">
      <w lemma="edmond" pos="nn1" xml:id="B18735-001-a-5780">Edmond</w>
      <w lemma="spencer" pos="nn1" xml:id="B18735-001-a-5790">Spencer</w>
      <pc xml:id="B18735-001-a-5800">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-5810">by</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-5820">his</w>
     <w lemma="book" pos="n1" xml:id="B18735-001-a-5830">Book</w>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="B18735-001-a-5840">Entitul'd</w>
     <pc xml:id="B18735-001-a-5850">,</pc>
     <w lemma="a" pos="d" xml:id="B18735-001-a-5860">a</w>
     <w lemma="view" pos="n1" xml:id="B18735-001-a-5870">View</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-5880">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-5890">Ireland</w>
     <w lemma="modle" pos="vvd" xml:id="B18735-001-a-5900">modled</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-5910">the</w>
     <w lemma="settlement" pos="n1" xml:id="B18735-001-a-5920">settlement</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-5930">of</w>
     <w lemma="that" pos="d" xml:id="B18735-001-a-5940">that</w>
     <w lemma="kingdom" pos="n1" xml:id="B18735-001-a-5950">Kingdom</w>
     <pc xml:id="B18735-001-a-5960">,</pc>
     <w lemma="and" pos="cc" xml:id="B18735-001-a-5970">and</w>
     <w lemma="these" pos="d" xml:id="B18735-001-a-5980">these</w>
     <w lemma="land" pos="n2" xml:id="B18735-001-a-5990">Lands</w>
     <w lemma="be" pos="vvd" xml:id="B18735-001-a-6000">were</w>
     <w lemma="give" pos="vvn" xml:id="B18735-001-a-6010">given</w>
     <w lemma="he" pos="pno" xml:id="B18735-001-a-6020">him</w>
     <w lemma="by" pos="acp" xml:id="B18735-001-a-6030">by</w>
     <w lemma="queen" pos="n1" xml:id="B18735-001-a-6040">Queen</w>
     <w lemma="elizabeth" pos="nn1" rend="hi" xml:id="B18735-001-a-6050">Elizabeth</w>
     <w lemma="of" pos="acp" xml:id="B18735-001-a-6060">of</w>
     <w lemma="bless" pos="j-vn" xml:id="B18735-001-a-6070">Blessed</w>
     <w lemma="memory" pos="n1" xml:id="B18735-001-a-6080">memory</w>
     <w lemma="for" pos="acp" xml:id="B18735-001-a-6090">for</w>
     <w lemma="his" pos="po" xml:id="B18735-001-a-6100">his</w>
     <w lemma="service" pos="n2" xml:id="B18735-001-a-6110">services</w>
     <w lemma="to" pos="acp" xml:id="B18735-001-a-6120">to</w>
     <w lemma="the" pos="d" xml:id="B18735-001-a-6130">the</w>
     <w lemma="crown" pos="n1" xml:id="B18735-001-a-6140">Crown</w>
     <pc unit="sentence" xml:id="B18735-001-a-6150">.</pc>
    </p>
    <div type="part" xml:id="B18735-e10250">
     <p xml:id="B18735-e10260">
      <w lemma="that" pos="cs" xml:id="B18735-001-a-6160">THAT</w>
      <w lemma="you" pos="pn" xml:id="B18735-001-a-6170">you</w>
      <w lemma="petitioner" pos="n1" xml:id="B18735-001-a-6180">Petitioner</w>
      <w lemma="have" pos="vvg" xml:id="B18735-001-a-6190">having</w>
      <w lemma="apply" pos="vvn" reg="applied" xml:id="B18735-001-a-6200">apply'd</w>
      <w lemma="himself" pos="pr" xml:id="B18735-001-a-6210">himself</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6220">to</w>
      <w lemma="this" pos="d" xml:id="B18735-001-a-6230">this</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="B18735-001-a-6240">Honorable</w>
      <w lemma="house" pos="n1" xml:id="B18735-001-a-6250">House</w>
      <w lemma="last" pos="ord" xml:id="B18735-001-a-6260">last</w>
      <w lemma="session" pos="n2" xml:id="B18735-001-a-6270">Sessions</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-6280">of</w>
      <w lemma="parliament" pos="n1" xml:id="B18735-001-a-6290">Parliament</w>
      <w lemma="for" pos="acp" xml:id="B18735-001-a-6300">for</w>
      <w lemma="relief" pos="n1" reg="relief" xml:id="B18735-001-a-6310">releif</w>
      <w lemma="herein" pos="av" xml:id="B18735-001-a-6320">herein</w>
      <pc unit="sentence" xml:id="B18735-001-a-6330">.</pc>
     </p>
     <p xml:id="B18735-e10270">
      <w lemma="the" pos="d" xml:id="B18735-001-a-6340">The</w>
      <w lemma="petition" pos="vvb" xml:id="B18735-001-a-6350">Petition</w>
      <w lemma="be" pos="vvd" xml:id="B18735-001-a-6360">was</w>
      <w lemma="refer" pos="vvn" reg="referred" xml:id="B18735-001-a-6370">refer'd</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6380">to</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-6390">the</w>
      <w lemma="trustee" pos="n2" xml:id="B18735-001-a-6400">Trustees</w>
      <w lemma="then" pos="av" xml:id="B18735-001-a-6410">then</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-6420">in</w>
      <w lemma="england" pos="nn1" rend="hi" xml:id="B18735-001-a-6430">England</w>
      <pc xml:id="B18735-001-a-6440">,</pc>
      <w lemma="who" pos="crq" xml:id="B18735-001-a-6450">who</w>
      <w lemma="report" pos="j-vn" xml:id="B18735-001-a-6460">Reported</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-6470">the</w>
      <w lemma="same" pos="d" xml:id="B18735-001-a-6480">same</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6490">to</w>
      <w lemma="this" pos="d" xml:id="B18735-001-a-6500">this</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="B18735-001-a-6510">Honorable</w>
      <w lemma="house" pos="n1" xml:id="B18735-001-a-6520">House</w>
      <pc xml:id="B18735-001-a-6530">,</pc>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-6540">and</w>
      <w lemma="upon" pos="acp" xml:id="B18735-001-a-6550">upon</w>
      <w lemma="further" pos="jc" xml:id="B18735-001-a-6560">further</w>
      <w lemma="consideration" pos="n1" xml:id="B18735-001-a-6570">consideration</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-6580">of</w>
      <w lemma="that" pos="d" xml:id="B18735-001-a-6590">that</w>
      <w lemma="report" pos="n1" xml:id="B18735-001-a-6600">Report</w>
      <pc xml:id="B18735-001-a-6610">,</pc>
      <w lemma="the" pos="d" xml:id="B18735-001-a-6620">the</w>
      <w lemma="same" pos="d" xml:id="B18735-001-a-6630">same</w>
      <w lemma="be" pos="vvd" xml:id="B18735-001-a-6640">was</w>
      <w lemma="refer" pos="vvn" reg="referred" xml:id="B18735-001-a-6650">refer'd</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6660">to</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-6670">the</w>
      <w lemma="trustee" pos="n2" xml:id="B18735-001-a-6680">Trustees</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-6690">in</w>
      <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-6700">Ireland</w>
      <pc xml:id="B18735-001-a-6710">,</pc>
      <w lemma="who" pos="crq" xml:id="B18735-001-a-6720">who</w>
      <w lemma="now" pos="av" xml:id="B18735-001-a-6730">now</w>
      <w lemma="have" pos="vvb" xml:id="B18735-001-a-6740">have</w>
      <w lemma="make" pos="vvn" xml:id="B18735-001-a-6750">made</w>
      <w lemma="there" pos="av" xml:id="B18735-001-a-6760">there</w>
      <w lemma="report" pos="vvi" xml:id="B18735-001-a-6770">Report</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6780">to</w>
      <w lemma="this" pos="d" xml:id="B18735-001-a-6790">this</w>
      <w lemma="effect" pos="n1" xml:id="B18735-001-a-6800">effect</w>
      <pc unit="sentence" xml:id="B18735-001-a-6810">.</pc>
     </p>
     <p xml:id="B18735-e10280">
      <w lemma="that" pos="cs" xml:id="B18735-001-a-6820">That</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-6830">the</w>
      <w lemma="petitioner" pos="n1" xml:id="B18735-001-a-6840">Petitioner</w>
      <w lemma="be" pos="vvd" xml:id="B18735-001-a-6850">was</w>
      <w lemma="very" pos="av" xml:id="B18735-001-a-6860">very</w>
      <w lemma="serviceable" pos="j" xml:id="B18735-001-a-6870">serviceable</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6880">to</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-6890">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="B18735-001-a-6900">Publick</w>
      <pc xml:id="B18735-001-a-6910">,</pc>
      <w lemma="by" pos="acp" xml:id="B18735-001-a-6920">by</w>
      <w lemma="be" pos="vvg" xml:id="B18735-001-a-6930">being</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-6940">a</w>
      <w lemma="guide" pos="n1" xml:id="B18735-001-a-6950">Guide</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-6960">to</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-6970">His</w>
      <w lemma="majesty" pos="ng1" xml:id="B18735-001-a-6980">Majesty's</w>
      <w lemma="general" pos="n1" xml:id="B18735-001-a-6990">General</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-7000">the</w>
      <w lemma="earl" pos="n1" xml:id="B18735-001-a-7010">Earl</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-7020">of</w>
      <w lemma="arthlone" pos="nn1" rend="hi" xml:id="B18735-001-a-7030">Arthlone</w>
      <pc xml:id="B18735-001-a-7040">,</pc>
      <w lemma="during" pos="acp" xml:id="B18735-001-a-7050">during</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-7060">the</w>
      <w lemma="late" pos="j" xml:id="B18735-001-a-7070">late</w>
      <w lemma="war" pos="n2" xml:id="B18735-001-a-7080">Wars</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-7090">in</w>
      <w lemma="that" pos="d" xml:id="B18735-001-a-7100">that</w>
      <w lemma="kingdom" pos="n1" xml:id="B18735-001-a-7110">Kingdom</w>
      <pc unit="sentence" xml:id="B18735-001-a-7120">.</pc>
     </p>
     <p xml:id="B18735-e10290">
      <w lemma="that" pos="cs" xml:id="B18735-001-a-7130">That</w>
      <w lemma="he" pos="pns" xml:id="B18735-001-a-7140">he</w>
      <w lemma="have" pos="vvd" xml:id="B18735-001-a-7150">had</w>
      <w lemma="300" pos="crd" xml:id="B18735-001-a-7160">300</w>
      <w lemma="head" pos="n1" xml:id="B18735-001-a-7170">Head</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-7180">of</w>
      <w lemma="black" pos="j" xml:id="B18735-001-a-7190">black</w>
      <w lemma="cattle" pos="n2" xml:id="B18735-001-a-7200">Cattle</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-7210">and</w>
      <w lemma="1500" pos="crd" xml:id="B18735-001-a-7220">1500</w>
      <w lemma="sheep" pos="n1" xml:id="B18735-001-a-7230">Sheep</w>
      <w lemma="take" pos="vvn" xml:id="B18735-001-a-7240">taken</w>
      <w lemma="from" pos="acp" xml:id="B18735-001-a-7250">from</w>
      <w lemma="he" pos="pno" xml:id="B18735-001-a-7260">him</w>
      <pc xml:id="B18735-001-a-7270">,</pc>
      <w lemma="have" pos="vvd" xml:id="B18735-001-a-7280">had</w>
      <w lemma="several" pos="j" xml:id="B18735-001-a-7290">several</w>
      <w lemma="house" pos="n2" xml:id="B18735-001-a-7300">Houses</w>
      <w lemma="burn" pos="vvn" xml:id="B18735-001-a-7310">burnt</w>
      <pc xml:id="B18735-001-a-7320">:</pc>
      <w lemma="that" pos="cs" xml:id="B18735-001-a-7330">That</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-7340">his</w>
      <w lemma="family" pos="n1" xml:id="B18735-001-a-7350">Family</w>
      <w lemma="be" pos="vvd" xml:id="B18735-001-a-7360">was</w>
      <w lemma="strip" pos="vvn" reg="stripped" xml:id="B18735-001-a-7370">stript</w>
      <pc xml:id="B18735-001-a-7380">,</pc>
      <w lemma="his" pos="po" xml:id="B18735-001-a-7390">his</w>
      <w lemma="house" pos="n1" xml:id="B18735-001-a-7400">House</w>
      <w lemma="plunder" pos="vvd" reg="plundered" xml:id="B18735-001-a-7410">plunder'd</w>
      <pc xml:id="B18735-001-a-7420">,</pc>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-7430">and</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-7440">his</w>
      <w lemma="only" pos="j" xml:id="B18735-001-a-7450">only</w>
      <w lemma="son" pos="n1" xml:id="B18735-001-a-7460">son</w>
      <w lemma="have" pos="vvd" xml:id="B18735-001-a-7470">had</w>
      <w lemma="above" pos="acp" xml:id="B18735-001-a-7480">above</w>
      <w lemma="twenty" pos="crd" xml:id="B18735-001-a-7490">twenty</w>
      <w lemma="wound" pos="n2" xml:id="B18735-001-a-7500">wounds</w>
      <w lemma="give" pos="vvn" xml:id="B18735-001-a-7510">given</w>
      <w lemma="he" pos="pno" xml:id="B18735-001-a-7520">him</w>
      <w lemma="by" pos="acp" xml:id="B18735-001-a-7530">by</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-7540">the</w>
      <w lemma="irish" pos="jnn" xml:id="B18735-001-a-7550">Irish</w>
      <w lemma="army" pos="n1" xml:id="B18735-001-a-7560">Army</w>
      <pc unit="sentence" xml:id="B18735-001-a-7570">.</pc>
     </p>
     <p xml:id="B18735-e10300">
      <w lemma="that" pos="cs" xml:id="B18735-001-a-7580">That</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-7590">in</w>
      <w lemma="consideration" pos="n1" xml:id="B18735-001-a-7600">consideration</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-7610">of</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-7620">his</w>
      <w lemma="say" pos="j-vn" xml:id="B18735-001-a-7630">said</w>
      <w lemma="service" pos="n2" xml:id="B18735-001-a-7640">Services</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-7650">and</w>
      <w lemma="suffering" pos="n2" xml:id="B18735-001-a-7660">Sufferings</w>
      <pc xml:id="B18735-001-a-7670">,</pc>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-7680">and</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-7690">of</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-7700">his</w>
      <w lemma="be" pos="vvg" xml:id="B18735-001-a-7710">being</w>
      <w lemma="next" pos="ord" xml:id="B18735-001-a-7720">next</w>
      <w lemma="protestant" pos="n1" xml:id="B18735-001-a-7730">Protestant</w>
      <w lemma="heir" pos="n1" xml:id="B18735-001-a-7740">heir</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-7750">to</w>
      <hi xml:id="B18735-e10310">
       <w lemma="hugoline" pos="nn1" xml:id="B18735-001-a-7760">Hugoline</w>
       <w lemma="spencer" pos="nn1" xml:id="B18735-001-a-7770">Spencer</w>
      </hi>
      <w lemma="attaint" pos="vvn" xml:id="B18735-001-a-7780">Attainted</w>
      <pc xml:id="B18735-001-a-7790">;</pc>
      <w lemma="his" pos="po" xml:id="B18735-001-a-7800">His</w>
      <w lemma="majesty" pos="n1" xml:id="B18735-001-a-7810">Majesty</w>
      <w lemma="be" pos="vvd" xml:id="B18735-001-a-7820">was</w>
      <w lemma="please" pos="vvn" xml:id="B18735-001-a-7830">pleased</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-7840">to</w>
      <w lemma="grant" pos="vvi" xml:id="B18735-001-a-7850">Grant</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-7860">the</w>
      <w lemma="forfeit" pos="vvn" xml:id="B18735-001-a-7870">Forfeited</w>
      <w lemma="estate" pos="n1" xml:id="B18735-001-a-7880">Estate</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-7890">of</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-7900">the</w>
      <w lemma="say" pos="j-vn" xml:id="B18735-001-a-7910">said</w>
      <w lemma="hugoline" pos="nn1" rend="hi" xml:id="B18735-001-a-7920">Hugoline</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-7930">to</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-7940">the</w>
      <w lemma="petitioner" pos="n1" xml:id="B18735-001-a-7950">Petitioner</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-7960">in</w>
      <w lemma="1697" pos="crd" xml:id="B18735-001-a-7970">1697</w>
      <pc xml:id="B18735-001-a-7980">,</pc>
      <w lemma="now" pos="av" xml:id="B18735-001-a-7990">now</w>
      <w lemma="set" pos="vvn" xml:id="B18735-001-a-8000">set</w>
      <w lemma="at" pos="acp" xml:id="B18735-001-a-8010">at</w>
      <w lemma="sixty" pos="crd" xml:id="B18735-001-a-8020">Sixty</w>
      <w lemma="pound" pos="n2" xml:id="B18735-001-a-8030">Pounds</w>
      <hi xml:id="B18735-e10320">
       <w lemma="n/a" pos="fla" xml:id="B18735-001-a-8040">per</w>
       <w lemma="ann." pos="ab" xml:id="B18735-001-a-8050">Ann.</w>
       <pc unit="sentence" xml:id="B18735-001-a-8060"/>
      </hi>
     </p>
     <p xml:id="B18735-e10330">
      <w lemma="that" pos="cs" xml:id="B18735-001-a-8070">That</w>
      <w lemma="there" pos="av" xml:id="B18735-001-a-8080">there</w>
      <w lemma="be" pos="vvz" xml:id="B18735-001-a-8090">is</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-8100">a</w>
      <w lemma="claim" pos="n1" xml:id="B18735-001-a-8110">Claim</w>
      <w lemma="hear" pos="vvn" xml:id="B18735-001-a-8120">heard</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-8130">and</w>
      <w lemma="allow" pos="vvn" reg="allowed" xml:id="B18735-001-a-8140">allow'd</w>
      <w lemma="as" pos="acp" xml:id="B18735-001-a-8150">as</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-8160">an</w>
      <w lemma="encumbrance" pos="n1" reg="encumbrance" xml:id="B18735-001-a-8170">Incumbrance</w>
      <w lemma="of" pos="acp" xml:id="B18735-001-a-8180">of</w>
      <w lemma="300l" orig="300ˡ" pos="crd" xml:id="B18735-001-a-8190">300l</w>
      <pc rend="hi" xml:id="B18735-001-a-8210">.</pc>
      <w lemma="absolute" pos="j" xml:id="B18735-001-a-8220">absolute</w>
      <pc xml:id="B18735-001-a-8230">,</pc>
      <w lemma="on" pos="acp" xml:id="B18735-001-a-8240">on</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-8250">the</w>
      <w lemma="say" pos="j-vn" xml:id="B18735-001-a-8260">said</w>
      <w lemma="estate" pos="n1" xml:id="B18735-001-a-8270">Estate</w>
      <pc xml:id="B18735-001-a-8280">,</pc>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-8290">and</w>
      <w lemma="200" pos="crd" xml:id="B18735-001-a-8300">200</w>
      <w lemma="l." pos="n1" rend="hi" xml:id="B18735-001-a-8310">l.</w>
      <w lemma="more" pos="avc-d" xml:id="B18735-001-a-8320">more</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-8330">in</w>
      <w lemma="case" pos="n1" xml:id="B18735-001-a-8340">case</w>
      <w lemma="hugoline" pos="nn1" rend="hi" xml:id="B18735-001-a-8350">Hugoline</w>
      <w lemma="who" pos="crq" xml:id="B18735-001-a-8360">who</w>
      <w lemma="be" pos="vvz" xml:id="B18735-001-a-8370">is</w>
      <w lemma="very" pos="av" xml:id="B18735-001-a-8380">very</w>
      <w lemma="old" pos="j" xml:id="B18735-001-a-8390">old</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-8400">and</w>
      <w lemma="unmarried" pos="j" xml:id="B18735-001-a-8410">unmarried</w>
      <pc xml:id="B18735-001-a-8420">,</pc>
      <w lemma="die" pos="vvz" xml:id="B18735-001-a-8430">dies</w>
      <w lemma="without" pos="acp" xml:id="B18735-001-a-8440">without</w>
      <w lemma="issue" pos="n1" xml:id="B18735-001-a-8450">issue</w>
      <w lemma="male" pos="j" xml:id="B18735-001-a-8460">Male</w>
      <pc unit="sentence" xml:id="B18735-001-a-8470">.</pc>
     </p>
     <p xml:id="B18735-e10340">
      <w lemma="that" pos="cs" xml:id="B18735-001-a-8480">That</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-8490">the</w>
      <w lemma="petitioner" pos="n1" xml:id="B18735-001-a-8500">Petitioner</w>
      <w lemma="have" pos="vvz" xml:id="B18735-001-a-8510">has</w>
      <w lemma="expend" pos="vvn" xml:id="B18735-001-a-8520">expended</w>
      <w lemma="near" pos="av-j" xml:id="B18735-001-a-8530">near</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-8540">the</w>
      <w lemma="sum" pos="n1" xml:id="B18735-001-a-8550">sum</w>
      <w lemma="mention" pos="vvn" reg="mentioned" xml:id="B18735-001-a-8560">mention'd</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-8570">in</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-8580">his</w>
      <w lemma="petition" pos="vvb" xml:id="B18735-001-a-8590">Petition</w>
      <pc xml:id="B18735-001-a-8600">,</pc>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-8610">in</w>
      <w lemma="make" pos="vvg" xml:id="B18735-001-a-8620">making</w>
      <w lemma="journey" pos="n2" xml:id="B18735-001-a-8630">Jorneys</w>
      <w lemma="into" pos="acp" xml:id="B18735-001-a-8640">into</w>
      <w lemma="england" pos="nn1" rend="hi" xml:id="B18735-001-a-8650">England</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-8660">to</w>
      <w lemma="procure" pos="vvi" xml:id="B18735-001-a-8670">procure</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-8680">his</w>
      <w lemma="grant" pos="n1" xml:id="B18735-001-a-8690">Grant</w>
      <pc xml:id="B18735-001-a-8700">,</pc>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-8710">in</w>
      <w lemma="pass" pos="vvg" xml:id="B18735-001-a-8720">passing</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-8730">his</w>
      <w lemma="patent" pos="n1" xml:id="B18735-001-a-8740">Patent</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-8750">in</w>
      <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18735-001-a-8760">Ireland</w>
      <pc xml:id="B18735-001-a-8770">,</pc>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-8780">and</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-8790">in</w>
      <w lemma="build" pos="vvg" xml:id="B18735-001-a-8800">building</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-8810">a</w>
      <w lemma="house" pos="n1" xml:id="B18735-001-a-8820">House</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-8830">and</w>
      <w lemma="plant" pos="vvg" xml:id="B18735-001-a-8840">planting</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-8850">an</w>
      <w lemma="orchard" pos="n1" xml:id="B18735-001-a-8860">Orchard</w>
      <w lemma="on" pos="acp" xml:id="B18735-001-a-8870">on</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-8880">the</w>
      <w lemma="premise" pos="n2" xml:id="B18735-001-a-8890">premises</w>
      <pc xml:id="B18735-001-a-8900">,</pc>
      <w lemma="so" pos="av" xml:id="B18735-001-a-8910">so</w>
      <w lemma="that" pos="cs" xml:id="B18735-001-a-8920">that</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-8930">his</w>
      <w lemma="grant" pos="n1" xml:id="B18735-001-a-8940">Grant</w>
      <w lemma="have" pos="vvz" xml:id="B18735-001-a-8950">has</w>
      <w lemma="hitherto" pos="av" xml:id="B18735-001-a-8960">hitherto</w>
      <w lemma="be" pos="vvn" xml:id="B18735-001-a-8970">been</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-8980">a</w>
      <w lemma="charge" pos="n1" xml:id="B18735-001-a-8990">Charge</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-9000">to</w>
      <w lemma="he" pos="pno" xml:id="B18735-001-a-9010">him</w>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-9020">and</w>
      <w lemma="not" pos="xx" xml:id="B18735-001-a-9030">not</w>
      <w lemma="a" pos="d" xml:id="B18735-001-a-9040">an</w>
      <w lemma="advantage" pos="n1" xml:id="B18735-001-a-9050">Advantage</w>
      <pc xml:id="B18735-001-a-9060">,</pc>
      <w lemma="all" pos="d" xml:id="B18735-001-a-9070">All</w>
      <w lemma="which" pos="crq" xml:id="B18735-001-a-9080">which</w>
      <w lemma="they" pos="pns" xml:id="B18735-001-a-9090">they</w>
      <w lemma="submit" pos="vvb" xml:id="B18735-001-a-9100">submit</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-9110">to</w>
      <w lemma="this" pos="d" xml:id="B18735-001-a-9120">this</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="B18735-001-a-9130">Honorable</w>
      <w lemma="house" pos="n1" xml:id="B18735-001-a-9140">house</w>
      <pc unit="sentence" xml:id="B18735-001-a-9150">.</pc>
     </p>
     <p xml:id="B18735-e10350">
      <w lemma="and" pos="cc" xml:id="B18735-001-a-9160">And</w>
      <w lemma="the" pos="d" xml:id="B18735-001-a-9170">the</w>
      <w lemma="petitioner" pos="n1" xml:id="B18735-001-a-9180">Petitioner</w>
      <w lemma="humble" pos="av-j" xml:id="B18735-001-a-9190">humbly</w>
      <w lemma="hope" pos="vvz" xml:id="B18735-001-a-9200">hopes</w>
      <w lemma="this" pos="d" xml:id="B18735-001-a-9210">this</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="B18735-001-a-9220">Honorable</w>
      <w lemma="house" pos="n1" xml:id="B18735-001-a-9230">House</w>
      <w lemma="will" pos="vmb" xml:id="B18735-001-a-9240">will</w>
      <w lemma="be" pos="vvi" xml:id="B18735-001-a-9250">be</w>
      <w lemma="please" pos="vvn" xml:id="B18735-001-a-9260">pleased</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-9270">to</w>
      <w lemma="take" pos="vvi" xml:id="B18735-001-a-9280">take</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-9290">his</w>
      <w lemma="case" pos="n1" xml:id="B18735-001-a-9300">Case</w>
      <w lemma="into" pos="acp" xml:id="B18735-001-a-9310">into</w>
      <w lemma="consideration" pos="n1" xml:id="B18735-001-a-9320">consideration</w>
      <pc xml:id="B18735-001-a-9330">,</pc>
      <w lemma="and" pos="cc" xml:id="B18735-001-a-9340">and</w>
      <w lemma="reestablish" pos="vvi" reg="re-establish" xml:id="B18735-001-a-9350">reestablish</w>
      <w lemma="he" pos="pno" xml:id="B18735-001-a-9360">him</w>
      <w lemma="in" pos="acp" xml:id="B18735-001-a-9370">in</w>
      <w lemma="his" pos="po" xml:id="B18735-001-a-9380">his</w>
      <w lemma="say" pos="j-vn" xml:id="B18735-001-a-9390">said</w>
      <w lemma="estate" pos="n1" xml:id="B18735-001-a-9400">Estate</w>
      <pc xml:id="B18735-001-a-9410">,</pc>
      <w lemma="or" pos="cc" xml:id="B18735-001-a-9420">or</w>
      <w lemma="otherwise" pos="av" xml:id="B18735-001-a-9430">otherwise</w>
      <w lemma="relieve" pos="vvi" reg="relieve" xml:id="B18735-001-a-9440">releive</w>
      <w lemma="he" pos="pno" xml:id="B18735-001-a-9450">him</w>
      <w lemma="as" pos="acp" xml:id="B18735-001-a-9460">as</w>
      <w lemma="to" pos="acp" xml:id="B18735-001-a-9470">to</w>
      <w lemma="your" pos="po" xml:id="B18735-001-a-9480">your</w>
      <w lemma="great" pos="j" xml:id="B18735-001-a-9490">great</w>
      <w lemma="wisdom" pos="n2" xml:id="B18735-001-a-9500">wisdoms</w>
      <w lemma="shall" pos="vmb" xml:id="B18735-001-a-9510">shall</w>
      <w lemma="seem" pos="vvi" xml:id="B18735-001-a-9520">seem</w>
      <w lemma="meet" pos="vvi" xml:id="B18735-001-a-9530">meet</w>
      <pc unit="sentence" xml:id="B18735-001-a-9540">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="B18735-e10360">
   <div type="half_title" xml:id="B18735-e10370">
    <pb facs="2" xml:id="B18735-002-a"/>
    <p xml:id="B18735-e10380">
     <w lemma="the" pos="d" xml:id="B18735-002-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="B18735-002-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B18735-002-a-0030">OF</w>
     <hi xml:id="B18735-e10390">
      <w lemma="william" pos="nn1" xml:id="B18735-002-a-0040">William</w>
      <w lemma="spencer" pos="nn1" xml:id="B18735-002-a-0050">Spencer</w>
      <pc xml:id="B18735-002-a-0060">,</pc>
     </hi>
     <w lemma="esq" pos="ab" xml:id="B18735-002-a-0070">Esq</w>
     <pc xml:id="B18735-002-a-0080">;</pc>
    </p>
    <pb facs="2" xml:id="B18735-002-b"/>
   </div>
  </back>
 </text>
</TEI>
