<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B18894">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">To the Parliament of the Common-wealth of England, Scotland, and Ireland. The brief remonstrance and humble petition of Richard Chambers merchant, late Alderman and Sheriffe of the City of London;.</title>
    <author>Chambers, Richard, 1588?-1658.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B18894 of text R229742 in the <ref target="B18894-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B18894</idno>
    <idno type="stc">Wing C1919</idno>
    <idno type="stc">Interim Tract Supplement Guide 190.g.12[184]</idno>
    <idno type="stc">ESTC R229742</idno>
    <idno type="proquest">ocm99888417</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B18894)</note>
    <note>Transcribed from: (Early English Books Online ; image set 201757)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C26:3[184])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">To the Parliament of the Common-wealth of England, Scotland, and Ireland. The brief remonstrance and humble petition of Richard Chambers merchant, late Alderman and Sheriffe of the City of London;.</title>
      <author>Chambers, Richard, 1588?-1658.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1654]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated and signed at end of text: September, 6.1654. Richard Chambers.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Taxation --  England --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  Politics and government --  1642-1649 --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the Parliament of the Common-wealth of England, Scotland, and Ireland. : The brief remonstrance and humble petition of Richard Chambers merchant, l</ep:title>
    <ep:author>Chambers, Richard, 1588?-1658.</ep:author>
    <ep:publicationYear>1654</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1302</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Kate Allen </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Kate Allen</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B18894-e10010" xml:lang="eng">
  <body xml:id="B18894-e10020">
   <div type="petition" xml:id="B18894-e10030">
    <pb facs="1" xml:id="B18894-001-a"/>
    <head xml:id="B18894-e10040">
     <w lemma="to" pos="acp" xml:id="B18894-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0020">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-0030">PARLIAMENT</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0050">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="B18894-001-a-0060">Common-wealth</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-0070">of</w>
     <hi xml:id="B18894-e10050">
      <w lemma="england" pos="nn1" xml:id="B18894-001-a-0080">England</w>
      <pc xml:id="B18894-001-a-0090">,</pc>
      <w lemma="scotland" pos="nn1" xml:id="B18894-001-a-0100">Scotland</w>
      <pc xml:id="B18894-001-a-0110">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-0120">and</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B18894-001-a-0130">Ireland</w>
     <pc unit="sentence" xml:id="B18894-001-a-0140">.</pc>
    </head>
    <head type="sub" xml:id="B18894-e10060">
     <hi xml:id="B18894-e10070">
      <w lemma="the" pos="d" xml:id="B18894-001-a-0150">The</w>
      <w lemma="brief" pos="j" xml:id="B18894-001-a-0160">brief</w>
      <w lemma="remonstrance" pos="n1" xml:id="B18894-001-a-0170">Remonstrance</w>
      <w lemma="and" pos="cc" xml:id="B18894-001-a-0180">and</w>
      <w lemma="humble" pos="j" xml:id="B18894-001-a-0190">humble</w>
      <w lemma="petition" pos="vvb" xml:id="B18894-001-a-0200">Petition</w>
      <w lemma="of" pos="acp" xml:id="B18894-001-a-0210">of</w>
     </hi>
     <w lemma="richard" pos="nn1" xml:id="B18894-001-a-0220">Richard</w>
     <w lemma="chambers" pos="nn1" xml:id="B18894-001-a-0230">Chambers</w>
     <hi xml:id="B18894-e10080">
      <w lemma="merchant" pos="n1" xml:id="B18894-001-a-0240">Merchant</w>
      <pc xml:id="B18894-001-a-0250">,</pc>
      <w lemma="late" pos="j" xml:id="B18894-001-a-0260">late</w>
      <w lemma="alderman" pos="n1" xml:id="B18894-001-a-0270">Alderman</w>
      <w lemma="and" pos="cc" xml:id="B18894-001-a-0280">and</w>
      <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="B18894-001-a-0290">Sheriffe</w>
      <w lemma="of" pos="acp" xml:id="B18894-001-a-0300">of</w>
      <w lemma="the" pos="d" xml:id="B18894-001-a-0310">the</w>
      <w lemma="city" pos="n1" xml:id="B18894-001-a-0320">City</w>
      <w lemma="of" pos="acp" xml:id="B18894-001-a-0330">of</w>
     </hi>
     <w lemma="london" pos="nn1" xml:id="B18894-001-a-0340">London</w>
     <pc xml:id="B18894-001-a-0350">;</pc>
    </head>
    <p xml:id="B18894-e10090">
     <w lemma="show" orig="SHEVVING" pos="vvg" xml:id="B18894-001-a-0360">SHEWING</w>
     <pc xml:id="B18894-001-a-0370">,</pc>
    </p>
    <p xml:id="B18894-e10100">
     <w lemma="that" pos="cs" xml:id="B18894-001-a-0380">THat</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0400">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-0410">Parliament</w>
     <w lemma="hold" pos="vvd" xml:id="B18894-001-a-0420">held</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-0430">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0440">the</w>
     <w lemma="year" pos="n2" xml:id="B18894-001-a-0450">years</w>
     <w lemma="1627" pos="crd" xml:id="B18894-001-a-0460">1627</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-0470">and</w>
     <w lemma="1628." pos="crd" xml:id="B18894-001-a-0480">1628.</w>
     <w lemma="it" pos="pn" xml:id="B18894-001-a-0490">it</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-0500">was</w>
     <w lemma="vote" pos="vvn" xml:id="B18894-001-a-0510">Voted</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-0520">and</w>
     <w lemma="declare" pos="vvn" xml:id="B18894-001-a-0530">declared</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-0540">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0550">the</w>
     <w lemma="honourable" pos="j" xml:id="B18894-001-a-0560">Honourable</w>
     <w lemma="house" pos="n1" xml:id="B18894-001-a-0570">House</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-0580">of</w>
     <w lemma="commons" pos="n2" xml:id="B18894-001-a-0590">Commons</w>
     <pc xml:id="B18894-001-a-0600">,</pc>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-0610">that</w>
     <w lemma="whosoever" pos="crq" xml:id="B18894-001-a-0620">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-0630">shall</w>
     <w lemma="counsel" pos="vvi" reg="counsel" xml:id="B18894-001-a-0640">counsell</w>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-0650">or</w>
     <w lemma="advise" pos="vvi" reg="advice" xml:id="B18894-001-a-0660">advise</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0670">the</w>
     <w lemma="take" pos="n1-vg" xml:id="B18894-001-a-0680">taking</w>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-0690">or</w>
     <w lemma="leyve" pos="vvg" xml:id="B18894-001-a-0700">leyving</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0720">the</w>
     <w lemma="subsidy" pos="n1" reg="subsidy" xml:id="B18894-001-a-0730">Subsidie</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-0740">of</w>
     <w lemma="tonnage" pos="n1" xml:id="B18894-001-a-0750">Tonnage</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-0760">and</w>
     <w lemma="poundage" pos="n1" xml:id="B18894-001-a-0770">Poundage</w>
     <pc xml:id="B18894-001-a-0780">,</pc>
     <w lemma="not" pos="xx" xml:id="B18894-001-a-0790">not</w>
     <w lemma="grant" pos="vvn" xml:id="B18894-001-a-0800">granted</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-0810">by</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-0820">Parliament</w>
     <pc xml:id="B18894-001-a-0830">,</pc>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-0840">or</w>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-0850">shall</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-0860">be</w>
     <w lemma="any" pos="d" xml:id="B18894-001-a-0870">any</w>
     <w lemma="actor" pos="n1" xml:id="B18894-001-a-0880">actor</w>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-0890">or</w>
     <w lemma="instrument" pos="n1" xml:id="B18894-001-a-0900">instrument</w>
     <w lemma="therein" pos="av" xml:id="B18894-001-a-0910">therein</w>
     <pc xml:id="B18894-001-a-0920">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-0930">shall</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-0940">be</w>
     <w lemma="repute" pos="vvn" xml:id="B18894-001-a-0950">reputed</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-0960">an</w>
     <w lemma="innovator" pos="n1" xml:id="B18894-001-a-0970">Innovator</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-0980">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-0990">the</w>
     <w lemma="government" pos="n1" xml:id="B18894-001-a-1000">Government</w>
     <pc xml:id="B18894-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1020">and</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-1030">a</w>
     <w lemma="capital" pos="j" reg="capital" xml:id="B18894-001-a-1040">capitall</w>
     <w lemma="enemy" pos="n1" xml:id="B18894-001-a-1050">enemy</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-1060">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1070">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18894-001-a-1080">Kingdome</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1090">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="B18894-001-a-1100">Common-wealth</w>
     <pc xml:id="B18894-001-a-1110">;</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1120">And</w>
     <w lemma="if" pos="cs" xml:id="B18894-001-a-1130">if</w>
     <w lemma="any" pos="d" xml:id="B18894-001-a-1140">any</w>
     <w lemma="merchant" pos="n1" xml:id="B18894-001-a-1150">Merchant</w>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-1160">or</w>
     <w lemma="person" pos="n1" xml:id="B18894-001-a-1170">person</w>
     <w lemma="whatsoever" pos="crq" xml:id="B18894-001-a-1180">whatsoever</w>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-1190">shall</w>
     <w lemma="voluntary" pos="av-j" xml:id="B18894-001-a-1200">voluntarily</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="B18894-001-a-1210">yeeld</w>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-1220">or</w>
     <w lemma="pay" pos="vvi" xml:id="B18894-001-a-1230">pay</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1240">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-1250">said</w>
     <w lemma="subsidy" pos="n1" reg="subsidy" xml:id="B18894-001-a-1260">Subsidie</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-1270">of</w>
     <w lemma="tonnage" pos="n1" xml:id="B18894-001-a-1280">Tonnage</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1290">and</w>
     <w lemma="poundage" pos="n1" xml:id="B18894-001-a-1300">Poundage</w>
     <pc xml:id="B18894-001-a-1310">,</pc>
     <w lemma="not" pos="xx" xml:id="B18894-001-a-1320">not</w>
     <w lemma="be" pos="vvg" xml:id="B18894-001-a-1330">being</w>
     <w lemma="grant" pos="vvn" xml:id="B18894-001-a-1340">granted</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-1350">by</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-1360">Parliament</w>
     <pc xml:id="B18894-001-a-1370">,</pc>
     <w lemma="they" pos="pns" xml:id="B18894-001-a-1380">they</w>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-1390">shall</w>
     <w lemma="likewise" pos="av" xml:id="B18894-001-a-1400">likewise</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-1410">be</w>
     <w lemma="repute" pos="vvn" xml:id="B18894-001-a-1420">reputed</w>
     <w lemma="betrayer" pos="n2" xml:id="B18894-001-a-1430">betrayers</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-1440">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1450">the</w>
     <w lemma="liberty" pos="n2" xml:id="B18894-001-a-1460">liberties</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-1470">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B18894-001-a-1480">England</w>
     <pc xml:id="B18894-001-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1500">and</w>
     <w lemma="enemy" pos="n2" xml:id="B18894-001-a-1510">enemies</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-1520">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1530">the</w>
     <w lemma="same" pos="d" xml:id="B18894-001-a-1540">same</w>
     <pc xml:id="B18894-001-a-1550">,</pc>
     <w lemma="as" pos="acp" xml:id="B18894-001-a-1560">as</w>
     <w lemma="may" pos="vmb" xml:id="B18894-001-a-1570">may</w>
     <w lemma="appear" pos="vvi" xml:id="B18894-001-a-1580">appear</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-1590">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1600">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-1610">said</w>
     <w lemma="order" pos="n1" xml:id="B18894-001-a-1620">Order</w>
     <w lemma="upon" pos="acp" xml:id="B18894-001-a-1630">upon</w>
     <w lemma="record" pos="n1" xml:id="B18894-001-a-1640">Record</w>
     <pc unit="sentence" xml:id="B18894-001-a-1650">.</pc>
    </p>
    <p xml:id="B18894-e10110">
     <w lemma="in" pos="acp" xml:id="B18894-001-a-1660">In</w>
     <w lemma="submission" pos="n1" xml:id="B18894-001-a-1670">submission</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1680">and</w>
     <w lemma="obedience" pos="n1" xml:id="B18894-001-a-1690">obedience</w>
     <w lemma="whereunto" pos="crq" xml:id="B18894-001-a-1700">whereunto</w>
     <pc xml:id="B18894-001-a-1710">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1720">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-1730">Petitioner</w>
     <w lemma="first" pos="ord" xml:id="B18894-001-a-1740">first</w>
     <w lemma="oppose" pos="vvn" xml:id="B18894-001-a-1750">opposed</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1760">and</w>
     <w lemma="withstand" pos="vvd" xml:id="B18894-001-a-1770">withstood</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-1780">the</w>
     <w lemma="payment" pos="n1" xml:id="B18894-001-a-1790">payment</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-1800">of</w>
     <w lemma="tonnage" pos="n1" xml:id="B18894-001-a-1810">Tonnage</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1820">and</w>
     <w lemma="poundage" pos="n1" xml:id="B18894-001-a-1830">Poundage</w>
     <pc xml:id="B18894-001-a-1840">(</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B18894-001-a-1850">untill</w>
     <w lemma="they" pos="pns" xml:id="B18894-001-a-1860">they</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-1870">were</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B18894-001-a-1880">setled</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-1890">by</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-1900">Parliament</w>
     <pc xml:id="B18894-001-a-1910">)</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-1920">and</w>
     <w lemma="all" pos="d" xml:id="B18894-001-a-1930">all</w>
     <w lemma="other" pos="d" xml:id="B18894-001-a-1940">other</w>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="B18894-001-a-1950">illegall</w>
     <w lemma="tax" pos="n2" xml:id="B18894-001-a-1960">Taxes</w>
     <pc xml:id="B18894-001-a-1970">;</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-1980">for</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-1990">which</w>
     <w lemma="submission" pos="n1" xml:id="B18894-001-a-2000">submission</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2010">and</w>
     <w lemma="obedience" pos="n1" xml:id="B18894-001-a-2020">obedience</w>
     <pc xml:id="B18894-001-a-2030">,</pc>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2040">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2050">the</w>
     <w lemma="year" pos="n2" xml:id="B18894-001-a-2060">years</w>
     <w lemma="1628" pos="crd" xml:id="B18894-001-a-2070">1628</w>
     <pc xml:id="B18894-001-a-2080">,</pc>
     <pc xml:id="B18894-001-a-2090">&amp;</pc>
     <w lemma="1629." pos="crd" xml:id="B18894-001-a-2100">1629.</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2110">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-2120">Petitioner</w>
     <w lemma="have" pos="vvd" xml:id="B18894-001-a-2130">had</w>
     <w lemma="7060." pos="crd" xml:id="B18894-001-a-2140">7060.</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-2150">pounds</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-2160">of</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-2170">his</w>
     <w lemma="good" pos="n2-j" xml:id="B18894-001-a-2180">Goods</w>
     <w lemma="wrongful" pos="av-j" xml:id="B18894-001-a-2190">wrongfully</w>
     <w lemma="take" pos="vvn" xml:id="B18894-001-a-2200">taken</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2210">and</w>
     <w lemma="detain" pos="vvn" xml:id="B18894-001-a-2220">detained</w>
     <w lemma="from" pos="acp" xml:id="B18894-001-a-2230">from</w>
     <w lemma="he" pos="pno" xml:id="B18894-001-a-2240">him</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-2250">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2260">the</w>
     <w lemma="late" pos="j" xml:id="B18894-001-a-2270">late</w>
     <w lemma="king" pos="ng1" xml:id="B18894-001-a-2280">Kings</w>
     <w lemma="officer" pos="n2" xml:id="B18894-001-a-2290">Officers</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2300">and</w>
     <w lemma="farmer" pos="n2" xml:id="B18894-001-a-2310">Farmers</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-2320">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2330">the</w>
     <w lemma="customhouse" pos="n1" reg="customhouse" xml:id="B18894-001-a-2340">Custome-house</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-2350">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-2360">London</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-2370">for</w>
     <w lemma="pretend" pos="j-vn" xml:id="B18894-001-a-2380">pretended</w>
     <w lemma="duty" pos="n2" xml:id="B18894-001-a-2390">duties</w>
     <pc xml:id="B18894-001-a-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2410">and</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-2420">a</w>
     <w lemma="heavy" pos="j" reg="heavy" xml:id="B18894-001-a-2430">heavie</w>
     <w lemma="sentence" pos="n1" xml:id="B18894-001-a-2440">sentence</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2450">and</w>
     <w lemma="fine" pos="j" xml:id="B18894-001-a-2460">fine</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2470">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2480">the</w>
     <w lemma="star-chamber" pos="n1" rend="hi" xml:id="B18894-001-a-2490">Star-Chamber</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-2500">which</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-2510">was</w>
     <w lemma="impose" pos="vvn" xml:id="B18894-001-a-2520">imposed</w>
     <w lemma="upon" pos="acp" xml:id="B18894-001-a-2530">upon</w>
     <w lemma="he" pos="pno" xml:id="B18894-001-a-2540">him</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2550">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2560">the</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-2570">year</w>
     <w lemma="1629." pos="crd" xml:id="B18894-001-a-2580">1629.</w>
     <w lemma="beside" pos="acp" xml:id="B18894-001-a-2590">besides</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-2600">which</w>
     <w lemma="loss" pos="n2" xml:id="B18894-001-a-2610">losses</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2620">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-2630">Petitioner</w>
     <w lemma="further" pos="avc-j" xml:id="B18894-001-a-2640">further</w>
     <w lemma="suffer" pos="vvn" xml:id="B18894-001-a-2650">suffered</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2660">in</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-2670">his</w>
     <w lemma="person" pos="n1" xml:id="B18894-001-a-2680">person</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-2690">by</w>
     <w lemma="six" pos="crd" xml:id="B18894-001-a-2700">six</w>
     <w lemma="whole" pos="j" xml:id="B18894-001-a-2710">whole</w>
     <w lemma="year" pos="n2" xml:id="B18894-001-a-2720">years</w>
     <w lemma="imprisonment" pos="n1" xml:id="B18894-001-a-2730">imprisonment</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2740">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2750">the</w>
     <w lemma="fleet" pos="n1" rend="hi" xml:id="B18894-001-a-2760">Fleet</w>
     <pc xml:id="B18894-001-a-2770">,</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-2780">for</w>
     <w lemma="not" pos="xx" xml:id="B18894-001-a-2790">not</w>
     <w lemma="submit" pos="vvg" xml:id="B18894-001-a-2800">submitting</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-2810">to</w>
     <w lemma="that" pos="d" xml:id="B18894-001-a-2820">that</w>
     <w lemma="sentence" pos="n1" xml:id="B18894-001-a-2830">Sentence</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2840">and</w>
     <w lemma="fine" pos="j" xml:id="B18894-001-a-2850">Fine</w>
     <pc xml:id="B18894-001-a-2860">:</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-2870">and</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2880">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-2890">the</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-2900">year</w>
     <w lemma="1637." pos="crd" xml:id="B18894-001-a-2910">1637.</w>
     <w lemma="nine" pos="crd" xml:id="B18894-001-a-2920">nine</w>
     <w lemma="month" pos="ng2" xml:id="B18894-001-a-2930">moneths</w>
     <w lemma="imprisonment" pos="n1" xml:id="B18894-001-a-2940">imprisonment</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-2950">in</w>
     <w lemma="newgate" pos="nn1" rend="hi" xml:id="B18894-001-a-2960">Newgate</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-2970">for</w>
     <w lemma="withstand" pos="vvg" xml:id="B18894-001-a-2980">withstanding</w>
     <w lemma="ship-money" pos="n1" reg="shipmoney" xml:id="B18894-001-a-2990">Ship-money</w>
     <pc xml:id="B18894-001-a-3000">;</pc>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-3010">by</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-3020">which</w>
     <w lemma="loss" pos="n2" xml:id="B18894-001-a-3030">losses</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-3040">and</w>
     <w lemma="imprisonment" pos="n2" xml:id="B18894-001-a-3050">imprisonments</w>
     <pc xml:id="B18894-001-a-3060">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3070">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-3080">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-3090">was</w>
     <w lemma="put" pos="vvn" xml:id="B18894-001-a-3100">put</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-3110">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3120">the</w>
     <w lemma="exercise" pos="n1" xml:id="B18894-001-a-3130">exercise</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-3140">of</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-3150">his</w>
     <w lemma="call" pos="n1-vg" xml:id="B18894-001-a-3160">calling</w>
     <pc xml:id="B18894-001-a-3170">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-3180">and</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-3190">was</w>
     <w lemma="wound" pos="vvn" xml:id="B18894-001-a-3200">wounded</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-3210">in</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-3220">his</w>
     <w lemma="credit" pos="n1" xml:id="B18894-001-a-3230">credit</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-3240">and</w>
     <w lemma="reputation" pos="n1" xml:id="B18894-001-a-3250">reputation</w>
     <pc unit="sentence" xml:id="B18894-001-a-3260">.</pc>
    </p>
    <p xml:id="B18894-e10120">
     <w lemma="which" pos="crq" xml:id="B18894-001-a-3270">Which</w>
     <w lemma="suffering" pos="n2" xml:id="B18894-001-a-3280">sufferings</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3290">the</w>
     <w lemma="honourable" pos="j" xml:id="B18894-001-a-3300">Honourable</w>
     <w lemma="house" pos="n1" xml:id="B18894-001-a-3310">House</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-3320">of</w>
     <w lemma="commons" pos="n2" xml:id="B18894-001-a-3330">Commons</w>
     <pc xml:id="B18894-001-a-3340">(</pc>
     <w lemma="upon" pos="acp" xml:id="B18894-001-a-3350">upon</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3360">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B18894-001-a-3370">Petitioners</w>
     <w lemma="complaint" pos="n1" xml:id="B18894-001-a-3380">complaint</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-3390">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3400">the</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-3410">year</w>
     <pc xml:id="B18894-001-a-3420">,</pc>
     <w lemma="1640." pos="crd" xml:id="B18894-001-a-3430">1640.</w>
     <pc xml:id="B18894-001-a-3440">)</pc>
     <w lemma="take" pos="vvg" xml:id="B18894-001-a-3450">taking</w>
     <w lemma="into" pos="acp" xml:id="B18894-001-a-3460">into</w>
     <w lemma="their" pos="po" xml:id="B18894-001-a-3470">their</w>
     <w lemma="grave" pos="j" xml:id="B18894-001-a-3480">grave</w>
     <w lemma="consideration" pos="n2" xml:id="B18894-001-a-3490">considerations</w>
     <pc xml:id="B18894-001-a-3500">)</pc>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-3510">were</w>
     <w lemma="please" pos="vvn" xml:id="B18894-001-a-3520">pleased</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-3530">to</w>
     <w lemma="refer" pos="vvi" xml:id="B18894-001-a-3540">refer</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3550">the</w>
     <w lemma="examination" pos="n1" xml:id="B18894-001-a-3560">examination</w>
     <w lemma="thereof" pos="av" xml:id="B18894-001-a-3570">thereof</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-3580">to</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-3590">a</w>
     <w lemma="committee" pos="n1" xml:id="B18894-001-a-3600">Committee</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-3610">of</w>
     <w lemma="50." pos="crd" xml:id="B18894-001-a-3620">50.</w>
     <pc unit="sentence" xml:id="B18894-001-a-3630"/>
     <w lemma="member" pos="n2" xml:id="B18894-001-a-3640">Members</w>
     <pc xml:id="B18894-001-a-3650">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B18894-001-a-3660">wherein</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-3670">were</w>
     <w lemma="include" pos="vvd" xml:id="B18894-001-a-3680">included</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3690">the</w>
     <w lemma="committee" pos="n1" xml:id="B18894-001-a-3700">Committee</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-3710">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3720">the</w>
     <w lemma="navy" pos="n1" reg="navy" xml:id="B18894-001-a-3730">Navie</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-3740">and</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="B18894-001-a-3750">Customes</w>
     <pc xml:id="B18894-001-a-3760">,</pc>
     <w lemma="who" pos="crq" xml:id="B18894-001-a-3770">who</w>
     <w lemma="be" pos="vvg" xml:id="B18894-001-a-3780">being</w>
     <w lemma="well" pos="av" xml:id="B18894-001-a-3790">well</w>
     <w lemma="satisfy" pos="vvn" xml:id="B18894-001-a-3800">satisfied</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-3810">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-3820">the</w>
     <w lemma="truth" pos="n1" xml:id="B18894-001-a-3830">truth</w>
     <w lemma="thereof" pos="av" xml:id="B18894-001-a-3840">thereof</w>
     <pc xml:id="B18894-001-a-3850">,</pc>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-3860">by</w>
     <w lemma="oath" pos="n1" xml:id="B18894-001-a-3870">oath</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-3880">and</w>
     <w lemma="other" pos="d" xml:id="B18894-001-a-3890">other</w>
     <w lemma="good" pos="j" xml:id="B18894-001-a-3900">good</w>
     <w lemma="sufficient" pos="j" xml:id="B18894-001-a-3910">sufficient</w>
     <w lemma="proof" pos="n2" xml:id="B18894-001-a-3920">proofs</w>
     <w lemma="upon" pos="acp" xml:id="B18894-001-a-3930">upon</w>
     <w lemma="record" pos="n1" xml:id="B18894-001-a-3940">Record</w>
     <pc xml:id="B18894-001-a-3950">,</pc>
     <w lemma="draw" pos="vvd" xml:id="B18894-001-a-3960">drew</w>
     <w lemma="up" pos="acp" xml:id="B18894-001-a-3970">up</w>
     <w lemma="their" pos="po" xml:id="B18894-001-a-3980">their</w>
     <w lemma="report" pos="n1" xml:id="B18894-001-a-3990">Report</w>
     <pc xml:id="B18894-001-a-4000">,</pc>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-4010">that</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4020">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-4030">Petitioner</w>
     <w lemma="ought" pos="vmd" xml:id="B18894-001-a-4040">ought</w>
     <w lemma="then" pos="av" xml:id="B18894-001-a-4050">then</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-4060">to</w>
     <w lemma="have" pos="vvi" xml:id="B18894-001-a-4070">have</w>
     <w lemma="13680." pos="crd" xml:id="B18894-001-a-4080">13680.</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-4090">pounds</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-4100">in</w>
     <w lemma="part" pos="n1" xml:id="B18894-001-a-4110">part</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4120">of</w>
     <w lemma="reparation" pos="n1" xml:id="B18894-001-a-4130">Reparation</w>
     <pc xml:id="B18894-001-a-4140">,</pc>
     <w lemma="leave" pos="vvg" xml:id="B18894-001-a-4150">leaving</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4160">the</w>
     <w lemma="rest" pos="n1" xml:id="B18894-001-a-4170">rest</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4180">of</w>
     <w lemma="those" pos="d" xml:id="B18894-001-a-4190">those</w>
     <w lemma="reparation" pos="n2" xml:id="B18894-001-a-4200">reparations</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-4210">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4220">the</w>
     <w lemma="further" pos="jc" xml:id="B18894-001-a-4230">further</w>
     <w lemma="judgement" pos="n1" xml:id="B18894-001-a-4240">judgement</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4250">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4260">the</w>
     <w lemma="honourable" pos="j" xml:id="B18894-001-a-4270">honourable</w>
     <w lemma="house" pos="n1" xml:id="B18894-001-a-4280">House</w>
     <pc xml:id="B18894-001-a-4290">,</pc>
     <w lemma="as" pos="acp" xml:id="B18894-001-a-4300">as</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-4310">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4320">the</w>
     <w lemma="annex" pos="vvn" xml:id="B18894-001-a-4330">annexed</w>
     <w lemma="copy" pos="n1" xml:id="B18894-001-a-4340">copy</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4350">of</w>
     <w lemma="that" pos="d" xml:id="B18894-001-a-4360">that</w>
     <w lemma="report" pos="n1" xml:id="B18894-001-a-4370">report</w>
     <w lemma="may" pos="vmb" xml:id="B18894-001-a-4380">may</w>
     <w lemma="further" pos="avc-j" xml:id="B18894-001-a-4390">further</w>
     <w lemma="appear" pos="vvi" xml:id="B18894-001-a-4400">appear</w>
     <pc unit="sentence" xml:id="B18894-001-a-4410">.</pc>
    </p>
    <p xml:id="B18894-e10130">
     <w lemma="in" pos="acp" xml:id="B18894-001-a-4420">In</w>
     <w lemma="pursuit" pos="n1" xml:id="B18894-001-a-4430">pursuit</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4440">of</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-4450">which</w>
     <w lemma="report" pos="n1" xml:id="B18894-001-a-4460">report</w>
     <pc xml:id="B18894-001-a-4470">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4480">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-4490">Parliament</w>
     <w lemma="then" pos="av" xml:id="B18894-001-a-4500">then</w>
     <w lemma="levy" pos="vvn" xml:id="B18894-001-a-4510">levied</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-4520">and</w>
     <w lemma="receive" pos="vvn" xml:id="B18894-001-a-4530">received</w>
     <w lemma="from" pos="acp" xml:id="B18894-001-a-4540">from</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4550">the</w>
     <w lemma="old" pos="j" xml:id="B18894-001-a-4560">old</w>
     <w lemma="farmer" pos="n2" xml:id="B18894-001-a-4570">Farmers</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-4580">and</w>
     <w lemma="officer" pos="n2" xml:id="B18894-001-a-4590">Officers</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4600">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4610">the</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="B18894-001-a-4620">Customes</w>
     <pc xml:id="B18894-001-a-4630">,</pc>
     <w lemma="50." pos="crd" xml:id="B18894-001-a-4640">50.</w>
     <w lemma="thousand" pos="crd" xml:id="B18894-001-a-4650">thousand</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-4660">pounds</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-4670">for</w>
     <w lemma="wrong" pos="n2-j" xml:id="B18894-001-a-4680">wrongs</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-4690">and</w>
     <w lemma="abuse" pos="n2" xml:id="B18894-001-a-4700">abuses</w>
     <w lemma="do" pos="vvn" xml:id="B18894-001-a-4710">done</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-4720">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4730">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-4740">Petitioner</w>
     <pc xml:id="B18894-001-a-4750">(</pc>
     <w lemma="chief" pos="av-j" xml:id="B18894-001-a-4760">chiefly</w>
     <pc xml:id="B18894-001-a-4770">)</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-4780">and</w>
     <w lemma="other" pos="d" xml:id="B18894-001-a-4790">other</w>
     <w lemma="merchant" pos="n2" xml:id="B18894-001-a-4800">Merchants</w>
     <pc xml:id="B18894-001-a-4810">,</pc>
     <w lemma="intend" pos="vvg" xml:id="B18894-001-a-4820">intending</w>
     <w lemma="first" pos="ord" xml:id="B18894-001-a-4830">first</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-4840">to</w>
     <w lemma="give" pos="vvi" xml:id="B18894-001-a-4850">give</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-4860">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4870">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-4880">Petitioner</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-4890">satisfaction</w>
     <w lemma="out" pos="av" xml:id="B18894-001-a-4900">out</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-4910">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4920">the</w>
     <w lemma="same" pos="d" xml:id="B18894-001-a-4930">same</w>
     <pc xml:id="B18894-001-a-4940">,</pc>
     <w lemma="because" pos="acp" xml:id="B18894-001-a-4950">because</w>
     <w lemma="he" pos="pns" xml:id="B18894-001-a-4960">he</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-4970">was</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-4980">the</w>
     <w lemma="first" pos="ord" xml:id="B18894-001-a-4990">first</w>
     <w lemma="man" pos="n1" xml:id="B18894-001-a-5000">man</w>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-5010">that</w>
     <w lemma="oppose" pos="vvd" xml:id="B18894-001-a-5020">opposed</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5030">the</w>
     <w lemma="pretend" pos="j-vn" xml:id="B18894-001-a-5040">pretended</w>
     <w lemma="duty" pos="n2" xml:id="B18894-001-a-5050">duties</w>
     <pc xml:id="B18894-001-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-5070">and</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5080">the</w>
     <w lemma="great" pos="js" xml:id="B18894-001-a-5090">greatest</w>
     <w lemma="sufferer" pos="n1" xml:id="B18894-001-a-5100">sufferer</w>
     <pc unit="sentence" xml:id="B18894-001-a-5110">.</pc>
    </p>
    <p xml:id="B18894-e10140">
     <w lemma="whereupon" pos="crq" xml:id="B18894-001-a-5120">Whereupon</w>
     <pc xml:id="B18894-001-a-5130">,</pc>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-5140">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5150">the</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-5160">year</w>
     <w lemma="1642." pos="crd" xml:id="B18894-001-a-5170">1642.</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5180">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-5190">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-5200">was</w>
     <w lemma="choose" pos="vvn" xml:id="B18894-001-a-5210">chosen</w>
     <w lemma="alderman" pos="n1" xml:id="B18894-001-a-5220">Alderman</w>
     <pc xml:id="B18894-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-5240">and</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-5250">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5260">the</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-5270">year</w>
     <w lemma="1644." pos="crd" xml:id="B18894-001-a-5280">1644.</w>
     <pc unit="sentence" xml:id="B18894-001-a-5290"/>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="B18894-001-a-5300">Sheriffe</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-5310">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5320">the</w>
     <w lemma="city" pos="n1" xml:id="B18894-001-a-5330">City</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-5340">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-5350">London</w>
     <pc xml:id="B18894-001-a-5360">;</pc>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-5370">which</w>
     <w lemma="place" pos="n2" xml:id="B18894-001-a-5380">places</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5390">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-5400">Petitioner</w>
     <w lemma="earnest" pos="av-j" xml:id="B18894-001-a-5410">earnestly</w>
     <w lemma="endeavour" pos="vvd" reg="endeavoured" xml:id="B18894-001-a-5420">endevoured</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-5430">to</w>
     <w lemma="shun" pos="vvi" xml:id="B18894-001-a-5440">shun</w>
     <pc xml:id="B18894-001-a-5450">,</pc>
     <w lemma="but" pos="acp" xml:id="B18894-001-a-5460">but</w>
     <w lemma="such" pos="d" xml:id="B18894-001-a-5470">such</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-5480">were</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5490">the</w>
     <w lemma="earnest" pos="j" xml:id="B18894-001-a-5500">earnest</w>
     <w lemma="importunity" pos="n2" xml:id="B18894-001-a-5510">importunities</w>
     <pc xml:id="B18894-001-a-5520">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-5530">and</w>
     <w lemma="persuasive" pos="j" reg="persuasive" xml:id="B18894-001-a-5540">perswasive</w>
     <w lemma="encouragement" pos="n2" reg="encouragements" xml:id="B18894-001-a-5550">incouragements</w>
     <pc xml:id="B18894-001-a-5560">,</pc>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-5570">of</w>
     <w lemma="diverse" pos="j" xml:id="B18894-001-a-5580">divers</w>
     <w lemma="member" pos="n2" xml:id="B18894-001-a-5590">Members</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-5600">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5610">the</w>
     <w lemma="honourable" pos="j" xml:id="B18894-001-a-5620">honourable</w>
     <w lemma="house" pos="n1" xml:id="B18894-001-a-5630">House</w>
     <pc xml:id="B18894-001-a-5640">,</pc>
     <pc xml:id="B18894-001-a-5650">(</pc>
     <w lemma="who" pos="crq" xml:id="B18894-001-a-5660">who</w>
     <w lemma="then" pos="av" xml:id="B18894-001-a-5670">then</w>
     <w lemma="desire" pos="vvd" xml:id="B18894-001-a-5680">desired</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-5690">to</w>
     <w lemma="have" pos="vvi" xml:id="B18894-001-a-5700">have</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5710">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-5720">Petitioner</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-5730">in</w>
     <w lemma="place" pos="n1" xml:id="B18894-001-a-5740">place</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-5750">of</w>
     <w lemma="trust" pos="n1" xml:id="B18894-001-a-5760">Trust</w>
     <pc xml:id="B18894-001-a-5770">,</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-5780">for</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-5790">his</w>
     <w lemma="former" pos="j" xml:id="B18894-001-a-5800">former</w>
     <w lemma="service" pos="n1" xml:id="B18894-001-a-5810">service</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-5820">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5830">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="B18894-001-a-5840">Common-wealth</w>
     <pc xml:id="B18894-001-a-5850">)</pc>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-5860">that</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5870">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-5880">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-5890">was</w>
     <w lemma="constrain" pos="vvn" xml:id="B18894-001-a-5900">constrained</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-5910">to</w>
     <w lemma="accept" pos="vvi" xml:id="B18894-001-a-5920">accept</w>
     <w lemma="not" pos="xx" xml:id="B18894-001-a-5930">not</w>
     <w lemma="only" pos="av-j" xml:id="B18894-001-a-5940">only</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-5950">the</w>
     <w lemma="place" pos="n1" xml:id="B18894-001-a-5960">place</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-5970">of</w>
     <w lemma="alderman" pos="n1" xml:id="B18894-001-a-5980">Alderman</w>
     <pc xml:id="B18894-001-a-5990">,</pc>
     <w lemma="but" pos="acp" xml:id="B18894-001-a-6000">but</w>
     <w lemma="further" pos="avc-j" xml:id="B18894-001-a-6010">further</w>
     <w lemma="undergo" pos="vvd" xml:id="B18894-001-a-6020">underwent</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6030">the</w>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-6040">office</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-6050">and</w>
     <w lemma="charge" pos="n1" xml:id="B18894-001-a-6060">charge</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-6070">of</w>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="B18894-001-a-6080">Sheriffe</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-6090">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-6100">London</w>
     <pc xml:id="B18894-001-a-6110">,</pc>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-6120">which</w>
     <w lemma="stand" pos="vvd" xml:id="B18894-001-a-6130">stood</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6140">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-6150">Petitioner</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-6160">in</w>
     <w lemma="4000" pos="crd" xml:id="B18894-001-a-6170">4000.</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-6180">pounds</w>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-6190">that</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-6200">year</w>
     <pc unit="sentence" xml:id="B18894-001-a-6210">.</pc>
    </p>
    <p xml:id="B18894-e10150">
     <w lemma="but" pos="acp" xml:id="B18894-001-a-6220">But</w>
     <w lemma="notwithstanding" pos="acp" xml:id="B18894-001-a-6230">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6240">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B18894-001-a-6250">aforesaid</w>
     <w lemma="promise" pos="n2" xml:id="B18894-001-a-6260">promises</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-6270">and</w>
     <w lemma="intent" pos="n2" xml:id="B18894-001-a-6280">intents</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-6290">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6300">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-6310">Parliament</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-6320">to</w>
     <w lemma="give" pos="vvi" xml:id="B18894-001-a-6330">give</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6340">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-6350">Petitioner</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-6360">satisfaction</w>
     <pc xml:id="B18894-001-a-6370">,</pc>
     <w lemma="such" pos="d" xml:id="B18894-001-a-6380">such</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-6390">were</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6400">the</w>
     <w lemma="great" pos="j" xml:id="B18894-001-a-6410">great</w>
     <w lemma="compulsive" pos="j" xml:id="B18894-001-a-6420">compulsive</w>
     <w lemma="exigent" pos="n2" xml:id="B18894-001-a-6430">exigents</w>
     <pc xml:id="B18894-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-6450">and</w>
     <w lemma="urgent" pos="j" xml:id="B18894-001-a-6460">urgent</w>
     <w lemma="necessity" pos="n2" xml:id="B18894-001-a-6470">necessities</w>
     <pc xml:id="B18894-001-a-6480">,</pc>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-6490">of</w>
     <w lemma="those" pos="d" xml:id="B18894-001-a-6500">those</w>
     <w lemma="time" pos="n2" xml:id="B18894-001-a-6510">times</w>
     <pc xml:id="B18894-001-a-6520">,</pc>
     <w lemma="cause" pos="vvd" xml:id="B18894-001-a-6530">caused</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-6540">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6550">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B18894-001-a-6560">publick</w>
     <w lemma="distraction" pos="n2" xml:id="B18894-001-a-6570">distractions</w>
     <pc xml:id="B18894-001-a-6580">,</pc>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-6590">that</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6600">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-6610">said</w>
     <w lemma="money" pos="n2" xml:id="B18894-001-a-6620">moneys</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-6630">were</w>
     <w lemma="convert" pos="vvn" xml:id="B18894-001-a-6640">converted</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-6650">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6660">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B18894-001-a-6670">publick</w>
     <w lemma="use" pos="n1" xml:id="B18894-001-a-6680">use</w>
     <pc xml:id="B18894-001-a-6690">;</pc>
     <w lemma="therefore" pos="av" xml:id="B18894-001-a-6700">therefore</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6710">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-6720">Parliament</w>
     <w lemma="desire" pos="vvd" xml:id="B18894-001-a-6730">desired</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6740">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-6750">Petitioner</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-6760">to</w>
     <w lemma="have" pos="vvi" xml:id="B18894-001-a-6770">have</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-6780">a</w>
     <w lemma="little" pos="j" xml:id="B18894-001-a-6790">little</w>
     <w lemma="patience" pos="n1" xml:id="B18894-001-a-6800">patience</w>
     <pc xml:id="B18894-001-a-6810">,</pc>
     <w lemma="promise" pos="vvg" xml:id="B18894-001-a-6820">promising</w>
     <w lemma="he" pos="pno" xml:id="B18894-001-a-6830">him</w>
     <w lemma="speedy" pos="j" xml:id="B18894-001-a-6840">speedy</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-6850">satisfaction</w>
     <w lemma="as" pos="acp" xml:id="B18894-001-a-6860">as</w>
     <w lemma="well" pos="av" xml:id="B18894-001-a-6870">well</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-6880">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6890">the</w>
     <w lemma="forbearance" pos="n1" xml:id="B18894-001-a-6900">forbearance</w>
     <w lemma="as" pos="acp" xml:id="B18894-001-a-6910">as</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-6920">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6930">the</w>
     <w lemma="principal" pos="j" xml:id="B18894-001-a-6940">principal</w>
     <w lemma="debt" pos="n1" xml:id="B18894-001-a-6950">debt</w>
     <pc xml:id="B18894-001-a-6960">;</pc>
     <w lemma="but" pos="acp" xml:id="B18894-001-a-6970">but</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-6980">the</w>
     <w lemma="distraction" pos="n2" xml:id="B18894-001-a-6990">distractions</w>
     <w lemma="continue" pos="vvg" xml:id="B18894-001-a-7000">continuing</w>
     <pc xml:id="B18894-001-a-7010">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-7020">and</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-7030">Petitioner</w>
     <w lemma="have" pos="vvd" xml:id="B18894-001-a-7040">had</w>
     <w lemma="neither" pos="avx-d" xml:id="B18894-001-a-7050">neither</w>
     <w lemma="interest" pos="n1" xml:id="B18894-001-a-7060">interest</w>
     <w lemma="nor" pos="ccx" xml:id="B18894-001-a-7070">nor</w>
     <w lemma="any" pos="d" xml:id="B18894-001-a-7080">any</w>
     <w lemma="part" pos="n1" xml:id="B18894-001-a-7090">part</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-7100">of</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-7110">his</w>
     <w lemma="principal" pos="n1" xml:id="B18894-001-a-7120">principal</w>
     <pc xml:id="B18894-001-a-7130">:</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7140">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-7150">Parliament</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-7160">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7170">the</w>
     <w lemma="year" pos="n1" xml:id="B18894-001-a-7180">year</w>
     <w lemma="1648." pos="crd" xml:id="B18894-001-a-7190">1648.</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-7200">in</w>
     <w lemma="part" pos="n1" xml:id="B18894-001-a-7210">part</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-7220">of</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-7230">satisfaction</w>
     <pc xml:id="B18894-001-a-7240">;</pc>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B18894-001-a-7250">setled</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7260">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-7270">Petitioner</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-7280">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7290">the</w>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-7300">office</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-7310">of</w>
     <w lemma="surveyor" pos="n1" xml:id="B18894-001-a-7320">Surveyor</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-7330">and</w>
     <w lemma="check" pos="n1" xml:id="B18894-001-a-7340">Check</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-7350">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7360">the</w>
     <w lemma="customhouse" pos="n1" reg="customhouse" xml:id="B18894-001-a-7370">Custome-house</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-7380">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-7390">London</w>
     <pc xml:id="B18894-001-a-7400">,</pc>
     <w lemma="then" pos="av" xml:id="B18894-001-a-7410">then</w>
     <w lemma="worth" pos="j" xml:id="B18894-001-a-7420">worth</w>
     <w lemma="at" pos="acp" xml:id="B18894-001-a-7430">at</w>
     <w lemma="least" pos="ds" xml:id="B18894-001-a-7440">least</w>
     <w lemma="600." pos="crd" xml:id="B18894-001-a-7450">600.</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-7460">pounds</w>
     <hi xml:id="B18894-e10160">
      <w lemma="n/a" pos="fla" xml:id="B18894-001-a-7470">per</w>
      <w lemma="n/a" pos="fla" xml:id="B18894-001-a-7480">annum</w>
      <pc xml:id="B18894-001-a-7490">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="B18894-001-a-7500">but</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7510">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-7520">Petitioner</w>
     <w lemma="have" pos="vvg" xml:id="B18894-001-a-7530">having</w>
     <w lemma="enjoy" pos="vvn" xml:id="B18894-001-a-7540">enjoyed</w>
     <w lemma="that" pos="d" xml:id="B18894-001-a-7550">that</w>
     <w lemma="place" pos="n1" xml:id="B18894-001-a-7560">place</w>
     <w lemma="only" pos="av-j" xml:id="B18894-001-a-7570">only</w>
     <w lemma="8." pos="crd" xml:id="B18894-001-a-7580">8.</w>
     <w lemma="month" pos="n2" xml:id="B18894-001-a-7590">moneths</w>
     <pc xml:id="B18894-001-a-7600">,</pc>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-7610">was</w>
     <w lemma="causeless" pos="av-j" reg="causelessly" xml:id="B18894-001-a-7620">causlesly</w>
     <w lemma="out" pos="vvn" xml:id="B18894-001-a-7630">outed</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-7640">by</w>
     <w lemma="sinister" pos="j" xml:id="B18894-001-a-7650">sinister</w>
     <w lemma="information" pos="n1" xml:id="B18894-001-a-7660">information</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-7670">of</w>
     <w lemma="intruder" pos="n2" xml:id="B18894-001-a-7680">intruders</w>
     <pc xml:id="B18894-001-a-7690">,</pc>
     <w lemma="who" pos="crq" xml:id="B18894-001-a-7700">who</w>
     <w lemma="have" pos="vvb" xml:id="B18894-001-a-7710">have</w>
     <w lemma="enjoy" pos="vvn" xml:id="B18894-001-a-7720">enjoyed</w>
     <w lemma="that" pos="d" xml:id="B18894-001-a-7730">that</w>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-7740">office</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-7750">and</w>
     <w lemma="divide" pos="vvd" xml:id="B18894-001-a-7760">divided</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7770">the</w>
     <w lemma="profit" pos="n1" xml:id="B18894-001-a-7780">profit</w>
     <w lemma="thereof" pos="av" xml:id="B18894-001-a-7790">thereof</w>
     <w lemma="between" pos="acp" xml:id="B18894-001-a-7800">between</w>
     <w lemma="they" pos="pno" xml:id="B18894-001-a-7810">them</w>
     <w lemma="ever" pos="av" xml:id="B18894-001-a-7820">ever</w>
     <w lemma="since" pos="acp" xml:id="B18894-001-a-7830">since</w>
     <w lemma="that" pos="d" xml:id="B18894-001-a-7840">that</w>
     <w lemma="intrusion" pos="n1" xml:id="B18894-001-a-7850">intrusion</w>
     <pc unit="sentence" xml:id="B18894-001-a-7860">.</pc>
    </p>
    <p xml:id="B18894-e10170">
     <w lemma="moreover" pos="nn1" xml:id="B18894-001-a-7870">Moreover</w>
     <pc xml:id="B18894-001-a-7880">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7890">the</w>
     <w lemma="late" pos="j" xml:id="B18894-001-a-7900">late</w>
     <w lemma="king" pos="n1" xml:id="B18894-001-a-7910">King</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-7920">by</w>
     <w lemma="privy" pos="j" xml:id="B18894-001-a-7930">Privy</w>
     <w lemma="seal" pos="n1" xml:id="B18894-001-a-7940">Seal</w>
     <pc xml:id="B18894-001-a-7950">,</pc>
     <w lemma="owe" pos="vvz" xml:id="B18894-001-a-7960">owes</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-7970">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-7980">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B18894-001-a-7990">Petitioners</w>
     <w lemma="wife" pos="n1" xml:id="B18894-001-a-8000">wife</w>
     <pc xml:id="B18894-001-a-8010">,</pc>
     <pc xml:id="B18894-001-a-8020">(</pc>
     <w lemma="who" pos="crq" xml:id="B18894-001-a-8030">who</w>
     <w lemma="be" pos="vvz" xml:id="B18894-001-a-8040">is</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-8050">the</w>
     <w lemma="relict" pos="n1" xml:id="B18894-001-a-8060">Relict</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-8070">of</w>
     <w lemma="mr." pos="ab" xml:id="B18894-001-a-8080">Mr.</w>
     <hi xml:id="B18894-e10180">
      <w lemma="thomas" pos="nn1" xml:id="B18894-001-a-8090">Thomas</w>
      <w lemma="ferrer" pos="nn1" xml:id="B18894-001-a-8100">Ferrer</w>
     </hi>
     <pc xml:id="B18894-001-a-8110">)</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-8120">for</w>
     <w lemma="linen" pos="n1" reg="linen" xml:id="B18894-001-a-8130">Linnen</w>
     <w lemma="cloth" pos="n1" xml:id="B18894-001-a-8140">Cloth</w>
     <pc xml:id="B18894-001-a-8150">,</pc>
     <w lemma="5000." pos="crd" xml:id="B18894-001-a-8160">5000.</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-8170">pounds</w>
     <pc xml:id="B18894-001-a-8180">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-8190">and</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-8200">for</w>
     <w lemma="money" pos="n1" xml:id="B18894-001-a-8210">money</w>
     <w lemma="lend" pos="vvd" xml:id="B18894-001-a-8220">lent</w>
     <pc xml:id="B18894-001-a-8230">,</pc>
     <w lemma="1200." pos="crd" xml:id="B18894-001-a-8240">1200.</w>
     <w lemma="pound" pos="n2" xml:id="B18894-001-a-8250">pounds</w>
     <pc xml:id="B18894-001-a-8260">,</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-8270">for</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-8280">which</w>
     <w lemma="she" pos="pns" xml:id="B18894-001-a-8290">she</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-8300">was</w>
     <w lemma="assign" pos="vvn" xml:id="B18894-001-a-8310">assigned</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-8320">satisfaction</w>
     <w lemma="out" pos="av" xml:id="B18894-001-a-8330">out</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-8340">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-8350">the</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="B18894-001-a-8360">Customes</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-8370">of</w>
     <w lemma="tobacco" pos="n1" xml:id="B18894-001-a-8380">Tobacco</w>
     <pc xml:id="B18894-001-a-8390">;</pc>
     <w lemma="beside" pos="acp" xml:id="B18894-001-a-8400">besides</w>
     <w lemma="she" pos="pns" xml:id="B18894-001-a-8410">she</w>
     <w lemma="be" pos="vvd" xml:id="B18894-001-a-8420">was</w>
     <w lemma="further" pos="avc-j" xml:id="B18894-001-a-8430">further</w>
     <w lemma="assign" pos="vvn" xml:id="B18894-001-a-8440">assigned</w>
     <w lemma="out" pos="av" xml:id="B18894-001-a-8450">out</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-8460">of</w>
     <w lemma="sir" pos="n1" xml:id="B18894-001-a-8470">Sir</w>
     <hi xml:id="B18894-e10190">
      <w lemma="thomas" pos="nn1" xml:id="B18894-001-a-8480">Thomas</w>
      <w lemma="dawes" pos="nn1" reg="daws" xml:id="B18894-001-a-8490">Dawes</w>
     </hi>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-8500">Office</w>
     <w lemma="100" pos="crd" xml:id="B18894-001-a-8510">100</w>
     <w lemma="mark" pos="n2" xml:id="B18894-001-a-8520">marks</w>
     <hi xml:id="B18894-e10200">
      <w lemma="n/a" pos="fla" xml:id="B18894-001-a-8530">per</w>
      <w lemma="n/a" pos="fla" xml:id="B18894-001-a-8540">annum</w>
      <pc xml:id="B18894-001-a-8550">,</pc>
     </hi>
     <w lemma="all" pos="d" xml:id="B18894-001-a-8560">all</w>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-8570">which</w>
     <w lemma="debt" pos="n2" xml:id="B18894-001-a-8580">debts</w>
     <w lemma="likewise" pos="av" xml:id="B18894-001-a-8590">likewise</w>
     <w lemma="lie" pos="vvi" reg="lye" xml:id="B18894-001-a-8600">lie</w>
     <w lemma="whole" pos="av-j" xml:id="B18894-001-a-8610">wholly</w>
     <w lemma="unsatisfy" pos="j-vn" xml:id="B18894-001-a-8620">unsatisfied</w>
     <pc xml:id="B18894-001-a-8630">,</pc>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-8640">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-8650">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B18894-001-a-8660">Petitioners</w>
     <w lemma="great" pos="j" xml:id="B18894-001-a-8670">great</w>
     <w lemma="prejudice" pos="n1" xml:id="B18894-001-a-8680">prejudice</w>
     <pc unit="sentence" xml:id="B18894-001-a-8690">.</pc>
    </p>
    <p xml:id="B18894-e10210">
     <w lemma="beside" pos="acp" xml:id="B18894-001-a-8700">Besides</w>
     <w lemma="theaforesaid" pos="j" xml:id="B18894-001-a-8710">theaforesaid</w>
     <w lemma="loss" pos="n2" xml:id="B18894-001-a-8720">losses</w>
     <pc xml:id="B18894-001-a-8730">,</pc>
     <w lemma="hindrance" pos="n2" reg="hindrances" xml:id="B18894-001-a-8740">hinderances</w>
     <pc xml:id="B18894-001-a-8750">,</pc>
     <w lemma="expense" pos="n2" reg="expenses" xml:id="B18894-001-a-8760">expences</w>
     <pc xml:id="B18894-001-a-8770">,</pc>
     <w lemma="suffering" pos="n2" xml:id="B18894-001-a-8780">sufferings</w>
     <pc xml:id="B18894-001-a-8790">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-8800">and</w>
     <w lemma="forbearance" pos="n2" xml:id="B18894-001-a-8810">forbearances</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-8820">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-8830">the</w>
     <w lemma="profit" pos="n1" xml:id="B18894-001-a-8840">profit</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-8850">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-8860">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-8870">said</w>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-8880">Office</w>
     <pc xml:id="B18894-001-a-8890">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-8900">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-8910">Petitioner</w>
     <pc xml:id="B18894-001-a-8920">,</pc>
     <w lemma="from" pos="acp" xml:id="B18894-001-a-8930">from</w>
     <w lemma="time" pos="n1" xml:id="B18894-001-a-8940">time</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-8950">to</w>
     <w lemma="time" pos="n1" xml:id="B18894-001-a-8960">time</w>
     <w lemma="have" pos="vvz" xml:id="B18894-001-a-8970">hath</w>
     <w lemma="lay" pos="vvn" xml:id="B18894-001-a-8980">laid</w>
     <w lemma="out" pos="av" xml:id="B18894-001-a-8990">out</w>
     <w lemma="himself" pos="pr" xml:id="B18894-001-a-9000">himself</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-9010">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-9020">the</w>
     <w lemma="common" pos="j" xml:id="B18894-001-a-9030">common</w>
     <w lemma="good" pos="j" xml:id="B18894-001-a-9040">good</w>
     <pc xml:id="B18894-001-a-9050">,</pc>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-9060">in</w>
     <w lemma="act" pos="vvg" xml:id="B18894-001-a-9070">acting</w>
     <pc xml:id="B18894-001-a-9080">,</pc>
     <w lemma="lend" pos="vvg" xml:id="B18894-001-a-9090">lending</w>
     <pc xml:id="B18894-001-a-9100">,</pc>
     <w lemma="spend" pos="vvg" xml:id="B18894-001-a-9110">spending</w>
     <pc xml:id="B18894-001-a-9120">,</pc>
     <pc xml:id="B18894-001-a-9130">(</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9140">and</w>
     <w lemma="serve" pos="vvg" xml:id="B18894-001-a-9150">serving</w>
     <pc xml:id="B18894-001-a-9160">)</pc>
     <w lemma="when" pos="crq" xml:id="B18894-001-a-9170">when</w>
     <w lemma="other" pos="n2-j" xml:id="B18894-001-a-9180">others</w>
     <w lemma="refuse" pos="vvd" xml:id="B18894-001-a-9190">refused</w>
     <pc xml:id="B18894-001-a-9200">;</pc>
     <w lemma="expose" pos="vvd" xml:id="B18894-001-a-9210">exposed</w>
     <w lemma="himself" pos="pr" xml:id="B18894-001-a-9220">himself</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-9230">to</w>
     <w lemma="that" pos="d" xml:id="B18894-001-a-9240">that</w>
     <w lemma="eminent" pos="j" xml:id="B18894-001-a-9250">eminent</w>
     <w lemma="danger" pos="n1" xml:id="B18894-001-a-9260">danger</w>
     <w lemma="at" pos="acp" xml:id="B18894-001-a-9270">at</w>
     <w lemma="brandford" pos="nn1" rend="hi" xml:id="B18894-001-a-9280">Brandford</w>
     <pc xml:id="B18894-001-a-9290">,</pc>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-9300">by</w>
     <w lemma="lead" pos="vvg" xml:id="B18894-001-a-9310">leading</w>
     <w lemma="out" pos="av" xml:id="B18894-001-a-9320">out</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-9330">a</w>
     <w lemma="troop" pos="n1" xml:id="B18894-001-a-9340">Troop</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-9350">of</w>
     <w lemma="horse" pos="n1" xml:id="B18894-001-a-9360">Horse</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-9370">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-9380">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B18894-001-a-9390">Priviledges</w>
     <pc xml:id="B18894-001-a-9400">,</pc>
     <w lemma="liberty" pos="n2" xml:id="B18894-001-a-9410">Liberties</w>
     <pc xml:id="B18894-001-a-9420">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9430">and</w>
     <w lemma="right" pos="n2-j" xml:id="B18894-001-a-9440">Rights</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-9450">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-9460">the</w>
     <w lemma="city" pos="n1" xml:id="B18894-001-a-9470">City</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-9480">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-9490">London</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9500">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="B18894-001-a-9510">Common-wealth</w>
     <pc xml:id="B18894-001-a-9520">,</pc>
     <w lemma="insomuch" pos="av" xml:id="B18894-001-a-9530">insomuch</w>
     <pc xml:id="B18894-001-a-9540">,</pc>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-9550">that</w>
     <w lemma="thereby" pos="av" xml:id="B18894-001-a-9560">thereby</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9570">and</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-9580">for</w>
     <w lemma="want" pos="n1" xml:id="B18894-001-a-9590">want</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-9600">of</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-9610">his</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-9620">satisfaction</w>
     <w lemma="aforesaid" pos="j" xml:id="B18894-001-a-9630">aforesaid</w>
     <pc xml:id="B18894-001-a-9640">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-9650">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-9660">Petitioner</w>
     <w lemma="have" pos="vvg" xml:id="B18894-001-a-9670">having</w>
     <w lemma="consume" pos="vvn" xml:id="B18894-001-a-9680">consumed</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-9690">his</w>
     <w lemma="estate" pos="n1" xml:id="B18894-001-a-9700">estate</w>
     <pc xml:id="B18894-001-a-9710">,</pc>
     <w lemma="have" pos="vvz" xml:id="B18894-001-a-9720">hath</w>
     <w lemma="be" pos="vvn" xml:id="B18894-001-a-9730">been</w>
     <w lemma="constrain" pos="vvn" xml:id="B18894-001-a-9740">constrained</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-9750">to</w>
     <w lemma="sell" pos="vvi" xml:id="B18894-001-a-9760">sell</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9770">and</w>
     <w lemma="mortgage" pos="vvi" reg="mortgage" xml:id="B18894-001-a-9780">morgage</w>
     <w lemma="some" pos="d" xml:id="B18894-001-a-9790">some</w>
     <w lemma="part" pos="n1" xml:id="B18894-001-a-9800">part</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-9810">of</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-9820">his</w>
     <w lemma="land" pos="n2" xml:id="B18894-001-a-9830">Lands</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-9840">to</w>
     <w lemma="pay" pos="vvi" xml:id="B18894-001-a-9850">pay</w>
     <w lemma="creditor" pos="n2" xml:id="B18894-001-a-9860">Creditors</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9870">and</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-9880">to</w>
     <w lemma="maintain" pos="vvi" xml:id="B18894-001-a-9890">maintain</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-9900">his</w>
     <w lemma="family" pos="n1" xml:id="B18894-001-a-9910">Family</w>
     <pc xml:id="B18894-001-a-9920">,</pc>
     <w lemma="have" pos="vvg" xml:id="B18894-001-a-9930">having</w>
     <w lemma="a" pos="d" xml:id="B18894-001-a-9940">a</w>
     <w lemma="wife" pos="n1" xml:id="B18894-001-a-9950">Wife</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-9960">and</w>
     <w lemma="nine" pos="crd" xml:id="B18894-001-a-9970">nine</w>
     <w lemma="child" pos="n2" xml:id="B18894-001-a-9980">Children</w>
     <pc xml:id="B18894-001-a-9990">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-10000">and</w>
     <w lemma="be" pos="vvz" xml:id="B18894-001-a-10010">is</w>
     <w lemma="likely" pos="j" xml:id="B18894-001-a-10020">likely</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-10030">to</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-10040">be</w>
     <w lemma="undo" pos="vvn" xml:id="B18894-001-a-10050">undone</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-10060">for</w>
     <w lemma="obey" pos="vvg" xml:id="B18894-001-a-10070">obeying</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10080">the</w>
     <w lemma="parliament" pos="n2" xml:id="B18894-001-a-10090">Parliaments</w>
     <w lemma="command" pos="vvz" xml:id="B18894-001-a-10100">Commands</w>
     <pc xml:id="B18894-001-a-10110">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="B18894-001-a-10120">unlesse</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-10130">by</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10140">the</w>
     <w lemma="justice" pos="n1" xml:id="B18894-001-a-10150">justice</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-10160">and</w>
     <w lemma="commiseration" pos="n1" xml:id="B18894-001-a-10170">commiseration</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-10180">of</w>
     <w lemma="this" pos="d" xml:id="B18894-001-a-10190">this</w>
     <w lemma="honourable" pos="j" xml:id="B18894-001-a-10200">honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B18894-001-a-10210">Assembly</w>
     <w lemma="he" pos="pns" xml:id="B18894-001-a-10220">he</w>
     <w lemma="be" pos="vvb" xml:id="B18894-001-a-10230">be</w>
     <w lemma="speedy" pos="av-j" xml:id="B18894-001-a-10240">speedily</w>
     <w lemma="relieve" pos="vvn" xml:id="B18894-001-a-10250">relieved</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-10260">and</w>
     <w lemma="right" pos="vvn" xml:id="B18894-001-a-10270">righted</w>
     <pc xml:id="B18894-001-a-10280">,</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-10290">for</w>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-10300">that</w>
     <w lemma="ever" pos="av" xml:id="B18894-001-a-10310">ever</w>
     <w lemma="since" pos="acp" xml:id="B18894-001-a-10320">since</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10330">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-10340">said</w>
     <w lemma="report" pos="vvn" xml:id="B18894-001-a-10350">reported</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B18894-001-a-10360">summe</w>
     <pc xml:id="B18894-001-a-10370">,</pc>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10380">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-10390">Petitioner</w>
     <w lemma="from" pos="acp" xml:id="B18894-001-a-10400">from</w>
     <w lemma="time" pos="n1" xml:id="B18894-001-a-10410">time</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-10420">to</w>
     <w lemma="time" pos="n1" xml:id="B18894-001-a-10430">time</w>
     <w lemma="have" pos="vvz" xml:id="B18894-001-a-10440">hath</w>
     <w lemma="make" pos="vvn" xml:id="B18894-001-a-10450">made</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-10460">his</w>
     <w lemma="humble" pos="j" xml:id="B18894-001-a-10470">humble</w>
     <w lemma="address" pos="n2" xml:id="B18894-001-a-10480">addresses</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-10490">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10500">the</w>
     <w lemma="supreme" pos="j" xml:id="B18894-001-a-10510">Supreme</w>
     <w lemma="power" pos="n2" xml:id="B18894-001-a-10520">powers</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-10530">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10540">the</w>
     <w lemma="time" pos="n1" xml:id="B18894-001-a-10550">time</w>
     <w lemma="be" pos="vvg" xml:id="B18894-001-a-10560">being</w>
     <pc xml:id="B18894-001-a-10570">,</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-10580">for</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-10590">satisfaction</w>
     <w lemma="thereof" pos="av" xml:id="B18894-001-a-10600">thereof</w>
     <pc xml:id="B18894-001-a-10610">;</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-10620">and</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-10630">to</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-10640">be</w>
     <w lemma="restore" pos="vvn" xml:id="B18894-001-a-10650">restored</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-10660">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10670">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-10680">said</w>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-10690">Office</w>
     <pc xml:id="B18894-001-a-10700">,</pc>
     <w lemma="but" pos="acp" xml:id="B18894-001-a-10710">but</w>
     <w lemma="can" pos="vmd" xml:id="B18894-001-a-10720">could</w>
     <w lemma="not" pos="xx" xml:id="B18894-001-a-10730">not</w>
     <w lemma="prevail" pos="vvi" xml:id="B18894-001-a-10740">prevail</w>
     <pc unit="sentence" xml:id="B18894-001-a-10750">.</pc>
    </p>
    <p xml:id="B18894-e10220">
     <w lemma="the" pos="d" xml:id="B18894-001-a-10760">The</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-10770">Petitioner</w>
     <w lemma="therefore" pos="av" xml:id="B18894-001-a-10780">therefore</w>
     <w lemma="humble" pos="av-j" xml:id="B18894-001-a-10790">humbly</w>
     <w lemma="pray" pos="vvz" reg="prays" xml:id="B18894-001-a-10800">prayes</w>
     <pc xml:id="B18894-001-a-10810">,</pc>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-10820">that</w>
     <w lemma="he" pos="pns" xml:id="B18894-001-a-10830">he</w>
     <w lemma="may" pos="vmb" xml:id="B18894-001-a-10840">may</w>
     <w lemma="not" pos="xx" xml:id="B18894-001-a-10850">not</w>
     <w lemma="perish" pos="vvi" xml:id="B18894-001-a-10860">perish</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-10870">for</w>
     <w lemma="act" pos="vvg" xml:id="B18894-001-a-10880">acting</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-10890">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10900">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B18894-001-a-10910">publick</w>
     <w lemma="good" pos="j" xml:id="B18894-001-a-10920">good</w>
     <w lemma="accord" pos="vvg" xml:id="B18894-001-a-10930">according</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-10940">to</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-10950">the</w>
     <w lemma="declaration" pos="n1" xml:id="B18894-001-a-10960">declaration</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-10970">of</w>
     <w lemma="parliament" pos="n1" xml:id="B18894-001-a-10980">Parliament</w>
     <pc xml:id="B18894-001-a-10990">,</pc>
     <w lemma="but" pos="acp" xml:id="B18894-001-a-11000">but</w>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-11010">that</w>
     <w lemma="now" pos="av" xml:id="B18894-001-a-11020">now</w>
     <w lemma="after" pos="acp" xml:id="B18894-001-a-11030">after</w>
     <w lemma="26." pos="crd" xml:id="B18894-001-a-11040">26.</w>
     <w lemma="year" pos="n2" xml:id="B18894-001-a-11050">years</w>
     <w lemma="suffer" pos="vvg" xml:id="B18894-001-a-11060">suffering</w>
     <pc xml:id="B18894-001-a-11070">,</pc>
     <w lemma="whereof" pos="crq" xml:id="B18894-001-a-11080">whereof</w>
     <w lemma="12." pos="crd" xml:id="B18894-001-a-11090">12.</w>
     <w lemma="year" pos="n2" xml:id="B18894-001-a-11100">years</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-11110">in</w>
     <w lemma="fruitless" pos="j" reg="fruitless" xml:id="B18894-001-a-11120">fruitlesse</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-11130">and</w>
     <w lemma="wearisome" pos="j" xml:id="B18894-001-a-11140">wearisome</w>
     <w lemma="waiting" pos="n2" xml:id="B18894-001-a-11150">waitings</w>
     <pc xml:id="B18894-001-a-11160">;</pc>
     <w lemma="this" pos="d" xml:id="B18894-001-a-11170">this</w>
     <w lemma="honourable" pos="j" xml:id="B18894-001-a-11180">honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B18894-001-a-11190">Assembly</w>
     <w lemma="will" pos="vmd" xml:id="B18894-001-a-11200">would</w>
     <w lemma="now" pos="av" xml:id="B18894-001-a-11210">now</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-11220">be</w>
     <w lemma="please" pos="vvn" xml:id="B18894-001-a-11230">pleased</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-11240">to</w>
     <w lemma="take" pos="vvi" xml:id="B18894-001-a-11250">take</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11260">the</w>
     <w lemma="unparalleled" pos="j" reg="unparalleled" xml:id="B18894-001-a-11270">unparallel'd</w>
     <w lemma="suffering" pos="n2" xml:id="B18894-001-a-11280">sufferings</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-11290">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11300">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-11310">Petitioner</w>
     <w lemma="into" pos="acp" xml:id="B18894-001-a-11320">into</w>
     <w lemma="their" pos="po" xml:id="B18894-001-a-11330">their</w>
     <w lemma="grave" pos="j" xml:id="B18894-001-a-11340">grave</w>
     <w lemma="consideration" pos="n2" xml:id="B18894-001-a-11350">considerations</w>
     <pc xml:id="B18894-001-a-11360">,</pc>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-11370">for</w>
     <w lemma="some" pos="d" xml:id="B18894-001-a-11380">some</w>
     <w lemma="speedy" pos="j" xml:id="B18894-001-a-11390">speedy</w>
     <w lemma="course" pos="n1" xml:id="B18894-001-a-11400">course</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-11410">for</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11420">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B18894-001-a-11430">Petitioners</w>
     <w lemma="satisfaction" pos="n1" xml:id="B18894-001-a-11440">satisfaction</w>
     <pc xml:id="B18894-001-a-11450">,</pc>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-11460">to</w>
     <w lemma="pay" pos="vvi" xml:id="B18894-001-a-11470">pay</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-11480">his</w>
     <w lemma="debt" pos="n2" xml:id="B18894-001-a-11490">Debts</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-11500">and</w>
     <w lemma="redeem" pos="vvi" xml:id="B18894-001-a-11510">redeem</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-11520">his</w>
     <w lemma="land" pos="n2" xml:id="B18894-001-a-11530">Lands</w>
     <pc xml:id="B18894-001-a-11540">,</pc>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-11550">by</w>
     <w lemma="order" pos="vvg" xml:id="B18894-001-a-11560">ordering</w>
     <w lemma="he" pos="pno" xml:id="B18894-001-a-11570">him</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11580">the</w>
     <w lemma="one" pos="crd" xml:id="B18894-001-a-11590">one</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="B18894-001-a-11600">moity</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-11610">of</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-11620">his</w>
     <w lemma="debt" pos="n1" xml:id="B18894-001-a-11630">Debt</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-11640">in</w>
     <w lemma="ready" pos="j" xml:id="B18894-001-a-11650">ready</w>
     <w lemma="money" pos="n1" xml:id="B18894-001-a-11660">money</w>
     <w lemma="out" pos="av" xml:id="B18894-001-a-11670">out</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-11680">of</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11690">the</w>
     <w lemma="daily" pos="j" xml:id="B18894-001-a-11700">daily</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="B18894-001-a-11710">Customes</w>
     <w lemma="of" pos="acp" xml:id="B18894-001-a-11720">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-11730">London</w>
     <pc xml:id="B18894-001-a-11740">,</pc>
     <pc xml:id="B18894-001-a-11750">(</pc>
     <w lemma="from" pos="acp" xml:id="B18894-001-a-11760">from</w>
     <w lemma="whence" pos="crq" xml:id="B18894-001-a-11770">whence</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-11780">his</w>
     <w lemma="first" pos="ord" xml:id="B18894-001-a-11790">first</w>
     <w lemma="loss" pos="n2" xml:id="B18894-001-a-11800">losses</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-11810">and</w>
     <w lemma="suffering" pos="n2" xml:id="B18894-001-a-11820">sufferings</w>
     <w lemma="spring" pos="vvd" reg="sprung" xml:id="B18894-001-a-11830">sprang</w>
     <pc xml:id="B18894-001-a-11840">)</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-11850">and</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11860">the</w>
     <w lemma="other" pos="d" xml:id="B18894-001-a-11870">other</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="B18894-001-a-11880">moity</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-11890">to</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-11900">be</w>
     <w lemma="discompt" pos="vvn" xml:id="B18894-001-a-11910">discompted</w>
     <w lemma="upon" pos="acp" xml:id="B18894-001-a-11920">upon</w>
     <w lemma="such" pos="d" xml:id="B18894-001-a-11930">such</w>
     <w lemma="good" pos="n2-j" xml:id="B18894-001-a-11940">Goods</w>
     <w lemma="as" pos="acp" xml:id="B18894-001-a-11950">as</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-11960">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-11970">Petitioner</w>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-11980">shall</w>
     <w lemma="make" pos="vvi" xml:id="B18894-001-a-11990">make</w>
     <w lemma="entry" pos="n2" xml:id="B18894-001-a-12000">entries</w>
     <w lemma="off" pos="acp" xml:id="B18894-001-a-12010">off</w>
     <w lemma="by" pos="acp" xml:id="B18894-001-a-12020">by</w>
     <w lemma="exportation" pos="n1" xml:id="B18894-001-a-12030">Exportation</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12040">and</w>
     <w lemma="importation" pos="n1" xml:id="B18894-001-a-12050">Importation</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-12060">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-12070">the</w>
     <w lemma="customhouse" pos="n1" reg="customhouse" xml:id="B18894-001-a-12080">Custome-house</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B18894-001-a-12090">London</w>
     <pc xml:id="B18894-001-a-12100">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B18894-001-a-12110">untill</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-12120">his</w>
     <w lemma="debt" pos="n1" xml:id="B18894-001-a-12130">debt</w>
     <w lemma="with" pos="acp" xml:id="B18894-001-a-12140">with</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-12150">the</w>
     <w lemma="interest" pos="n1" xml:id="B18894-001-a-12160">interest</w>
     <w lemma="be" pos="vvb" xml:id="B18894-001-a-12170">be</w>
     <w lemma="full" pos="av-j" xml:id="B18894-001-a-12180">fully</w>
     <w lemma="satisfy" pos="vvn" xml:id="B18894-001-a-12190">satisfied</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12200">and</w>
     <w lemma="pay" pos="vvn" xml:id="B18894-001-a-12210">paid</w>
     <pc xml:id="B18894-001-a-12220">,</pc>
     <w lemma="or" pos="cc" xml:id="B18894-001-a-12230">or</w>
     <w lemma="any" pos="d" xml:id="B18894-001-a-12240">any</w>
     <w lemma="other" pos="d" xml:id="B18894-001-a-12250">other</w>
     <w lemma="speedy" pos="j" xml:id="B18894-001-a-12260">speedy</w>
     <w lemma="way" pos="n1" xml:id="B18894-001-a-12270">way</w>
     <pc xml:id="B18894-001-a-12280">,</pc>
     <w lemma="as" pos="acp" xml:id="B18894-001-a-12290">as</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-12300">in</w>
     <w lemma="your" pos="po" xml:id="B18894-001-a-12310">your</w>
     <w lemma="grave" pos="j" xml:id="B18894-001-a-12320">grave</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="B18894-001-a-12330">wisdomes</w>
     <w lemma="shall" pos="vmb" xml:id="B18894-001-a-12340">shall</w>
     <w lemma="seem" pos="vvi" xml:id="B18894-001-a-12350">seem</w>
     <w lemma="meet" pos="vvi" xml:id="B18894-001-a-12360">meet</w>
     <pc xml:id="B18894-001-a-12370">;</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12380">and</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-12390">in</w>
     <w lemma="like" pos="j" xml:id="B18894-001-a-12400">like</w>
     <w lemma="manner" pos="n1" xml:id="B18894-001-a-12410">manner</w>
     <w lemma="for" pos="acp" xml:id="B18894-001-a-12420">for</w>
     <w lemma="his" pos="po" xml:id="B18894-001-a-12430">his</w>
     <w lemma="wife" pos="ng1" xml:id="B18894-001-a-12440">wives</w>
     <w lemma="debt" pos="n1" xml:id="B18894-001-a-12450">Debt</w>
     <pc xml:id="B18894-001-a-12460">,</pc>
     <w lemma="which" pos="crq" xml:id="B18894-001-a-12470">which</w>
     <w lemma="be" pos="vvz" xml:id="B18894-001-a-12480">is</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-12490">to</w>
     <w lemma="pay" pos="vvi" xml:id="B18894-001-a-12500">pay</w>
     <w lemma="debt" pos="n2" xml:id="B18894-001-a-12510">Debts</w>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12520">and</w>
     <w lemma="legacy" pos="n2" xml:id="B18894-001-a-12530">Legacies</w>
     <pc xml:id="B18894-001-a-12540">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12550">and</w>
     <w lemma="that" pos="cs" xml:id="B18894-001-a-12560">that</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-12570">the</w>
     <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-12580">Petitioner</w>
     <w lemma="may" pos="vmb" xml:id="B18894-001-a-12590">may</w>
     <w lemma="forthwith" pos="av" xml:id="B18894-001-a-12600">forthwith</w>
     <w lemma="be" pos="vvi" xml:id="B18894-001-a-12610">be</w>
     <w lemma="restore" pos="vvn" xml:id="B18894-001-a-12620">restored</w>
     <w lemma="to" pos="acp" xml:id="B18894-001-a-12630">to</w>
     <pc xml:id="B18894-001-a-12640">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12650">and</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B18894-001-a-12660">setled</w>
     <w lemma="in" pos="acp" xml:id="B18894-001-a-12670">in</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-12680">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18894-001-a-12690">said</w>
     <w lemma="office" pos="n1" xml:id="B18894-001-a-12700">Office</w>
     <pc xml:id="B18894-001-a-12710">,</pc>
     <w lemma="and" pos="cc" xml:id="B18894-001-a-12720">and</w>
     <w lemma="have" pos="vvb" xml:id="B18894-001-a-12730">have</w>
     <w lemma="reparation" pos="n2" xml:id="B18894-001-a-12740">Reparations</w>
     <w lemma="from" pos="acp" xml:id="B18894-001-a-12750">from</w>
     <w lemma="the" pos="d" xml:id="B18894-001-a-12760">the</w>
     <w lemma="intruder" pos="n2" xml:id="B18894-001-a-12770">Intruders</w>
     <pc unit="sentence" xml:id="B18894-001-a-12780">.</pc>
    </p>
    <closer xml:id="B18894-e10230">
     <hi xml:id="B18894-e10240">
      <w lemma="and" pos="cc" xml:id="B18894-001-a-12790">And</w>
      <w lemma="the" pos="d" xml:id="B18894-001-a-12800">the</w>
      <w lemma="petitioner" pos="n1" xml:id="B18894-001-a-12810">Petitioner</w>
      <w lemma="with" pos="acp" xml:id="B18894-001-a-12820">with</w>
      <w lemma="he" pos="png" xml:id="B18894-001-a-12830">his</w>
      <pc xml:id="B18894-001-a-12840">,</pc>
      <w lemma="shall" pos="vmb" xml:id="B18894-001-a-12850">shall</w>
      <w lemma="as" pos="acp" xml:id="B18894-001-a-12860">as</w>
      <w lemma="in" pos="acp" xml:id="B18894-001-a-12870">in</w>
      <w lemma="all" pos="d" xml:id="B18894-001-a-12880">all</w>
      <w lemma="duty" pos="n1" xml:id="B18894-001-a-12890">duty</w>
      <w lemma="ever" pos="av" xml:id="B18894-001-a-12900">ever</w>
      <w lemma="pray" pos="vvb" xml:id="B18894-001-a-12910">pray</w>
      <pc xml:id="B18894-001-a-12920">,</pc>
     </hi>
     <w lemma="etc" pos="av" xml:id="B18894-001-a-12930">&amp;c.</w>
     <pc unit="sentence" xml:id="B18894-001-a-12940"/>
     <signed xml:id="B18894-e10250">
      <w lemma="richard" pos="nn1" xml:id="B18894-001-a-12950">Richard</w>
      <w lemma="chamber" pos="n2" xml:id="B18894-001-a-12960">Chambers</w>
      <pc unit="sentence" xml:id="B18894-001-a-12970">.</pc>
     </signed>
     <dateline xml:id="B18894-e10260">
      <date xml:id="B18894-e10270">
       <w lemma="september" pos="nn1" rend="hi" xml:id="B18894-001-a-12980">September</w>
       <pc xml:id="B18894-001-a-12990">,</pc>
       <w lemma="6." pos="crd" xml:id="B18894-001-a-13000">6.</w>
       <w lemma="1654." pos="crd" xml:id="B18894-001-a-13010">1654.</w>
       <pc unit="sentence" xml:id="B18894-001-a-13020"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
