<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B18998">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The Kings Maiesties intention concerning the setting up of his standard, and levying of warre against both Houses of Parliament wherein he declares his full resolution therein to both the said houses : likewise the resolution of the lords that are now resident with His Majesty : also the parliaments desires to all His Majesties loving subjects, for a meet concurrence with them, to maintain the peace of these kingdoms.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B18996 of text R41890 in the <ref target="B18998-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B18998</idno>
    <idno type="stc">Wing C2352</idno>
    <idno type="oclc">ocm 12272773</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B18998)</note>
    <note>Transcribed from: (Early English Books Online ; image set 197427)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 246:E109, no 20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The Kings Maiesties intention concerning the setting up of his standard, and levying of warre against both Houses of Parliament wherein he declares his full resolution therein to both the said houses : likewise the resolution of the lords that are now resident with His Majesty : also the parliaments desires to all His Majesties loving subjects, for a meet concurrence with them, to maintain the peace of these kingdoms.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>[2], 6 p.   </extent>
     <publicationStmt>
      <publisher>Printed for H. Blunon,</publisher>
      <pubPlace>London :</pubPlace>
      <date>August 6, 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Parliament.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Kings Maiesties intention concerning the setting up of his standard, and levying of warre against both Houses of Parliament : wherein he declares</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1206</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.29</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.29 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B18998-e10010" xml:lang="eng">
  <front xml:id="B18998-e10020">
   <div type="title_page" xml:id="B18998-e10030">
    <pb facs="1" xml:id="B18998-001-a"/>
    <p xml:id="B18998-e10040">
     <w lemma="the" pos="d" xml:id="B18998-001-a-0010">THE</w>
     <w lemma="king" pos="ng1" xml:id="B18998-001-a-0020">KINGS</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="B18998-001-a-0030">MAIESTIES</w>
     <w lemma="intention" pos="n1" xml:id="B18998-001-a-0040">INTENTION</w>
     <w lemma="concern" pos="vvg" xml:id="B18998-001-a-0050">CONCERNING</w>
     <w lemma="the" pos="d" xml:id="B18998-001-a-0060">The</w>
     <w lemma="set" pos="vvg" xml:id="B18998-001-a-0070">Setting</w>
     <w lemma="up" pos="acp" xml:id="B18998-001-a-0080">up</w>
     <w lemma="of" pos="acp" xml:id="B18998-001-a-0090">of</w>
     <w lemma="his" pos="po" xml:id="B18998-001-a-0100">His</w>
     <w lemma="standard" pos="n1" xml:id="B18998-001-a-0110">Standard</w>
     <pc xml:id="B18998-001-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-001-a-0130">and</w>
     <w lemma="levy" pos="vvg" xml:id="B18998-001-a-0140">Levying</w>
     <w lemma="of" pos="acp" xml:id="B18998-001-a-0150">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B18998-001-a-0160">warre</w>
     <w lemma="against" pos="acp" xml:id="B18998-001-a-0170">against</w>
     <w lemma="both" pos="d" xml:id="B18998-001-a-0180">both</w>
     <w lemma="house" pos="n2" xml:id="B18998-001-a-0190">Houses</w>
     <w lemma="of" pos="acp" xml:id="B18998-001-a-0200">of</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B18998-001-a-0210">Parliament</w>
     <pc xml:id="B18998-001-a-0220">;</pc>
     <w lemma="wherein" pos="crq" xml:id="B18998-001-a-0230">Wherein</w>
     <w lemma="he" pos="pns" xml:id="B18998-001-a-0240">he</w>
     <w lemma="declare" pos="vvz" xml:id="B18998-001-a-0250">Declares</w>
     <w lemma="his" pos="po" xml:id="B18998-001-a-0260">his</w>
     <w lemma="full" pos="j" xml:id="B18998-001-a-0270">full</w>
     <w lemma="resolution" pos="n1" xml:id="B18998-001-a-0280">Resolution</w>
     <w lemma="therein" pos="av" xml:id="B18998-001-a-0290">therein</w>
     <w lemma="to" pos="acp" xml:id="B18998-001-a-0300">to</w>
     <w lemma="both" pos="d" xml:id="B18998-001-a-0310">both</w>
     <w lemma="the" pos="d" xml:id="B18998-001-a-0320">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18998-001-a-0330">said</w>
     <w lemma="house" pos="n2" xml:id="B18998-001-a-0340">Houses</w>
     <pc unit="sentence" xml:id="B18998-001-a-0350">.</pc>
    </p>
    <p xml:id="B18998-e10050">
     <w lemma="likewise" pos="av" xml:id="B18998-001-a-0360">Likewise</w>
     <w lemma="the" pos="d" xml:id="B18998-001-a-0370">the</w>
     <w lemma="resolution" pos="n1" xml:id="B18998-001-a-0380">Resolution</w>
     <w lemma="of" pos="acp" xml:id="B18998-001-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="B18998-001-a-0400">the</w>
     <w lemma="lord" pos="n2" xml:id="B18998-001-a-0410">Lords</w>
     <w lemma="that" pos="cs" xml:id="B18998-001-a-0420">that</w>
     <w lemma="be" pos="vvb" xml:id="B18998-001-a-0430">are</w>
     <w lemma="now" pos="av" xml:id="B18998-001-a-0440">now</w>
     <w lemma="resident" pos="jnn" xml:id="B18998-001-a-0450">resident</w>
     <w lemma="with" pos="acp" xml:id="B18998-001-a-0460">with</w>
     <w lemma="his" pos="po" xml:id="B18998-001-a-0470">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-001-a-0480">Majesty</w>
     <pc unit="sentence" xml:id="B18998-001-a-0490">.</pc>
    </p>
    <p xml:id="B18998-e10060">
     <w lemma="also" pos="av" xml:id="B18998-001-a-0500">Also</w>
     <w lemma="the" pos="d" xml:id="B18998-001-a-0510">the</w>
     <w lemma="parliament" pos="n2" xml:id="B18998-001-a-0520">Parliaments</w>
     <w lemma="desire" pos="vvz" xml:id="B18998-001-a-0530">Desires</w>
     <w lemma="to" pos="acp" xml:id="B18998-001-a-0540">to</w>
     <w lemma="all" pos="d" xml:id="B18998-001-a-0550">all</w>
     <w lemma="his" pos="po" xml:id="B18998-001-a-0560">his</w>
     <w lemma="majesty" pos="n2" xml:id="B18998-001-a-0570">Majesties</w>
     <w lemma="love" pos="vvg" xml:id="B18998-001-a-0580">loving</w>
     <w lemma="subject" pos="n2-j" xml:id="B18998-001-a-0590">Subjects</w>
     <pc xml:id="B18998-001-a-0600">,</pc>
     <w lemma="for" pos="acp" xml:id="B18998-001-a-0610">for</w>
     <w lemma="a" pos="d" xml:id="B18998-001-a-0620">a</w>
     <w lemma="meet" pos="j" xml:id="B18998-001-a-0630">meet</w>
     <w lemma="concurrence" pos="n1" xml:id="B18998-001-a-0640">concurrence</w>
     <w lemma="with" pos="acp" xml:id="B18998-001-a-0650">with</w>
     <w lemma="they" pos="pno" xml:id="B18998-001-a-0660">them</w>
     <pc xml:id="B18998-001-a-0670">,</pc>
     <w lemma="to" pos="acp" xml:id="B18998-001-a-0680">to</w>
     <w lemma="maintain" pos="vvi" xml:id="B18998-001-a-0690">maintain</w>
     <w lemma="the" pos="d" xml:id="B18998-001-a-0700">the</w>
     <w lemma="peace" pos="n1" xml:id="B18998-001-a-0710">Peace</w>
     <w lemma="of" pos="acp" xml:id="B18998-001-a-0720">of</w>
     <w lemma="these" pos="d" xml:id="B18998-001-a-0730">these</w>
     <w lemma="kingdom" pos="n2" xml:id="B18998-001-a-0740">Kingdoms</w>
     <pc unit="sentence" xml:id="B18998-001-a-0750">.</pc>
    </p>
    <floatingText xml:id="B18998-e10070" xml:lang="eng">
     <body xml:id="B18998-e10080">
      <div type="license" xml:id="B18998-e10090">
       <p xml:id="B18998-e10100">
        <hi xml:id="B18998-e10110">
         <w lemma="order" pos="vvn" xml:id="B18998-001-a-0760">Ordered</w>
         <w lemma="by" pos="acp" xml:id="B18998-001-a-0770">by</w>
         <w lemma="the" pos="d" xml:id="B18998-001-a-0780">the</w>
         <w lemma="lord" pos="n2" xml:id="B18998-001-a-0790">Lords</w>
         <w lemma="and" pos="cc" xml:id="B18998-001-a-0800">and</w>
         <w lemma="common" pos="n2" xml:id="B18998-001-a-0810">Commons</w>
         <pc xml:id="B18998-001-a-0820">,</pc>
         <w lemma="that" pos="cs" xml:id="B18998-001-a-0830">that</w>
         <w lemma="this" pos="d" xml:id="B18998-001-a-0840">this</w>
         <w lemma="be" pos="vvi" xml:id="B18998-001-a-0850">be</w>
         <w lemma="print" pos="vvn" xml:id="B18998-001-a-0860">printed</w>
         <w lemma="and" pos="cc" xml:id="B18998-001-a-0870">and</w>
         <w lemma="publish" pos="vvn" xml:id="B18998-001-a-0880">published</w>
         <pc unit="sentence" xml:id="B18998-001-a-0890">.</pc>
        </hi>
       </p>
       <closer xml:id="B18998-e10120">
        <signed xml:id="B18998-e10130">
         <w lemma="john" pos="nn1" reg="John" xml:id="B18998-001-a-0900">IOHN</w>
         <w lemma="brown" pos="n1" xml:id="B18998-001-a-0910">BROWN</w>
         <w lemma="n/a" pos="ffr" reg="clear" xml:id="B18998-001-a-0920">Cler</w>
         <pc unit="sentence" xml:id="B18998-001-a-0930">.</pc>
         <w lemma="parliament" pos="n1" xml:id="B18998-001-a-0940">Parliament</w>
         <pc unit="sentence" xml:id="B18998-001-a-0950">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="B18998-e10140">
     <w lemma="london" pos="nn1" xml:id="B18998-001-a-0960">LONDON</w>
     <pc xml:id="B18998-001-a-0970">:</pc>
     <w lemma="print" pos="vvn" xml:id="B18998-001-a-0980">Printed</w>
     <w lemma="for" pos="acp" xml:id="B18998-001-a-0990">for</w>
     <hi xml:id="B18998-e10150">
      <w lemma="h." pos="nn1" xml:id="B18998-001-a-1000">H.</w>
      <w lemma="blunon" pos="nn1" xml:id="B18998-001-a-1010">Blunon</w>
      <pc unit="sentence" xml:id="B18998-001-a-1020">.</pc>
      <w lemma="august" pos="nn1" xml:id="B18998-001-a-1030">August</w>
     </hi>
     <w lemma="6." pos="crd" xml:id="B18998-001-a-1040">6.</w>
     <w lemma="1642." pos="crd" xml:id="B18998-001-a-1050">1642.</w>
     <pc unit="sentence" xml:id="B18998-001-a-1060"/>
    </p>
   </div>
  </front>
  <body xml:id="B18998-e10160">
   <div type="text" xml:id="B18998-e10170">
    <pb facs="2" xml:id="B18998-002-a"/>
    <pb facs="2" n="1" xml:id="B18998-002-b"/>
    <head xml:id="B18998-e10180">
     <w lemma="his" pos="po" xml:id="B18998-002-b-0010">HIS</w>
     <w lemma="majesty" pos="ng1" xml:id="B18998-002-b-0020">MAJESTIES</w>
     <w lemma="resolution" pos="n1" xml:id="B18998-002-b-0030">RESOLUTION</w>
     <w lemma="concern" pos="vvg" xml:id="B18998-002-b-0040">Concerning</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0050">the</w>
     <w lemma="set" pos="n1-vg" xml:id="B18998-002-b-0060">setting</w>
     <w lemma="up" pos="acp" xml:id="B18998-002-b-0070">up</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0080">of</w>
     <w lemma="his" pos="po" xml:id="B18998-002-b-0090">his</w>
     <w lemma="standard" pos="n1" rend="hi" xml:id="B18998-002-b-0100">Standard</w>
     <pc unit="sentence" xml:id="B18998-002-b-0110">.</pc>
    </head>
    <p xml:id="B18998-e10190">
     <w lemma="long" pos="j" xml:id="B18998-002-b-0120">LOng</w>
     <w lemma="have" pos="vvz" xml:id="B18998-002-b-0130">hath</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0140">the</w>
     <w lemma="subject" pos="n2-j" xml:id="B18998-002-b-0150">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0160">of</w>
     <w lemma="this" pos="d" xml:id="B18998-002-b-0170">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-002-b-0180">Kingdome</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-002-b-0190">bin</w>
     <w lemma="possess" pos="vvn" xml:id="B18998-002-b-0200">possessed</w>
     <w lemma="with" pos="acp" xml:id="B18998-002-b-0210">with</w>
     <w lemma="fear" pos="n2" xml:id="B18998-002-b-0220">Fears</w>
     <w lemma="and" pos="cc" xml:id="B18998-002-b-0230">and</w>
     <w lemma="jealousy" pos="ng1" reg="jealousies" xml:id="B18998-002-b-0240">Iealousies</w>
     <pc xml:id="B18998-002-b-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-002-b-0260">and</w>
     <w lemma="bear" pos="vvd" xml:id="B18998-002-b-0270">bore</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0280">the</w>
     <w lemma="heavy" pos="j" reg="heavy" xml:id="B18998-002-b-0290">heavie</w>
     <w lemma="burden" pos="n2" reg="burdens" xml:id="B18998-002-b-0300">Burthens</w>
     <w lemma="that" pos="cs" xml:id="B18998-002-b-0310">that</w>
     <w lemma="have" pos="vvz" xml:id="B18998-002-b-0320">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-002-b-0330">beene</w>
     <w lemma="cast" pos="vvn" xml:id="B18998-002-b-0340">cast</w>
     <w lemma="upon" pos="acp" xml:id="B18998-002-b-0350">upon</w>
     <w lemma="they" pos="pno" xml:id="B18998-002-b-0360">them</w>
     <pc xml:id="B18998-002-b-0370">,</pc>
     <w lemma="by" pos="acp" xml:id="B18998-002-b-0380">by</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0390">the</w>
     <w lemma="enemy" pos="n2" xml:id="B18998-002-b-0400">Enemies</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0410">of</w>
     <w lemma="god" pos="n2" xml:id="B18998-002-b-0420">Gods</w>
     <w lemma="true" pos="j" xml:id="B18998-002-b-0430">true</w>
     <w lemma="religion" pos="n1" xml:id="B18998-002-b-0440">Religion</w>
     <pc xml:id="B18998-002-b-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-002-b-0460">and</w>
     <w lemma="adversary" pos="n2" xml:id="B18998-002-b-0470">Adversaries</w>
     <w lemma="to" pos="acp" xml:id="B18998-002-b-0480">to</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0490">the</w>
     <w lemma="peace" pos="n1" xml:id="B18998-002-b-0500">peace</w>
     <w lemma="and" pos="cc" xml:id="B18998-002-b-0510">and</w>
     <w lemma="prosperity" pos="n1" xml:id="B18998-002-b-0520">prosperity</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0530">of</w>
     <w lemma="this" pos="d" xml:id="B18998-002-b-0540">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-002-b-0550">Kingdome</w>
     <pc xml:id="B18998-002-b-0560">,</pc>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0570">the</w>
     <w lemma="say" pos="j-vn" xml:id="B18998-002-b-0580">said</w>
     <w lemma="enemy" pos="n1" xml:id="B18998-002-b-0590">Enemy</w>
     <w lemma="be" pos="vvz" xml:id="B18998-002-b-0600">is</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0610">the</w>
     <w lemma="malignant" pos="j" xml:id="B18998-002-b-0620">Malignant</w>
     <w lemma="party" pos="n1" xml:id="B18998-002-b-0630">Party</w>
     <pc xml:id="B18998-002-b-0640">,</pc>
     <w lemma="who" pos="crq" xml:id="B18998-002-b-0650">who</w>
     <w lemma="have" pos="vvz" xml:id="B18998-002-b-0660">hath</w>
     <w lemma="now" pos="av" xml:id="B18998-002-b-0670">now</w>
     <w lemma="raise" pos="vvn" xml:id="B18998-002-b-0680">raised</w>
     <w lemma="many" pos="d" xml:id="B18998-002-b-0690">many</w>
     <w lemma="force" pos="n2" xml:id="B18998-002-b-0700">Forces</w>
     <w lemma="in" pos="acp" xml:id="B18998-002-b-0710">in</w>
     <w lemma="a" pos="d" xml:id="B18998-002-b-0720">a</w>
     <w lemma="warlike" pos="j" xml:id="B18998-002-b-0730">warlike</w>
     <w lemma="manner" pos="n1" xml:id="B18998-002-b-0740">manner</w>
     <w lemma="in" pos="acp" xml:id="B18998-002-b-0750">in</w>
     <w lemma="several" pos="j" reg="several" xml:id="B18998-002-b-0760">severall</w>
     <w lemma="county" pos="n2" xml:id="B18998-002-b-0770">Counties</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0780">of</w>
     <w lemma="this" pos="d" xml:id="B18998-002-b-0790">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="B18998-002-b-0800">Realme</w>
     <pc xml:id="B18998-002-b-0810">,</pc>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0820">the</w>
     <w lemma="great" pos="js" xml:id="B18998-002-b-0830">greatest</w>
     <w lemma="part" pos="n1" xml:id="B18998-002-b-0840">part</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0850">of</w>
     <w lemma="they" pos="pno" xml:id="B18998-002-b-0860">them</w>
     <w lemma="consist" pos="vvg" xml:id="B18998-002-b-0870">consisting</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0880">of</w>
     <w lemma="papist" pos="nn2" xml:id="B18998-002-b-0890">Papists</w>
     <w lemma="and" pos="cc" xml:id="B18998-002-b-0900">and</w>
     <w lemma="adherent" pos="n2" xml:id="B18998-002-b-0910">adherents</w>
     <w lemma="to" pos="acp" xml:id="B18998-002-b-0920">to</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-0930">the</w>
     <w lemma="see" pos="vvb" xml:id="B18998-002-b-0940">See</w>
     <w lemma="of" pos="acp" xml:id="B18998-002-b-0950">of</w>
     <w lemma="room" pos="n1" rend="hi" xml:id="B18998-002-b-0960">Rome</w>
     <pc xml:id="B18998-002-b-0970">,</pc>
     <w lemma="who" pos="crq" xml:id="B18998-002-b-0980">who</w>
     <w lemma="do" pos="vvb" xml:id="B18998-002-b-0990">do</w>
     <w lemma="now" pos="av" xml:id="B18998-002-b-1000">now</w>
     <w lemma="see" pos="vvi" xml:id="B18998-002-b-1010">see</w>
     <w lemma="and" pos="cc" xml:id="B18998-002-b-1020">and</w>
     <w lemma="well" pos="av" xml:id="B18998-002-b-1030">well</w>
     <w lemma="perceive" pos="vvb" xml:id="B18998-002-b-1040">perceive</w>
     <pc xml:id="B18998-002-b-1050">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-002-b-1060">that</w>
     <w lemma="the" pos="d" xml:id="B18998-002-b-1070">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-002-b-1080">Parliament</w>
     <pb facs="3" n="2" xml:id="B18998-003-a"/>
     <w lemma="make" pos="vvg" xml:id="B18998-003-a-0010">making</w>
     <w lemma="progress" pos="n1" reg="progress" xml:id="B18998-003-a-0020">progresse</w>
     <w lemma="accord" pos="vvg" xml:id="B18998-003-a-0030">according</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-a-0040">to</w>
     <w lemma="their" pos="po" xml:id="B18998-003-a-0050">their</w>
     <w lemma="beginning" pos="n2" xml:id="B18998-003-a-0060">beginnings</w>
     <pc xml:id="B18998-003-a-0070">,</pc>
     <w lemma="will" pos="vmb" xml:id="B18998-003-a-0080">will</w>
     <w lemma="take" pos="vvi" xml:id="B18998-003-a-0090">take</w>
     <w lemma="away" pos="av" xml:id="B18998-003-a-0100">away</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-0110">the</w>
     <w lemma="least" pos="ds" xml:id="B18998-003-a-0120">least</w>
     <w lemma="hope" pos="n2" xml:id="B18998-003-a-0130">hopes</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-a-0140">of</w>
     <w lemma="ever" pos="av" xml:id="B18998-003-a-0150">ever</w>
     <w lemma="establish" pos="vvg" xml:id="B18998-003-a-0160">Establishing</w>
     <pc xml:id="B18998-003-a-0170">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-003-a-0180">that</w>
     <w lemma="antichristian" pos="jnn" xml:id="B18998-003-a-0190">Antichristian</w>
     <w lemma="religion" pos="n1" xml:id="B18998-003-a-0200">Religion</w>
     <w lemma="here" pos="av" xml:id="B18998-003-a-0210">here</w>
     <w lemma="among" pos="acp" xml:id="B18998-003-a-0220">amongst</w>
     <w lemma="we" pos="pno" xml:id="B18998-003-a-0230">us</w>
     <pc xml:id="B18998-003-a-0240">;</pc>
     <w lemma="yea" pos="uh" xml:id="B18998-003-a-0250">yea</w>
     <pc xml:id="B18998-003-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-0270">and</w>
     <w lemma="take" pos="vvb" xml:id="B18998-003-a-0280">take</w>
     <w lemma="away" pos="av" xml:id="B18998-003-a-0290">away</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-0300">the</w>
     <w lemma="very" pos="j" xml:id="B18998-003-a-0310">very</w>
     <w lemma="groundwork" pos="n1" reg="groundwork" xml:id="B18998-003-a-0320">Ground-worke</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-a-0330">of</w>
     <w lemma="such" pos="d" xml:id="B18998-003-a-0340">such</w>
     <w lemma="their" pos="po" xml:id="B18998-003-a-0350">their</w>
     <w lemma="plot" pos="n2" xml:id="B18998-003-a-0360">Plots</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-0370">and</w>
     <w lemma="project" pos="n2" xml:id="B18998-003-a-0380">Projects</w>
     <w lemma="this" pos="d" xml:id="B18998-003-a-0390">this</w>
     <w lemma="way" pos="n1" xml:id="B18998-003-a-0400">way</w>
     <pc xml:id="B18998-003-a-0410">:</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-0420">And</w>
     <w lemma="therefore" pos="av" xml:id="B18998-003-a-0430">therfore</w>
     <w lemma="it" pos="pn" xml:id="B18998-003-a-0440">it</w>
     <w lemma="stand" pos="vvz" xml:id="B18998-003-a-0450">stands</w>
     <w lemma="they" pos="pno" xml:id="B18998-003-a-0460">them</w>
     <w lemma="now" pos="av" xml:id="B18998-003-a-0470">now</w>
     <w lemma="upon" pos="acp" xml:id="B18998-003-a-0480">upon</w>
     <w lemma="some" pos="d" xml:id="B18998-003-a-0490">some</w>
     <w lemma="latbour" pos="n1" xml:id="B18998-003-a-0500">Latbour</w>
     <w lemma="with" pos="acp" xml:id="B18998-003-a-0510">with</w>
     <w lemma="all" pos="d" xml:id="B18998-003-a-0520">all</w>
     <w lemma="might" pos="n1" xml:id="B18998-003-a-0530">might</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-0540">and</w>
     <w lemma="main" pos="n1" xml:id="B18998-003-a-0550">main</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-a-0560">to</w>
     <w lemma="adventure" pos="vvi" xml:id="B18998-003-a-0570">adventure</w>
     <w lemma="upon" pos="acp" xml:id="B18998-003-a-0580">upon</w>
     <w lemma="any" pos="d" xml:id="B18998-003-a-0590">any</w>
     <w lemma="design" pos="n1" xml:id="B18998-003-a-0600">Design</w>
     <pc xml:id="B18998-003-a-0610">(</pc>
     <w lemma="though" pos="cs" xml:id="B18998-003-a-0620">though</w>
     <w lemma="never" pos="avx" xml:id="B18998-003-a-0630">never</w>
     <w lemma="so" pos="av" xml:id="B18998-003-a-0640">so</w>
     <w lemma="desperate" pos="j" xml:id="B18998-003-a-0650">desperate</w>
     <pc xml:id="B18998-003-a-0660">)</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-0670">and</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-a-0680">to</w>
     <w lemma="give" pos="vvi" xml:id="B18998-003-a-0690">give</w>
     <w lemma="out" pos="av" xml:id="B18998-003-a-0700">out</w>
     <w lemma="themselves" pos="pr" xml:id="B18998-003-a-0710">themselves</w>
     <w lemma="in" pos="acp" xml:id="B18998-003-a-0720">in</w>
     <w lemma="their" pos="po" xml:id="B18998-003-a-0730">their</w>
     <w lemma="estate" pos="n2" xml:id="B18998-003-a-0740">Estates</w>
     <pc xml:id="B18998-003-a-0750">,</pc>
     <w lemma="life" pos="n2" xml:id="B18998-003-a-0760">Lives</w>
     <pc xml:id="B18998-003-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-0780">and</w>
     <w lemma="livelihood" pos="n2" reg="livelihoods" xml:id="B18998-003-a-0790">Livelyhoods</w>
     <pc xml:id="B18998-003-a-0800">,</pc>
     <w lemma="to" pos="acp" xml:id="B18998-003-a-0810">to</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-0820">the</w>
     <w lemma="uttermost" pos="j" xml:id="B18998-003-a-0830">uttermost</w>
     <w lemma="they" pos="pns" xml:id="B18998-003-a-0840">they</w>
     <w lemma="can" pos="vmb" xml:id="B18998-003-a-0850">can</w>
     <pc unit="sentence" xml:id="B18998-003-a-0860">.</pc>
    </p>
    <p xml:id="B18998-e10200">
     <w lemma="for" pos="acp" xml:id="B18998-003-a-0870">For</w>
     <w lemma="now" pos="av" xml:id="B18998-003-a-0880">now</w>
     <w lemma="or" pos="cc" xml:id="B18998-003-a-0890">or</w>
     <w lemma="never" pos="avx" xml:id="B18998-003-a-0900">never</w>
     <w lemma="must" pos="vmb" xml:id="B18998-003-a-0910">must</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-0920">the</w>
     <w lemma="pope" pos="n1" xml:id="B18998-003-a-0930">Pope</w>
     <w lemma="up" pos="acp" xml:id="B18998-003-a-0940">up</w>
     <w lemma="or" pos="cc" xml:id="B18998-003-a-0950">or</w>
     <w lemma="down" pos="acp" reg="down" xml:id="B18998-003-a-0960">downe</w>
     <w lemma="in" pos="acp" xml:id="B18998-003-a-0970">in</w>
     <w lemma="this" pos="d" xml:id="B18998-003-a-0980">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-003-a-0990">Kingdome</w>
     <pc unit="sentence" xml:id="B18998-003-a-1000">.</pc>
    </p>
    <p xml:id="B18998-e10210">
     <w lemma="let" pos="vvb" xml:id="B18998-003-a-1010">Let</w>
     <w lemma="any" pos="d" xml:id="B18998-003-a-1020">any</w>
     <w lemma="see" pos="vvg" xml:id="B18998-003-a-1030">seeing</w>
     <w lemma="man" pos="n1" xml:id="B18998-003-a-1040">man</w>
     <w lemma="look" pos="vvb" xml:id="B18998-003-a-1050">look</w>
     <w lemma="back" pos="av" xml:id="B18998-003-a-1060">back</w>
     <w lemma="upon" pos="acp" xml:id="B18998-003-a-1070">upon</w>
     <w lemma="all" pos="d" xml:id="B18998-003-a-1080">all</w>
     <w lemma="former" pos="j" xml:id="B18998-003-a-1090">former</w>
     <w lemma="proceed" pos="n2-vg" xml:id="B18998-003-a-1100">Proceedings</w>
     <pc xml:id="B18998-003-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-1120">and</w>
     <w lemma="consider" pos="vvb" xml:id="B18998-003-a-1130">consider</w>
     <w lemma="who" pos="crq" xml:id="B18998-003-a-1140">who</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-a-1150">hath</w>
     <w lemma="be" pos="vvn" xml:id="B18998-003-a-1160">been</w>
     <w lemma="prefer" pos="vvn" xml:id="B18998-003-a-1170">preferred</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-a-1180">to</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-1190">the</w>
     <w lemma="high" pos="js" xml:id="B18998-003-a-1200">highest</w>
     <w lemma="place" pos="n2" xml:id="B18998-003-a-1210">places</w>
     <w lemma="in" pos="acp" xml:id="B18998-003-a-1220">in</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-1230">the</w>
     <w lemma="church" pos="n1" xml:id="B18998-003-a-1240">Church</w>
     <pc unit="sentence" xml:id="B18998-003-a-1250">.</pc>
    </p>
    <p xml:id="B18998-e10220">
     <w lemma="the" pos="d" xml:id="B18998-003-a-1260">The</w>
     <w lemma="reason" pos="n1" xml:id="B18998-003-a-1270">reason</w>
     <w lemma="why" pos="crq" xml:id="B18998-003-a-1280">why</w>
     <w lemma="this" pos="d" xml:id="B18998-003-a-1290">this</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-003-a-1300">Parliament</w>
     <w lemma="be" pos="vvz" xml:id="B18998-003-a-1310">is</w>
     <w lemma="hate" pos="vvn" xml:id="B18998-003-a-1320">hated</w>
     <w lemma="more" pos="avc-d" xml:id="B18998-003-a-1330">more</w>
     <w lemma="than" pos="cs" xml:id="B18998-003-a-1340">then</w>
     <w lemma="other" pos="d" xml:id="B18998-003-a-1350">other</w>
     <w lemma="parliament" pos="n2" xml:id="B18998-003-a-1360">Parliaments</w>
     <w lemma="have" pos="vvb" xml:id="B18998-003-a-1370">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-003-a-1380">bin</w>
     <w lemma="former" pos="av-j" xml:id="B18998-003-a-1390">formerly</w>
     <pc xml:id="B18998-003-a-1400">,</pc>
     <w lemma="be" pos="vvz" xml:id="B18998-003-a-1410">is</w>
     <pc xml:id="B18998-003-a-1420">,</pc>
     <w lemma="because" pos="acp" xml:id="B18998-003-a-1430">because</w>
     <w lemma="it" pos="pn" xml:id="B18998-003-a-1440">it</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-a-1450">hath</w>
     <w lemma="find" pos="vvn" xml:id="B18998-003-a-1460">found</w>
     <w lemma="out" pos="av" xml:id="B18998-003-a-1470">out</w>
     <w lemma="more" pos="avc-d" xml:id="B18998-003-a-1480">more</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B18998-003-a-1490">Delinquents</w>
     <w lemma="then" pos="av" xml:id="B18998-003-a-1500">then</w>
     <w lemma="any" pos="d" xml:id="B18998-003-a-1510">any</w>
     <w lemma="other" pos="d" xml:id="B18998-003-a-1520">other</w>
     <w lemma="parliament" pos="n2" xml:id="B18998-003-a-1530">Parliaments</w>
     <w lemma="have" pos="vvb" xml:id="B18998-003-a-1540">have</w>
     <w lemma="do" pos="vvn" xml:id="B18998-003-a-1550">done</w>
     <w lemma="former" pos="av-j" xml:id="B18998-003-a-1560">formerly</w>
     <pc xml:id="B18998-003-a-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-1580">and</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-a-1590">hath</w>
     <w lemma="go" pos="vvn" xml:id="B18998-003-a-1600">gone</w>
     <w lemma="far" pos="avc-j" xml:id="B18998-003-a-1610">farther</w>
     <w lemma="in" pos="acp" xml:id="B18998-003-a-1620">in</w>
     <w lemma="search" pos="vvg" xml:id="B18998-003-a-1630">searching</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-1640">and</w>
     <w lemma="cure" pos="vvg" xml:id="B18998-003-a-1650">curing</w>
     <w lemma="wound" pos="n2" xml:id="B18998-003-a-1660">wounds</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-1670">and</w>
     <w lemma="disease" pos="n2" xml:id="B18998-003-a-1680">Diseases</w>
     <pc xml:id="B18998-003-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-1700">and</w>
     <w lemma="establish" pos="vvg" xml:id="B18998-003-a-1710">Establishing</w>
     <w lemma="a" pos="d" xml:id="B18998-003-a-1720">a</w>
     <w lemma="perfect" pos="j" xml:id="B18998-003-a-1730">perfect</w>
     <w lemma="reformation" pos="n1" xml:id="B18998-003-a-1740">Reformation</w>
     <w lemma="both" pos="av-d" xml:id="B18998-003-a-1750">both</w>
     <w lemma="in" pos="acp" xml:id="B18998-003-a-1760">in</w>
     <w lemma="church" pos="n1" xml:id="B18998-003-a-1770">Church</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-1780">and</w>
     <w lemma="state" pos="n1" xml:id="B18998-003-a-1790">State</w>
     <pc xml:id="B18998-003-a-1800">,</pc>
     <w lemma="then" pos="av" xml:id="B18998-003-a-1810">then</w>
     <w lemma="ever" pos="av" xml:id="B18998-003-a-1820">ever</w>
     <w lemma="any" pos="d" xml:id="B18998-003-a-1830">any</w>
     <w lemma="do" pos="vvd" xml:id="B18998-003-a-1840">did</w>
     <pc unit="sentence" xml:id="B18998-003-a-1850">.</pc>
    </p>
    <p xml:id="B18998-e10230">
     <w lemma="long" pos="j" xml:id="B18998-003-a-1860">Long</w>
     <w lemma="intermission" pos="n1" xml:id="B18998-003-a-1870">intermission</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-a-1880">of</w>
     <w lemma="parliament" pos="n2" xml:id="B18998-003-a-1890">Parliaments</w>
     <w lemma="have" pos="vvg" xml:id="B18998-003-a-1900">having</w>
     <w lemma="fill" pos="vvn" xml:id="B18998-003-a-1910">filled</w>
     <w lemma="this" pos="d" xml:id="B18998-003-a-1920">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="B18998-003-a-1930">Common-wealth</w>
     <w lemma="so" pos="av" xml:id="B18998-003-a-1940">so</w>
     <w lemma="universal" pos="av-j" xml:id="B18998-003-a-1950">universally</w>
     <w lemma="with" pos="acp" xml:id="B18998-003-a-1960">with</w>
     <w lemma="ill" pos="j" xml:id="B18998-003-a-1970">ill</w>
     <w lemma="humour" pos="n2" xml:id="B18998-003-a-1980">Humours</w>
     <pc xml:id="B18998-003-a-1990">(</pc>
     <w lemma="that" pos="cs" xml:id="B18998-003-a-2000">that</w>
     <w lemma="in" pos="acp" xml:id="B18998-003-a-2010">in</w>
     <w lemma="this" pos="d" xml:id="B18998-003-a-2020">this</w>
     <w lemma="old" pos="j" xml:id="B18998-003-a-2030">old</w>
     <w lemma="dote" pos="j-vg" xml:id="B18998-003-a-2040">doting</w>
     <w lemma="age" pos="n1" xml:id="B18998-003-a-2050">Age</w>
     <pc xml:id="B18998-003-a-2060">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B18998-003-a-2070">wherein</w>
     <w lemma="it" pos="pn" xml:id="B18998-003-a-2080">it</w>
     <w lemma="draw" pos="vvz" reg="draws" xml:id="B18998-003-a-2090">drawes</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-a-2100">to</w>
     <w lemma="its" pos="po" xml:id="B18998-003-a-2110">its</w>
     <w lemma="period" pos="n1" xml:id="B18998-003-a-2120">period</w>
     <pc xml:id="B18998-003-a-2130">)</pc>
     <w lemma="we" pos="pns" xml:id="B18998-003-a-2140">wee</w>
     <w lemma="can" pos="vmb" xml:id="B18998-003-a-2150">can</w>
     <w lemma="neither" pos="avx-d" xml:id="B18998-003-a-2160">neither</w>
     <w lemma="endure" pos="vvi" xml:id="B18998-003-a-2170">endure</w>
     <w lemma="its" pos="po" xml:id="B18998-003-a-2180">its</w>
     <w lemma="disease" pos="n2" xml:id="B18998-003-a-2190">Diseases</w>
     <pc xml:id="B18998-003-a-2200">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B18998-003-a-2210">nor</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-2220">the</w>
     <w lemma="remedy" pos="n2" xml:id="B18998-003-a-2230">Remedies</w>
     <pc xml:id="B18998-003-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-2250">And</w>
     <w lemma="herein" pos="av" xml:id="B18998-003-a-2260">herein</w>
     <w lemma="this" pos="d" xml:id="B18998-003-a-2270">this</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-003-a-2280">Parliament</w>
     <w lemma="be" pos="vvz" xml:id="B18998-003-a-2290">is</w>
     <w lemma="most" pos="avs-d" xml:id="B18998-003-a-2300">most</w>
     <w lemma="unhappy" pos="j" xml:id="B18998-003-a-2310">unhappy</w>
     <pc unit="sentence" xml:id="B18998-003-a-2320">.</pc>
    </p>
    <p xml:id="B18998-e10240">
     <w lemma="it" pos="pn" xml:id="B18998-003-a-2330">It</w>
     <w lemma="can" pos="vmbx" xml:id="B18998-003-a-2340">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B18998-003-a-2350">be</w>
     <w lemma="break" pos="vvn" xml:id="B18998-003-a-2360">broken</w>
     <w lemma="without" pos="acp" xml:id="B18998-003-a-2370">without</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-2380">the</w>
     <w lemma="consent" pos="n1" xml:id="B18998-003-a-2390">consent</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-a-2400">of</w>
     <w lemma="the" pos="d" xml:id="B18998-003-a-2410">the</w>
     <w lemma="lord" pos="n2" xml:id="B18998-003-a-2420">Lords</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-a-2430">and</w>
     <w lemma="commons" pos="n2" xml:id="B18998-003-a-2440">Commons</w>
     <pc xml:id="B18998-003-a-2450">:</pc>
     <w lemma="ever" pos="av" xml:id="B18998-003-a-2460">Ever</w>
     <w lemma="since" pos="acp" xml:id="B18998-003-a-2470">since</w>
     <w lemma="which" pos="crq" xml:id="B18998-003-a-2480">which</w>
     <w lemma="act" pos="n1" xml:id="B18998-003-a-2490">Act</w>
     <pb facs="3" n="3" xml:id="B18998-003-b"/>
     <w lemma="pass" pos="vvd" xml:id="B18998-003-b-0010">past</w>
     <pc xml:id="B18998-003-b-0020">,</pc>
     <w lemma="all" pos="d" xml:id="B18998-003-b-0030">all</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="B18998-003-b-0040">wayes</w>
     <w lemma="have" pos="vvb" xml:id="B18998-003-b-0050">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-003-b-0060">bin</w>
     <w lemma="break" pos="vvn" xml:id="B18998-003-b-0070">broken</w>
     <w lemma="by" pos="acp" xml:id="B18998-003-b-0080">by</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-0090">the</w>
     <w lemma="court" pos="n1" xml:id="B18998-003-b-0100">Court</w>
     <w lemma="faction" pos="n1" xml:id="B18998-003-b-0110">faction</w>
     <pc xml:id="B18998-003-b-0120">,</pc>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-0130">to</w>
     <w lemma="dissolve" pos="vvi" xml:id="B18998-003-b-0140">dissolve</w>
     <w lemma="or" pos="cc" xml:id="B18998-003-b-0150">or</w>
     <w lemma="destroy" pos="vvi" xml:id="B18998-003-b-0160">destroy</w>
     <w lemma="it" pos="pn" xml:id="B18998-003-b-0170">it</w>
     <pc unit="sentence" xml:id="B18998-003-b-0180">.</pc>
    </p>
    <p xml:id="B18998-e10250">
     <w lemma="but" pos="acp" xml:id="B18998-003-b-0190">But</w>
     <w lemma="because" pos="acp" xml:id="B18998-003-b-0200">because</w>
     <w lemma="i" pos="pns" xml:id="B18998-003-b-0210">I</w>
     <w lemma="will" pos="vmb" xml:id="B18998-003-b-0220">will</w>
     <w lemma="not" pos="xx" xml:id="B18998-003-b-0230">not</w>
     <w lemma="treat" pos="vvi" xml:id="B18998-003-b-0240">treat</w>
     <w lemma="too" pos="av" xml:id="B18998-003-b-0250">too</w>
     <w lemma="long" pos="av-j" xml:id="B18998-003-b-0260">long</w>
     <w lemma="upon" pos="acp" xml:id="B18998-003-b-0270">upon</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-0280">the</w>
     <w lemma="action" pos="n2" xml:id="B18998-003-b-0290">Actions</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-0300">of</w>
     <w lemma="these" pos="d" xml:id="B18998-003-b-0310">these</w>
     <w lemma="person" pos="n2" xml:id="B18998-003-b-0320">persons</w>
     <pc xml:id="B18998-003-b-0330">,</pc>
     <w lemma="i" pos="pns" xml:id="B18998-003-b-0340">I</w>
     <w lemma="will" pos="vmb" xml:id="B18998-003-b-0350">will</w>
     <w lemma="now" pos="av" xml:id="B18998-003-b-0360">now</w>
     <w lemma="come" pos="vvi" xml:id="B18998-003-b-0370">come</w>
     <w lemma="unto" pos="acp" xml:id="B18998-003-b-0380">unto</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-0390">the</w>
     <w lemma="full" pos="j" xml:id="B18998-003-b-0400">full</w>
     <w lemma="subject" pos="j" xml:id="B18998-003-b-0410">Subject</w>
     <pc xml:id="B18998-003-b-0420">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B18998-003-b-0430">wherein</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-0440">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-003-b-0450">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-b-0460">hath</w>
     <w lemma="declare" pos="vvn" xml:id="B18998-003-b-0470">declared</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-0480">his</w>
     <w lemma="full" pos="j" xml:id="B18998-003-b-0490">full</w>
     <w lemma="resolution" pos="n1" xml:id="B18998-003-b-0500">Resolution</w>
     <pc unit="sentence" xml:id="B18998-003-b-0510">.</pc>
    </p>
    <p xml:id="B18998-e10260">
     <w lemma="his" pos="po" xml:id="B18998-003-b-0520">His</w>
     <w lemma="gracious" pos="j" xml:id="B18998-003-b-0530">Gracious</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-003-b-0540">Majesty</w>
     <w lemma="have" pos="vvg" xml:id="B18998-003-b-0550">having</w>
     <w lemma="take" pos="vvn" xml:id="B18998-003-b-0560">taken</w>
     <w lemma="into" pos="acp" xml:id="B18998-003-b-0570">into</w>
     <w lemma="consideration" pos="n1" xml:id="B18998-003-b-0580">consideration</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-0590">the</w>
     <w lemma="great" pos="j" xml:id="B18998-003-b-0600">great</w>
     <w lemma="scandal" pos="n1" reg="scandal" xml:id="B18998-003-b-0610">scandall</w>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-0620">that</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-b-0630">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-003-b-0640">beene</w>
     <w lemma="lay" pos="vvn" xml:id="B18998-003-b-0650">laid</w>
     <w lemma="upon" pos="acp" xml:id="B18998-003-b-0660">upon</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-0670">his</w>
     <w lemma="highness" pos="n1" xml:id="B18998-003-b-0680">Highnesse</w>
     <pc xml:id="B18998-003-b-0690">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B18998-003-b-0700">concerning</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-0710">his</w>
     <w lemma="intention" pos="n1" xml:id="B18998-003-b-0720">intention</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-0730">to</w>
     <w lemma="leavy" pos="j" reg="leavy" xml:id="B18998-003-b-0740">leavie</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B18998-003-b-0750">warre</w>
     <w lemma="against" pos="acp" xml:id="B18998-003-b-0760">against</w>
     <w lemma="both" pos="d" xml:id="B18998-003-b-0770">both</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-0780">his</w>
     <w lemma="house" pos="n2" xml:id="B18998-003-b-0790">Houses</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-0800">of</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-003-b-0810">Parliament</w>
     <pc xml:id="B18998-003-b-0820">,</pc>
     <w lemma="there" pos="av" xml:id="B18998-003-b-0830">there</w>
     <w lemma="have" pos="vvg" xml:id="B18998-003-b-0840">having</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-003-b-0850">beene</w>
     <w lemma="many" pos="d" xml:id="B18998-003-b-0860">many</w>
     <w lemma="rumour" pos="n2" xml:id="B18998-003-b-0870">Rumours</w>
     <w lemma="spread" pos="vvn" xml:id="B18998-003-b-0880">spread</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-0890">and</w>
     <w lemma="information" pos="n2" xml:id="B18998-003-b-0900">informations</w>
     <w lemma="give" pos="vvn" xml:id="B18998-003-b-0910">given</w>
     <pc xml:id="B18998-003-b-0920">,</pc>
     <w lemma="which" pos="crq" xml:id="B18998-003-b-0930">which</w>
     <w lemma="may" pos="vmd" xml:id="B18998-003-b-0940">might</w>
     <w lemma="have" pos="vvi" xml:id="B18998-003-b-0950">have</w>
     <w lemma="induce" pos="vvn" xml:id="B18998-003-b-0960">induced</w>
     <w lemma="many" pos="d" xml:id="B18998-003-b-0970">many</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-0980">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="B18998-003-b-0990">beleeve</w>
     <pc xml:id="B18998-003-b-1000">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-1010">that</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-1020">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-003-b-1030">Majesty</w>
     <w lemma="intend" pos="vvz" xml:id="B18998-003-b-1040">intends</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-1050">to</w>
     <w lemma="make" pos="vvi" xml:id="B18998-003-b-1060">make</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B18998-003-b-1070">Warre</w>
     <w lemma="against" pos="acp" xml:id="B18998-003-b-1080">against</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-1090">his</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-003-b-1100">Parliament</w>
     <pc unit="sentence" xml:id="B18998-003-b-1110">.</pc>
    </p>
    <p xml:id="B18998-e10270">
     <w lemma="he" pos="pns" xml:id="B18998-003-b-1120">He</w>
     <w lemma="profess" pos="vvz" xml:id="B18998-003-b-1130">professeth</w>
     <w lemma="before" pos="acp" xml:id="B18998-003-b-1140">before</w>
     <w lemma="god" pos="nn1" xml:id="B18998-003-b-1150">God</w>
     <pc xml:id="B18998-003-b-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1170">and</w>
     <w lemma="declare" pos="vvz" xml:id="B18998-003-b-1180">Declares</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-1190">to</w>
     <w lemma="all" pos="d" xml:id="B18998-003-b-1200">all</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-1210">the</w>
     <w lemma="world" pos="n1" xml:id="B18998-003-b-1220">world</w>
     <pc xml:id="B18998-003-b-1230">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-1240">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="B18998-003-b-1250">hee</w>
     <w lemma="always" pos="av" xml:id="B18998-003-b-1260">always</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-b-1270">hath</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1280">and</w>
     <w lemma="do" pos="vvz" xml:id="B18998-003-b-1290">doth</w>
     <w lemma="abhor" pos="vvi" reg="abhor" xml:id="B18998-003-b-1300">abhorre</w>
     <w lemma="all" pos="d" xml:id="B18998-003-b-1310">all</w>
     <w lemma="such" pos="d" xml:id="B18998-003-b-1320">such</w>
     <w lemma="design" pos="n2" xml:id="B18998-003-b-1330">Designs</w>
     <pc xml:id="B18998-003-b-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1350">and</w>
     <w lemma="desire" pos="vvz" xml:id="B18998-003-b-1360">desires</w>
     <w lemma="all" pos="d" xml:id="B18998-003-b-1370">all</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-1380">His</w>
     <w lemma="nobility" pos="n1" xml:id="B18998-003-b-1390">Nobility</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1400">and</w>
     <w lemma="council" pos="n1" reg="council" xml:id="B18998-003-b-1410">Councell</w>
     <pc xml:id="B18998-003-b-1420">,</pc>
     <w lemma="who" pos="crq" xml:id="B18998-003-b-1430">who</w>
     <w lemma="be" pos="vvb" xml:id="B18998-003-b-1440">are</w>
     <w lemma="now" pos="av" xml:id="B18998-003-b-1450">now</w>
     <w lemma="attend" pos="vvg" xml:id="B18998-003-b-1460">attending</w>
     <w lemma="upon" pos="acp" xml:id="B18998-003-b-1470">upon</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-1480">his</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B18998-003-b-1490">Royall</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1500">and</w>
     <w lemma="sacred" pos="j" xml:id="B18998-003-b-1510">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-003-b-1520">Majesty</w>
     <pc xml:id="B18998-003-b-1530">,</pc>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-1540">to</w>
     <w lemma="declare" pos="vvi" xml:id="B18998-003-b-1550">Declare</w>
     <w lemma="whether" pos="cs" xml:id="B18998-003-b-1560">whether</w>
     <w lemma="they" pos="pns" xml:id="B18998-003-b-1570">they</w>
     <w lemma="have" pos="vvb" xml:id="B18998-003-b-1580">have</w>
     <w lemma="not" pos="xx" xml:id="B18998-003-b-1590">not</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-003-b-1600">bin</w>
     <w lemma="witness" pos="n2" xml:id="B18998-003-b-1610">witnesses</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-1620">of</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-1630">his</w>
     <w lemma="frequent" pos="j" xml:id="B18998-003-b-1640">frequent</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1650">and</w>
     <w lemma="earnest" pos="j" xml:id="B18998-003-b-1660">earnest</w>
     <w lemma="declaration" pos="n2" xml:id="B18998-003-b-1670">Declarations</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-1680">and</w>
     <w lemma="profession" pos="n2" xml:id="B18998-003-b-1690">Professions</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-1700">to</w>
     <w lemma="this" pos="d" xml:id="B18998-003-b-1710">this</w>
     <w lemma="purpose" pos="n1" xml:id="B18998-003-b-1720">purpose</w>
     <pc xml:id="B18998-003-b-1730">,</pc>
     <w lemma="whether" pos="cs" xml:id="B18998-003-b-1740">whether</w>
     <w lemma="they" pos="pns" xml:id="B18998-003-b-1750">they</w>
     <w lemma="see" pos="vvb" xml:id="B18998-003-b-1760">see</w>
     <w lemma="any" pos="d" xml:id="B18998-003-b-1770">any</w>
     <w lemma="colour" pos="n1" xml:id="B18998-003-b-1780">colour</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-1790">of</w>
     <w lemma="preparation" pos="n2" xml:id="B18998-003-b-1800">preparations</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-1810">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B18998-003-b-1820">warre</w>
     <pc xml:id="B18998-003-b-1830">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-1840">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="B18998-003-b-1850">hee</w>
     <w lemma="intend" pos="vvz" xml:id="B18998-003-b-1860">intendeth</w>
     <w lemma="against" pos="acp" xml:id="B18998-003-b-1870">against</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-1880">his</w>
     <w lemma="house" pos="n2" xml:id="B18998-003-b-1890">Houses</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-1900">of</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-003-b-1910">Parliament</w>
     <pc xml:id="B18998-003-b-1920">,</pc>
     <w lemma="or" pos="cc" xml:id="B18998-003-b-1930">or</w>
     <w lemma="counsel" pos="n2" xml:id="B18998-003-b-1940">Counsels</w>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-1950">that</w>
     <w lemma="may" pos="vmd" xml:id="B18998-003-b-1960">might</w>
     <w lemma="reasonable" pos="av-j" xml:id="B18998-003-b-1970">reasonably</w>
     <w lemma="beget" pos="vvi" xml:id="B18998-003-b-1980">beget</w>
     <w lemma="a" pos="d" xml:id="B18998-003-b-1990">a</w>
     <w lemma="belief" pos="n1" reg="belief" xml:id="B18998-003-b-2000">Beleefe</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-2010">of</w>
     <w lemma="any" pos="d" xml:id="B18998-003-b-2020">any</w>
     <w lemma="such" pos="d" xml:id="B18998-003-b-2030">such</w>
     <w lemma="design" pos="n1" xml:id="B18998-003-b-2040">Design</w>
     <pc xml:id="B18998-003-b-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-2060">and</w>
     <w lemma="whether" pos="cs" xml:id="B18998-003-b-2070">whether</w>
     <w lemma="they" pos="pns" xml:id="B18998-003-b-2080">they</w>
     <w lemma="be" pos="vvb" xml:id="B18998-003-b-2090">be</w>
     <w lemma="not" pos="xx" xml:id="B18998-003-b-2100">not</w>
     <w lemma="full" pos="av-j" xml:id="B18998-003-b-2110">fully</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="B18998-003-b-2120">perswaded</w>
     <pc xml:id="B18998-003-b-2130">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-2140">that</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-2150">his</w>
     <w lemma="Maj." pos="ab" xml:id="B18998-003-b-2160">Maj.</w>
     <w lemma="have" pos="vvz" xml:id="B18998-003-b-2180">hath</w>
     <w lemma="not" pos="xx" xml:id="B18998-003-b-2190">no</w>
     <w lemma="such" pos="d" xml:id="B18998-003-b-2200">such</w>
     <w lemma="intention" pos="n2" xml:id="B18998-003-b-2210">intentions</w>
     <pc xml:id="B18998-003-b-2220">,</pc>
     <w lemma="but" pos="acp" xml:id="B18998-003-b-2230">but</w>
     <w lemma="that" pos="cs" xml:id="B18998-003-b-2240">that</w>
     <w lemma="all" pos="d" xml:id="B18998-003-b-2250">all</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-2260">his</w>
     <w lemma="endeavour" pos="n2" xml:id="B18998-003-b-2270">endeavours</w>
     <pc xml:id="B18998-003-b-2280">(</pc>
     <w lemma="accord" pos="vvg" xml:id="B18998-003-b-2290">according</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-2300">to</w>
     <w lemma="his" pos="po" xml:id="B18998-003-b-2310">his</w>
     <w lemma="many" pos="d" xml:id="B18998-003-b-2320">many</w>
     <w lemma="profession" pos="n2" xml:id="B18998-003-b-2330">professions</w>
     <pc xml:id="B18998-003-b-2340">)</pc>
     <w lemma="tend" pos="vvb" xml:id="B18998-003-b-2350">tend</w>
     <w lemma="to" pos="acp" xml:id="B18998-003-b-2360">to</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-2370">the</w>
     <w lemma="firm" pos="j" reg="firm" xml:id="B18998-003-b-2380">firme</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-2390">and</w>
     <w lemma="constant" pos="j" xml:id="B18998-003-b-2400">constant</w>
     <w lemma="settlement" pos="n1" xml:id="B18998-003-b-2410">settlement</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-2420">of</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-2430">the</w>
     <w lemma="true" pos="j" xml:id="B18998-003-b-2440">true</w>
     <w lemma="protestant" pos="n1" xml:id="B18998-003-b-2450">Protestant</w>
     <w lemma="profession" pos="n1" xml:id="B18998-003-b-2460">Profession</w>
     <pc xml:id="B18998-003-b-2470">,</pc>
     <w lemma="the" pos="d" xml:id="B18998-003-b-2480">the</w>
     <w lemma="just" pos="j" xml:id="B18998-003-b-2490">just</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B18998-003-b-2500">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-2510">of</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-003-b-2520">Parliament</w>
     <pc xml:id="B18998-003-b-2530">,</pc>
     <w lemma="the" pos="d" xml:id="B18998-003-b-2540">the</w>
     <w lemma="liberty" pos="n1" xml:id="B18998-003-b-2550">liberty</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-2560">of</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-2570">the</w>
     <w lemma="subject" pos="n1" xml:id="B18998-003-b-2580">subject</w>
     <pc xml:id="B18998-003-b-2590">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-2600">and</w>
     <w lemma="the" pos="d" xml:id="B18998-003-b-2610">the</w>
     <w lemma="peace" pos="n1" xml:id="B18998-003-b-2620">peace</w>
     <w lemma="and" pos="cc" xml:id="B18998-003-b-2630">and</w>
     <w lemma="prosperity" pos="n1" xml:id="B18998-003-b-2640">prosperity</w>
     <w lemma="of" pos="acp" xml:id="B18998-003-b-2650">of</w>
     <w lemma="this" pos="d" xml:id="B18998-003-b-2660">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-003-b-2670">Kingdome</w>
     <pc unit="sentence" xml:id="B18998-003-b-2680">.</pc>
    </p>
    <pb facs="4" n="4" xml:id="B18998-004-a"/>
    <p xml:id="B18998-e10280">
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0010">And</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-0020">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-a-0030">Majesty</w>
     <w lemma="no" pos="avx-d" xml:id="B18998-004-a-0040">no</w>
     <w lemma="long" pos="avc-j" xml:id="B18998-004-a-0050">longer</w>
     <w lemma="desire" pos="vvz" xml:id="B18998-004-a-0060">desires</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-0070">the</w>
     <w lemma="blessing" pos="n1" xml:id="B18998-004-a-0080">blessing</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0090">and</w>
     <w lemma="protection" pos="n1" xml:id="B18998-004-a-0100">protection</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-0110">of</w>
     <w lemma="almighty" pos="j" xml:id="B18998-004-a-0120">Almighty</w>
     <w lemma="god" pos="nn1" xml:id="B18998-004-a-0130">God</w>
     <pc xml:id="B18998-004-a-0140">,</pc>
     <w lemma="upon" pos="acp" xml:id="B18998-004-a-0150">upon</w>
     <w lemma="himself" pos="pr" xml:id="B18998-004-a-0160">himself</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0170">and</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-0180">his</w>
     <w lemma="posterity" pos="n1" xml:id="B18998-004-a-0190">posterity</w>
     <w lemma="than" pos="cs" xml:id="B18998-004-a-0200">than</w>
     <w lemma="he" pos="pns" xml:id="B18998-004-a-0210">he</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0220">and</w>
     <w lemma="they" pos="pns" xml:id="B18998-004-a-0230">they</w>
     <w lemma="shall" pos="vmb" xml:id="B18998-004-a-0240">shall</w>
     <w lemma="solemn" pos="av-j" xml:id="B18998-004-a-0250">solemnly</w>
     <w lemma="observe" pos="vvi" xml:id="B18998-004-a-0260">observe</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-0270">the</w>
     <w lemma="due" pos="j" xml:id="B18998-004-a-0280">due</w>
     <w lemma="execution" pos="n1" xml:id="B18998-004-a-0290">execution</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-0310">the</w>
     <w lemma="law" pos="n2" xml:id="B18998-004-a-0320">Laws</w>
     <pc xml:id="B18998-004-a-0330">,</pc>
     <w lemma="in" pos="acp" xml:id="B18998-004-a-0340">in</w>
     <w lemma="defence" pos="n1" xml:id="B18998-004-a-0350">defence</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-0360">of</w>
     <w lemma="parliament" pos="n2" rend="hi" xml:id="B18998-004-a-0370">Parliaments</w>
     <pc xml:id="B18998-004-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0390">and</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-0400">the</w>
     <w lemma="just" pos="j" xml:id="B18998-004-a-0410">just</w>
     <w lemma="liberty" pos="n2" xml:id="B18998-004-a-0420">Liberties</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0430">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B18998-004-a-0440">Priviledges</w>
     <w lemma="thereof" pos="av" xml:id="B18998-004-a-0450">therof</w>
     <pc unit="sentence" xml:id="B18998-004-a-0460">.</pc>
    </p>
    <p xml:id="B18998-e10290">
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0470">And</w>
     <w lemma="whereas" pos="cs" reg="whereas" xml:id="B18998-004-a-0480">wheras</w>
     <w lemma="it" pos="pn" xml:id="B18998-004-a-0490">it</w>
     <w lemma="have" pos="vvz" xml:id="B18998-004-a-0500">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B18998-004-a-0510">bin</w>
     <w lemma="oftentimes" pos="av" xml:id="B18998-004-a-0520">oftentimes</w>
     <w lemma="divulge" pos="vvn" xml:id="B18998-004-a-0530">divulged</w>
     <pc xml:id="B18998-004-a-0540">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-a-0550">that</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-0560">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-a-0570">Majesty</w>
     <w lemma="have" pos="vvd" xml:id="B18998-004-a-0580">had</w>
     <w lemma="a" pos="d" xml:id="B18998-004-a-0590">an</w>
     <w lemma="intent" pos="n1" xml:id="B18998-004-a-0600">intent</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-a-0610">to</w>
     <w lemma="set" pos="vvi" xml:id="B18998-004-a-0620">set</w>
     <w lemma="up" pos="acp" xml:id="B18998-004-a-0630">up</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-0640">his</w>
     <w lemma="standard" pos="n1" xml:id="B18998-004-a-0650">Standard</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="B18998-004-a-0660">neer</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-a-0670">to</w>
     <hi xml:id="B18998-e10300">
      <w lemma="hull" pos="vvi" xml:id="B18998-004-a-0680">Hull</w>
      <w lemma="york" pos="nn1" reg="york" xml:id="B18998-004-a-0690">Yorke</w>
      <pc xml:id="B18998-004-a-0700">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B18998-004-a-0710">or</w>
     <w lemma="newcastle" pos="nn1" rend="hi" xml:id="B18998-004-a-0720">Newcastle</w>
     <pc xml:id="B18998-004-a-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-0740">and</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-a-0750">to</w>
     <w lemma="raise" pos="vvi" xml:id="B18998-004-a-0760">raise</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="B18998-004-a-0770">Armes</w>
     <w lemma="against" pos="acp" xml:id="B18998-004-a-0780">against</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-0790">his</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-004-a-0800">Parliament</w>
     <pc unit="sentence" xml:id="B18998-004-a-0810">.</pc>
    </p>
    <p xml:id="B18998-e10310">
     <w lemma="his" pos="po" xml:id="B18998-004-a-0820">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-a-0830">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B18998-004-a-0840">doth</w>
     <w lemma="protest" pos="vvi" xml:id="B18998-004-a-0850">protest</w>
     <pc xml:id="B18998-004-a-0860">,</pc>
     <w lemma="take" pos="vvg" xml:id="B18998-004-a-0870">taking</w>
     <w lemma="god" pos="nn1" xml:id="B18998-004-a-0880">God</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-0890">the</w>
     <w lemma="searcher" pos="n1" xml:id="B18998-004-a-0900">searcher</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-0910">of</w>
     <w lemma="all" pos="d" xml:id="B18998-004-a-0920">all</w>
     <w lemma="heart" pos="n2" xml:id="B18998-004-a-0930">hearts</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-a-0940">to</w>
     <w lemma="witness" pos="vvi" reg="witness" xml:id="B18998-004-a-0950">Witnesse</w>
     <pc xml:id="B18998-004-a-0960">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-a-0970">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="B18998-004-a-0980">hee</w>
     <w lemma="never" pos="avx" xml:id="B18998-004-a-0990">never</w>
     <w lemma="have" pos="vvd" xml:id="B18998-004-a-1000">had</w>
     <w lemma="any" pos="d" xml:id="B18998-004-a-1010">any</w>
     <w lemma="such" pos="d" xml:id="B18998-004-a-1020">such</w>
     <w lemma="intention" pos="n1" xml:id="B18998-004-a-1030">intention</w>
     <pc xml:id="B18998-004-a-1040">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B18998-004-a-1050">nor</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-1060">the</w>
     <w lemma="least" pos="ds" xml:id="B18998-004-a-1070">least</w>
     <w lemma="thought" pos="n1" xml:id="B18998-004-a-1080">thought</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-1090">of</w>
     <w lemma="any" pos="d" xml:id="B18998-004-a-1100">any</w>
     <w lemma="such" pos="d" xml:id="B18998-004-a-1110">such</w>
     <w lemma="thing" pos="n1" xml:id="B18998-004-a-1120">thing</w>
     <pc xml:id="B18998-004-a-1130">,</pc>
     <w lemma="but" pos="acp" xml:id="B18998-004-a-1140">but</w>
     <w lemma="always" pos="av" reg="always" xml:id="B18998-004-a-1150">alwayes</w>
     <w lemma="desire" pos="vvd" xml:id="B18998-004-a-1160">desired</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-1170">the</w>
     <w lemma="peace" pos="n1" xml:id="B18998-004-a-1180">peace</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-1190">and</w>
     <w lemma="prosperity" pos="n1" xml:id="B18998-004-a-1200">prosperity</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-1210">of</w>
     <w lemma="this" pos="d" xml:id="B18998-004-a-1220">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B18998-004-a-1230">Kingdom</w>
     <pc xml:id="B18998-004-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-004-a-1250">and</w>
     <w lemma="that" pos="cs" xml:id="B18998-004-a-1260">that</w>
     <w lemma="if" pos="cs" xml:id="B18998-004-a-1270">if</w>
     <w lemma="he" pos="pns" xml:id="B18998-004-a-1280">he</w>
     <w lemma="do" pos="vvz" xml:id="B18998-004-a-1290">doth</w>
     <w lemma="set" pos="vvi" xml:id="B18998-004-a-1300">set</w>
     <w lemma="up" pos="acp" xml:id="B18998-004-a-1310">up</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-1320">his</w>
     <w lemma="standard" pos="n1" xml:id="B18998-004-a-1330">standard</w>
     <pc xml:id="B18998-004-a-1340">,</pc>
     <w lemma="it" pos="pn" xml:id="B18998-004-a-1350">it</w>
     <w lemma="be" pos="vvz" xml:id="B18998-004-a-1360">is</w>
     <w lemma="but" pos="acp" xml:id="B18998-004-a-1370">but</w>
     <w lemma="for" pos="acp" xml:id="B18998-004-a-1380">for</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-1390">the</w>
     <w lemma="defence" pos="n1" xml:id="B18998-004-a-1400">defence</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-a-1410">of</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-1420">his</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B18998-004-a-1430">Royall</w>
     <w lemma="person" pos="n1" xml:id="B18998-004-a-1440">person</w>
     <pc xml:id="B18998-004-a-1450">;</pc>
     <w lemma="for" pos="acp" xml:id="B18998-004-a-1460">for</w>
     <w lemma="it" pos="pn" xml:id="B18998-004-a-1470">it</w>
     <w lemma="be" pos="vvz" xml:id="B18998-004-a-1480">is</w>
     <w lemma="report" pos="j-vn" xml:id="B18998-004-a-1490">Reported</w>
     <w lemma="in" pos="acp" xml:id="B18998-004-a-1500">in</w>
     <w lemma="leicestershire" pos="n1" rend="hi" xml:id="B18998-004-a-1510">Leicester-shire</w>
     <pc xml:id="B18998-004-a-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-a-1530">that</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-1540">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-a-1550">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="B18998-004-a-1560">is</w>
     <w lemma="resolve" pos="vvn" xml:id="B18998-004-a-1570">resolved</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-a-1580">to</w>
     <w lemma="set" pos="vvi" xml:id="B18998-004-a-1590">set</w>
     <w lemma="it" pos="pn" xml:id="B18998-004-a-1600">it</w>
     <w lemma="up" pos="acp" xml:id="B18998-004-a-1610">up</w>
     <w lemma="in" pos="acp" xml:id="B18998-004-a-1620">in</w>
     <w lemma="that" pos="d" xml:id="B18998-004-a-1630">that</w>
     <w lemma="county" pos="n1" xml:id="B18998-004-a-1640">County</w>
     <pc unit="sentence" xml:id="B18998-004-a-1650">.</pc>
    </p>
    <p xml:id="B18998-e10320">
     <w lemma="but" pos="acp" xml:id="B18998-004-a-1660">But</w>
     <w lemma="this" pos="d" xml:id="B18998-004-a-1670">this</w>
     <w lemma="his" pos="po" xml:id="B18998-004-a-1680">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B18998-004-a-1690">Majestie</w>
     <w lemma="be" pos="vvz" xml:id="B18998-004-a-1700">is</w>
     <w lemma="resolve" pos="vvn" xml:id="B18998-004-a-1710">Resolved</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-a-1720">to</w>
     <w lemma="do" pos="vvi" xml:id="B18998-004-a-1730">do</w>
     <pc xml:id="B18998-004-a-1740">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-a-1750">that</w>
     <w lemma="he" pos="pns" xml:id="B18998-004-a-1760">he</w>
     <w lemma="will" pos="vmb" xml:id="B18998-004-a-1770">will</w>
     <w lemma="have" pos="vvi" xml:id="B18998-004-a-1780">have</w>
     <w lemma="a" pos="d" xml:id="B18998-004-a-1790">a</w>
     <w lemma="guard" pos="n1" xml:id="B18998-004-a-1800">Guard</w>
     <w lemma="for" pos="acp" xml:id="B18998-004-a-1810">for</w>
     <w lemma="the" pos="d" xml:id="B18998-004-a-1820">the</w>
     <pb facs="4" n="5" xml:id="B18998-004-b"/>
     <w lemma="safety" pos="n1" xml:id="B18998-004-b-0010">safety</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-0020">and</w>
     <w lemma="security" pos="n1" xml:id="B18998-004-b-0030">security</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-b-0040">of</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0050">his</w>
     <w lemma="own" pos="d" xml:id="B18998-004-b-0060">own</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B18998-004-b-0070">Royall</w>
     <w lemma="person" pos="n1" xml:id="B18998-004-b-0080">Person</w>
     <pc xml:id="B18998-004-b-0090">,</pc>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-0100">to</w>
     <w lemma="secure" pos="vvi" xml:id="B18998-004-b-0110">secure</w>
     <w lemma="himself" pos="pr" xml:id="B18998-004-b-0120">himself</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-0130">and</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0140">his</w>
     <w lemma="princely" pos="j" xml:id="B18998-004-b-0150">Princely</w>
     <w lemma="posterity" pos="n1" xml:id="B18998-004-b-0160">Posterity</w>
     <pc unit="sentence" xml:id="B18998-004-b-0170">.</pc>
    </p>
    <p xml:id="B18998-e10330">
     <w lemma="the" pos="d" xml:id="B18998-004-b-0180">The</w>
     <w lemma="lord" pos="n2" xml:id="B18998-004-b-0190">Lords</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-0200">and</w>
     <w lemma="gentry" pos="n1" xml:id="B18998-004-b-0210">Gentry</w>
     <w lemma="that" pos="cs" xml:id="B18998-004-b-0220">that</w>
     <w lemma="be" pos="vvb" xml:id="B18998-004-b-0230">are</w>
     <w lemma="now" pos="av" xml:id="B18998-004-b-0240">now</w>
     <w lemma="resident" pos="jnn" xml:id="B18998-004-b-0250">resident</w>
     <w lemma="with" pos="acp" xml:id="B18998-004-b-0260">with</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0270">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-b-0280">Majesty</w>
     <pc xml:id="B18998-004-b-0290">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B18998-004-b-0300">doe</w>
     <w lemma="declare" pos="vvi" xml:id="B18998-004-b-0310">Declare</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-0320">and</w>
     <w lemma="protest" pos="vvi" xml:id="B18998-004-b-0330">Protest</w>
     <pc xml:id="B18998-004-b-0340">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-b-0350">that</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0360">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-b-0370">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B18998-004-b-0380">hath</w>
     <w lemma="no" pos="dx" xml:id="B18998-004-b-0390">no</w>
     <w lemma="intention" pos="n2" xml:id="B18998-004-b-0400">intentions</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-0410">to</w>
     <w lemma="leavy" pos="j" reg="leavy" xml:id="B18998-004-b-0420">leavie</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B18998-004-b-0430">Warre</w>
     <w lemma="against" pos="acp" xml:id="B18998-004-b-0440">against</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0450">his</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-004-b-0460">Parliament</w>
     <pc xml:id="B18998-004-b-0470">;</pc>
     <w lemma="neither" pos="avx-d" xml:id="B18998-004-b-0480">Neither</w>
     <w lemma="have" pos="vvz" xml:id="B18998-004-b-0490">hath</w>
     <w lemma="he" pos="pns" xml:id="B18998-004-b-0500">he</w>
     <w lemma="any" pos="d" xml:id="B18998-004-b-0510">any</w>
     <w lemma="desire" pos="n1" xml:id="B18998-004-b-0520">desire</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-0530">to</w>
     <w lemma="bring" pos="vvi" xml:id="B18998-004-b-0540">bring</w>
     <w lemma="this" pos="d" xml:id="B18998-004-b-0550">this</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0560">his</w>
     <w lemma="flourish" pos="j-vg" xml:id="B18998-004-b-0570">flourishing</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-004-b-0580">Kingdome</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-0590">to</w>
     <w lemma="a" pos="d" xml:id="B18998-004-b-0600">a</w>
     <w lemma="civill-warre" pos="n1" xml:id="B18998-004-b-0610">Civill-Warre</w>
     <pc unit="sentence" xml:id="B18998-004-b-0620">.</pc>
    </p>
    <p xml:id="B18998-e10340">
     <w lemma="the" pos="d" xml:id="B18998-004-b-0630">The</w>
     <w lemma="lord" pos="n2" xml:id="B18998-004-b-0640">Lords</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-0650">and</w>
     <w lemma="commons" pos="n2" xml:id="B18998-004-b-0660">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B18998-004-b-0670">assembled</w>
     <w lemma="in" pos="acp" xml:id="B18998-004-b-0680">in</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B18998-004-b-0690">Parliament</w>
     <w lemma="have" pos="vvg" xml:id="B18998-004-b-0700">having</w>
     <w lemma="take" pos="vvn" xml:id="B18998-004-b-0710">taken</w>
     <w lemma="into" pos="acp" xml:id="B18998-004-b-0720">into</w>
     <w lemma="consideration" pos="n1" xml:id="B18998-004-b-0730">consideration</w>
     <w lemma="the" pos="d" xml:id="B18998-004-b-0740">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="B18998-004-b-0750">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-b-0760">of</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-0770">His</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-b-0780">Majesty</w>
     <pc xml:id="B18998-004-b-0790">,</pc>
     <w lemma="do" pos="vvb" xml:id="B18998-004-b-0800">Do</w>
     <w lemma="declare" pos="vvi" xml:id="B18998-004-b-0810">Declare</w>
     <pc xml:id="B18998-004-b-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-b-0830">That</w>
     <w lemma="the" pos="d" xml:id="B18998-004-b-0840">the</w>
     <w lemma="cavalier" pos="n2" reg="cavaliers" xml:id="B18998-004-b-0850">Cavaleers</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B18998-004-b-0860">doe</w>
     <w lemma="begin" pos="vvi" xml:id="B18998-004-b-0870">begin</w>
     <w lemma="already" pos="av" xml:id="B18998-004-b-0880">already</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-0890">to</w>
     <w lemma="take" pos="vvi" xml:id="B18998-004-b-0900">take</w>
     <w lemma="man" pos="ng2" xml:id="B18998-004-b-0910">mens</w>
     <w lemma="horse" pos="n2" xml:id="B18998-004-b-0920">Horses</w>
     <w lemma="from" pos="acp" xml:id="B18998-004-b-0930">from</w>
     <w lemma="they" pos="pno" xml:id="B18998-004-b-0940">them</w>
     <w lemma="by" pos="acp" xml:id="B18998-004-b-0950">by</w>
     <w lemma="force" pos="n1" xml:id="B18998-004-b-0960">force</w>
     <pc xml:id="B18998-004-b-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-0980">and</w>
     <w lemma="commit" pos="vvi" xml:id="B18998-004-b-0990">commit</w>
     <w lemma="other" pos="d" xml:id="B18998-004-b-1000">other</w>
     <w lemma="act" pos="n2" xml:id="B18998-004-b-1010">Acts</w>
     <w lemma="of" pos="acp" xml:id="B18998-004-b-1020">of</w>
     <w lemma="hostility" pos="n1" xml:id="B18998-004-b-1030">Hostility</w>
     <pc xml:id="B18998-004-b-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-1050">and</w>
     <w lemma="have" pos="vvb" xml:id="B18998-004-b-1060">have</w>
     <w lemma="uncivil" pos="av-j" xml:id="B18998-004-b-1070">uncivilly</w>
     <w lemma="use" pos="vvn" xml:id="B18998-004-b-1080">used</w>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-1090">and</w>
     <w lemma="search" pos="vvn" reg="searched" xml:id="B18998-004-b-1100">searcht</w>
     <w lemma="a" pos="d" xml:id="B18998-004-b-1110">a</w>
     <w lemma="gentleman" pos="n1" xml:id="B18998-004-b-1120">Gentleman</w>
     <w lemma="send" pos="vvd" xml:id="B18998-004-b-1130">sent</w>
     <w lemma="from" pos="acp" xml:id="B18998-004-b-1140">from</w>
     <w lemma="the" pos="d" xml:id="B18998-004-b-1150">the</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-004-b-1160">Parliament</w>
     <w lemma="with" pos="acp" xml:id="B18998-004-b-1170">with</w>
     <w lemma="a" pos="d" xml:id="B18998-004-b-1180">a</w>
     <w lemma="letter" pos="n1" xml:id="B18998-004-b-1190">Letter</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-1200">to</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-1210">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B18998-004-b-1220">Majestie</w>
     <pc unit="sentence" xml:id="B18998-004-b-1230">.</pc>
    </p>
    <p xml:id="B18998-e10350">
     <w lemma="they" pos="pns" xml:id="B18998-004-b-1240">They</w>
     <w lemma="do" pos="vvb" xml:id="B18998-004-b-1250">do</w>
     <w lemma="also" pos="av" xml:id="B18998-004-b-1260">also</w>
     <w lemma="declare" pos="vvi" xml:id="B18998-004-b-1270">Declare</w>
     <pc xml:id="B18998-004-b-1280">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-004-b-1290">That</w>
     <w lemma="his" pos="po" xml:id="B18998-004-b-1300">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-004-b-1310">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="B18998-004-b-1320">is</w>
     <w lemma="short" pos="av-j" xml:id="B18998-004-b-1330">shortly</w>
     <w lemma="expect" pos="vvn" xml:id="B18998-004-b-1340">expected</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-1350">to</w>
     <w lemma="come" pos="vvi" xml:id="B18998-004-b-1360">come</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-1370">to</w>
     <w lemma="hull" pos="vvi" rend="hi" xml:id="B18998-004-b-1380">Hull</w>
     <pc xml:id="B18998-004-b-1390">,</pc>
     <w lemma="with" pos="acp" xml:id="B18998-004-b-1400">with</w>
     <w lemma="a" pos="d" xml:id="B18998-004-b-1410">an</w>
     <w lemma="army" pos="n1" xml:id="B18998-004-b-1420">army</w>
     <pc xml:id="B18998-004-b-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-004-b-1440">and</w>
     <w lemma="have" pos="vvz" xml:id="B18998-004-b-1450">hath</w>
     <w lemma="also" pos="av" xml:id="B18998-004-b-1460">also</w>
     <w lemma="send" pos="vvn" xml:id="B18998-004-b-1470">sent</w>
     <w lemma="a" pos="d" xml:id="B18998-004-b-1480">a</w>
     <w lemma="strong" pos="j" xml:id="B18998-004-b-1490">strong</w>
     <w lemma="garrison" pos="n1" xml:id="B18998-004-b-1500">Garrison</w>
     <w lemma="to" pos="acp" xml:id="B18998-004-b-1510">to</w>
     <w lemma="newcastle" pos="nn1" xml:id="B18998-004-b-1520">New-Castle</w>
     <pc unit="sentence" xml:id="B18998-004-b-1530">.</pc>
    </p>
    <p xml:id="B18998-e10360">
     <w lemma="the" pos="d" xml:id="B18998-004-b-1540">The</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B18998-004-b-1550">Warre</w>
     <w lemma="be" pos="vvg" xml:id="B18998-004-b-1560">being</w>
     <w lemma="thus" pos="av" xml:id="B18998-004-b-1570">thus</w>
     <w lemma="begin" pos="vvn" reg="begun" xml:id="B18998-004-b-1580">begunne</w>
     <pc xml:id="B18998-004-b-1590">,</pc>
     <w lemma="the" pos="d" xml:id="B18998-004-b-1600">the</w>
     <pb facs="5" n="6" xml:id="B18998-005-a"/>
     <w lemma="lord" pos="n2" xml:id="B18998-005-a-0010">Lords</w>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-0020">and</w>
     <w lemma="commons" pos="n2" xml:id="B18998-005-a-0030">Commons</w>
     <w lemma="in" pos="acp" xml:id="B18998-005-a-0040">in</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-005-a-0050">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B18998-005-a-0060">assembled</w>
     <pc xml:id="B18998-005-a-0070">,</pc>
     <w lemma="do" pos="vvb" xml:id="B18998-005-a-0080">do</w>
     <w lemma="hold" pos="vvi" xml:id="B18998-005-a-0090">hold</w>
     <w lemma="themselves" pos="pr" xml:id="B18998-005-a-0100">themselves</w>
     <w lemma="bind" pos="vvn" xml:id="B18998-005-a-0110">bound</w>
     <w lemma="in" pos="acp" xml:id="B18998-005-a-0120">in</w>
     <w lemma="conscience" pos="n1" xml:id="B18998-005-a-0130">Conscience</w>
     <w lemma="to" pos="acp" xml:id="B18998-005-a-0140">to</w>
     <w lemma="raise" pos="vvi" xml:id="B18998-005-a-0150">raise</w>
     <w lemma="force" pos="n2" xml:id="B18998-005-a-0160">Forces</w>
     <w lemma="for" pos="acp" xml:id="B18998-005-a-0170">for</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0180">the</w>
     <w lemma="preservation" pos="n1" xml:id="B18998-005-a-0190">preservation</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0210">the</w>
     <w lemma="peace" pos="n1" xml:id="B18998-005-a-0220">peace</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0230">of</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0240">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-005-a-0250">Kingdome</w>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-0260">and</w>
     <w lemma="protection" pos="n1" xml:id="B18998-005-a-0270">protection</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0290">the</w>
     <w lemma="subject" pos="n2-j" xml:id="B18998-005-a-0300">Subjects</w>
     <w lemma="in" pos="acp" xml:id="B18998-005-a-0310">in</w>
     <w lemma="their" pos="po" xml:id="B18998-005-a-0320">their</w>
     <w lemma="person" pos="n2" xml:id="B18998-005-a-0330">Persons</w>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-0340">and</w>
     <w lemma="estate" pos="n2" xml:id="B18998-005-a-0350">Estates</w>
     <pc unit="sentence" xml:id="B18998-005-a-0360">.</pc>
    </p>
    <p xml:id="B18998-e10370">
     <w lemma="in" pos="acp" xml:id="B18998-005-a-0370">In</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0380">the</w>
     <w lemma="perform" pos="n1-vg" xml:id="B18998-005-a-0390">performing</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0400">of</w>
     <w lemma="which" pos="crq" xml:id="B18998-005-a-0410">which</w>
     <w lemma="they" pos="pns" xml:id="B18998-005-a-0420">they</w>
     <w lemma="desire" pos="vvb" xml:id="B18998-005-a-0430">desire</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0440">the</w>
     <w lemma="concurrence" pos="n1" xml:id="B18998-005-a-0450">concurrence</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0460">of</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0470">the</w>
     <w lemma="well-disposed" pos="j" xml:id="B18998-005-a-0480">well-disposed</w>
     <w lemma="subject" pos="n2-j" xml:id="B18998-005-a-0490">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0500">of</w>
     <w lemma="this" pos="d" xml:id="B18998-005-a-0510">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B18998-005-a-0520">Kingdome</w>
     <pc xml:id="B18998-005-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-0540">and</w>
     <w lemma="shall" pos="vmb" xml:id="B18998-005-a-0550">shall</w>
     <w lemma="manifest" pos="vvi" xml:id="B18998-005-a-0560">manifest</w>
     <w lemma="by" pos="acp" xml:id="B18998-005-a-0570">by</w>
     <w lemma="their" pos="po" xml:id="B18998-005-a-0580">their</w>
     <w lemma="course" pos="vvz" xml:id="B18998-005-a-0590">Courses</w>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-0600">and</w>
     <w lemma="endeavour" pos="n2" xml:id="B18998-005-a-0610">Endeavours</w>
     <pc xml:id="B18998-005-a-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="B18998-005-a-0630">that</w>
     <w lemma="they" pos="pns" xml:id="B18998-005-a-0640">they</w>
     <w lemma="be" pos="vvb" xml:id="B18998-005-a-0650">are</w>
     <w lemma="carry" pos="vvn" reg="carried" xml:id="B18998-005-a-0660">carryed</w>
     <w lemma="away" pos="av" xml:id="B18998-005-a-0670">away</w>
     <w lemma="by" pos="acp" xml:id="B18998-005-a-0680">by</w>
     <w lemma="no" pos="dx" xml:id="B18998-005-a-0690">no</w>
     <w lemma="respect" pos="n2" xml:id="B18998-005-a-0700">Respects</w>
     <w lemma="but" pos="acp" xml:id="B18998-005-a-0710">but</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0720">of</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0730">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B18998-005-a-0740">publique</w>
     <w lemma="good" pos="j" xml:id="B18998-005-a-0750">good</w>
     <pc xml:id="B18998-005-a-0760">,</pc>
     <w lemma="which" pos="crq" xml:id="B18998-005-a-0770">which</w>
     <w lemma="they" pos="pns" xml:id="B18998-005-a-0780">they</w>
     <w lemma="will" pos="vmb" xml:id="B18998-005-a-0790">will</w>
     <w lemma="always" pos="av" xml:id="B18998-005-a-0800">always</w>
     <w lemma="prefer" pos="vvi" reg="prefer" xml:id="B18998-005-a-0810">preferre</w>
     <w lemma="before" pos="acp" xml:id="B18998-005-a-0820">before</w>
     <w lemma="their" pos="po" xml:id="B18998-005-a-0830">their</w>
     <w lemma="own" pos="d" xml:id="B18998-005-a-0840">own</w>
     <w lemma="life" pos="n2" xml:id="B18998-005-a-0850">lives</w>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-0860">and</w>
     <w lemma="fortune" pos="n2" xml:id="B18998-005-a-0870">fortunes</w>
     <pc unit="sentence" xml:id="B18998-005-a-0880">.</pc>
    </p>
    <p xml:id="B18998-e10380">
     <w lemma="this" pos="d" xml:id="B18998-005-a-0890">This</w>
     <w lemma="be" pos="vvz" xml:id="B18998-005-a-0900">is</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-0910">the</w>
     <w lemma="resolution" pos="n1" xml:id="B18998-005-a-0920">Resolution</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-0930">of</w>
     <w lemma="his" pos="po" xml:id="B18998-005-a-0940">his</w>
     <w lemma="majesty" pos="n1" xml:id="B18998-005-a-0950">Majesty</w>
     <w lemma="it" pos="pn" xml:id="B18998-005-a-0960">it</w>
     <w lemma="be" pos="vvg" xml:id="B18998-005-a-0970">being</w>
     <w lemma="declare" pos="vvn" xml:id="B18998-005-a-0980">Declared</w>
     <w lemma="in" pos="acp" xml:id="B18998-005-a-0990">in</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-1000">the</w>
     <w lemma="foregoing" pos="j" xml:id="B18998-005-a-1010">fore-going</w>
     <w lemma="particular" pos="n2-j" xml:id="B18998-005-a-1020">particulars</w>
     <pc xml:id="B18998-005-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="B18998-005-a-1040">and</w>
     <w lemma="in" pos="acp" xml:id="B18998-005-a-1050">in</w>
     <w lemma="this" pos="d" xml:id="B18998-005-a-1060">this</w>
     <w lemma="latter" pos="j" xml:id="B18998-005-a-1070">latter</w>
     <w lemma="part" pos="n1" xml:id="B18998-005-a-1080">part</w>
     <w lemma="be" pos="vvz" xml:id="B18998-005-a-1090">is</w>
     <w lemma="declare" pos="vvn" xml:id="B18998-005-a-1100">declared</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-1110">the</w>
     <w lemma="desire" pos="n2" xml:id="B18998-005-a-1120">Desires</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-1130">of</w>
     <w lemma="both" pos="d" xml:id="B18998-005-a-1140">both</w>
     <w lemma="the" pos="d" xml:id="B18998-005-a-1150">the</w>
     <w lemma="honourable" pos="j" xml:id="B18998-005-a-1160">Honourable</w>
     <w lemma="house" pos="n2" xml:id="B18998-005-a-1170">Houses</w>
     <w lemma="of" pos="acp" xml:id="B18998-005-a-1180">of</w>
     <w lemma="parliament" pos="n1" xml:id="B18998-005-a-1190">Parliament</w>
     <pc unit="sentence" xml:id="B18998-005-a-1200">.</pc>
    </p>
    <closer xml:id="B18998-e10390">
     <signed xml:id="B18998-e10400">
      <hi xml:id="B18998-e10410">
       <w lemma="ordered" pos="nn1" xml:id="B18998-005-a-1210">Ordered</w>
       <w lemma="that" pos="cs" xml:id="B18998-005-a-1220">that</w>
       <w lemma="this" pos="d" xml:id="B18998-005-a-1230">this</w>
       <w lemma="be" pos="vvb" xml:id="B18998-005-a-1240">be</w>
       <w lemma="print" pos="vvn" xml:id="B18998-005-a-1250">printed</w>
       <w lemma="and" pos="cc" xml:id="B18998-005-a-1260">and</w>
       <w lemma="publish" pos="vvn" xml:id="B18998-005-a-1270">published</w>
       <pc unit="sentence" xml:id="B18998-005-a-1280">.</pc>
      </hi>
      <w lemma="john" pos="nn1" xml:id="B18998-005-a-1290">John</w>
      <w lemma="brown" pos="nn1" xml:id="B18998-005-a-1300">Brown</w>
      <w lemma="cler" pos="nn1" reg="clear" xml:id="B18998-005-a-1310">Cler</w>
      <pc unit="sentence" xml:id="B18998-005-a-1320">.</pc>
      <w lemma="parl." pos="ab" xml:id="B18998-005-a-1330">Parl.</w>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
